---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: blookums-apps-metallb
resources:
  - helm-release.yaml
---
apiVersion: kustomize.toolkit.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: blookums-apps-metallb-config
spec:
  dependsOn:
    - name: blookums-apps-metallb
resources:
  - bgp.yaml