---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: ark-server-charts
  namespace: flux-system
spec:
  interval: 60m
  url: https://DrPsychick.github.io/ark-server-charts
  timeout: 3m
