---
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets-management
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:wDBYMH6nR9JQkDwEQkw=,iv:vlIXOvAT4jxyqcHtcWnbeFeVFKYvRhf4PoDp63HPar0=,tag:pBBP4me72XZbmfTOEO3dHw==,type:str]
  SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:bZj65OKU1+EhLZ62dRc/GccS1qzOyD29uwTWDFPO5EaPit1qrYC5/M7xi4XnAU++Rar8iWZSwc4lvvxkcctafu1iqxS7oJwh/0RTWrHpD5DoJlYS5b1BoVuuytzVuomWaY4ogD2Q5omrNzbB3OIr2DaoMx66Ud/kzQ==,iv:9bFpooqujkMNBMVSddhMHvZSiorUwf8sAiqUa3EU6Sw=,tag:ZDtxf9odRLl5ig4A1e9MBg==,type:str]
  SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:ZIHj8TFEss2Xfv4blpf97EC4LA==,iv:Or8+0vUTSuDzNgIm76yJgNj9anmCc50O88wSuDrykLo=,tag:JglmiUCAcY3NmSfw171Evg==,type:str]
  SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:GttpK4ex/n9XGhk53Dye5DQfRw==,iv:9en9dnQ3255E8nxYpIjJZYRe9mYmCihAxNPU3MVh/M8=,tag:8dbhieFV64HCbntizVRLHw==,type:str]
  SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:hj8nGUd4YPvWXuUTUK/F6QLnAEeQcTAmSJF+p8kefWv7ISqwdJNU1tn+nPpLkdb9NScE8FMILKVOCem2mxXqZxh0hvRIwM4v,iv:ra7CGn1cGAIL0IQYJVcxmaIigh7xQ98mj2qZtla/6FY=,tag:Qau3dRR3dnTqptEUzYopMg==,type:str]
  SECRET_EMAIL: ENC[AES256_GCM,data:jOb2l0oUEVGrjxCumPd/HHvH2LYk,iv:K8xMSKZwp2DrQPWjzJtL4UfaDBUnL06/ttJtjwXZxLI=,tag:IKE1PEuRp/A2fCIhrCPztQ==,type:str]
  SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:fU31ipN7Ah1vr7RtCQr4KRZL37c=,iv:H1Am+kbUJydy2teJJdmywJ/cj6zWGcTyUKuMRulmgX4=,tag:tXnvfcYuRCH1aJhoVGZf7w==,type:str]
  SECRET_DOGBERT_IPMI_PASSWORD: ENC[AES256_GCM,data:zYJocZHfeA5yg+M=,iv:XAct41u1vElk9seFw/rlhCIWbR4SqwMkJN2ieSc+Zf4=,tag:+Ek308opaqb7Mz8LZpGRkg==,type:str]
  SECRET_CATBERT_IPMI_PASSWORD: ENC[AES256_GCM,data:Ie0xQEEfeIQ4GrbCtH8SWqAiYA==,iv:lAxYrKg4Z4SDFka+/OG+9OyT+nC/a8RjwwR9dXq3i08=,tag:gGWjV1S7ApbJ415ivebDOg==,type:str]
  SECRET_ALICE_IPMI_PASSWORD: ENC[AES256_GCM,data:5ylsNu3CzafXv0jeOWUQDEr3syk=,iv:M03IWSjja1RcecnQDKc+Gz3XzsoZMEa/Ez3b3l0PT0s=,tag:A8tFYw6h6kymvsM/xNts7w==,type:str]
  SECRET_WALLY_IPMI_PASSWORD: ENC[AES256_GCM,data:nYS++GDLgAGupzTw0AP6qn8NAQo=,iv:zIRGhfcsneOhYKiiMzRYqN1Xsxl2c0Dz8eI+cBg9EC8=,tag:BK6j7fSBhbviWquI3u0Uaw==,type:str]
  SECRET_PHIL_IMPI_PASSWORD: ENC[AES256_GCM,data:sL7Mm0sKZaOhiowAYFDmtdiVijI=,iv:NeUlWMPq4c9Bn1B/IV89CO65Lvanxr5kF4AA5RrSnUA=,tag:sIHo4EEOpQ0qdx6cD5/XNA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1p6t9tehpxgph8dac6lvaahcn6tu9epejj42rmwm49azl942p2eys0zjlr7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4K0IyOEpTZjVuaURITXVz
        VjcwSjNka3RrUXpXc3ZVTkYySTNmcTQ1ckVrCnRmbzNOaEgzVjd1UENmU2Z1dWRn
        Zk01Q04wMnFXNWFhbWlpdXcyTWM2QWMKLS0tIDZnRW9rZXBYVG1xUWExMUJOTngv
        MDR6WVVzb3ExV1pyR3JsS1hWK05XVTAKO7xWS9hakTeGKt6KqEHN/HQwKAtC7Ttj
        x6c3Mn3+xwFpD6zIwD9QGdhouIbqpu+Enh1v2Vs5FHwXd2H4HoJD9w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2023-01-13T10:15:38Z'
  mac: ENC[AES256_GCM,data:iV15Z2ff1CV9kINNaBi0dDh3WhKL1+9rS2WuvxNpe+pZiYYHpE9ycqAy54dkB7EIS3C/P+a1rDbO22LB2N/rGFr//gbbdoIRAQR0ntYgsoo34LWRjWYeUWIKvHN7OHPj9+46clYqU1qOsfdRaCLd7vJ3CyRYW4kQtvLioHMZVWc=,iv:X09cidupOomrGKOhYnwDmTuOdsDqPTsTMY9nV3gAwzk=,tag:6pC9xyqz6oCGTm0HVG19wA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
