# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-management
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:3hWPC2x9c5mzIOG1m6s=,iv:ut3OwZ5ywr6r68tuyfl7fZZwwPe5HP8zUvFfzjsqruU=,tag:ipwFBJW0yhtYz+Ku7HHrkw==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:Pmt2l3OfW4vu+NQR/agM+dfnIlRCR9oxmxeiP/whO6XAW9H66bpneOtgzC8Aluvim5UwOzLk60mYLI7N7hSyfQn0OB6sWfwzLo/Y+ZbNUE5QAlj7Wq++hFlCiU/O+INNqnwBZs8Fjt2QdX/RHzvg308HiWlkK3i9jA==,iv:nyibEWrcpg/wbZKj68ICOBnkTKnf1Rg6p9Aiw802kE4=,tag:RxLspFs+pnefJrO5KwlleA==,type:str]
    SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:TN6C4jEV7fzIssWy7Fto3mE2IA==,iv:tXNHSqhy8yxpC+eaIZHaK3aK66WJ7UkGEaNMjIYIkfc=,tag:J0+N/50i/nqK0qZDOAnsvg==,type:str]
    SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:lGIh3ZpvNPzgFNGsbjD9z2pd0w==,iv:3LuM5xdbQkL/UMlw/JIIxbx8YALCTCDtKZTfmsE0goY=,tag:t1UNUB+WrC94uiBYVqeMgg==,type:str]
    SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:UyWjKKDI/NPgb2+jSho/FCpRon080NZMqTSosiKLvOpHD+uyFBRPxD4r9Nu0YQZgURMrbWcBr0P0Kb8SPG6QzThQUfIYcvOk,iv:XVAtW4eXIRu/9OklxyIE9C3A4hZOrESOpCOFofo3Z5k=,tag:NNEJEE9AnZoj7f+AHXhWfQ==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:cQMwLVlUZTMWeRQ/MLCTJaTvrH/L,iv:5VjJ0uyZIBImAUFpMduBbFTrim+EjCF5KoY1E+d1FYM=,tag:vgjfzR867KBi3C2k+gz4uQ==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:80s6adWQ4SphEcKddhMEe2g11jU=,iv:eLlXWsTvVY00YhUycigBYzEoBAMRdQ3HKZint/DYWsU=,tag:M7eyJATXT3UZPj6bKY3mpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p6t9tehpxgph8dac6lvaahcn6tu9epejj42rmwm49azl942p2eys0zjlr7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4cVlkRU91M3hUckk0ZUpL
            Y0R1RXZnV2pMUGhkWGJGZ3B6bDZVekNDdG04Cm1reEtnUnBhejdNSStzQUdQRld5
            RmpEZ0pFM25TS21ob3VUYlBkVmljMGsKLS0tIGI3NnZwMFRscnRiQTgya29kakxl
            dlJvS09UajBDaWxCTlBaYVUzQStPS0kK1tl0aTku3QkXcy37A5XjEIHlCUZhxmCH
            G5UqVuKG+j20rP+OXDA1YTsykg/c0UK4pwPsn/lVRZUIp5SBUaYceg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-12T07:57:50Z"
    mac: ENC[AES256_GCM,data:RprVOQU9wSyWKQX5I5VBRegPhCnnEWcSbB3j+BOFVl4f2iJy9VCk8PB7ALTDAke83eiLyedDi0zuxoP767CaUJBSCg2Q7vy1z7wQGXMtAvN71Zky4GpXEgPkQ8+BqfR/q+3VtJHxTJn5rauD+7ns3arWJDwdoZgWBRHisLc7RCM=,iv:6xJOsdS97jd0RD4BKj4KmFBTlIx5UuG07nhwReZFgxI=,tag:MizgOtGbOq6fRcUvsr33VA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
