# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-management
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:6C0nyieW1SSjRae3+6E=,iv:0/auYXs3xUv2z6SsNhSMQXMZravfUmoPwiLueNM2zW4=,tag:0TIfxDWcrkyn4xuMPJ24Qg==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:U2tqHNG+vD1hbQ/VRQnpQKdKVXbA162YcJgLooCL5QfVFHhGsPqM64SuHt7JR0pKN/DmwXHCELCyqiZHch4Bxt5lWRqtoWGmT2pVHBGqfq10MirGizbTxqFv0gYaODdX0QkzerIriXly3liPanzRCp//0SnUJCVr+Q==,iv:93sFHcDLNKYT5oEdk34JEQ52nhUIH1zsiu3ECao69Ow=,tag:6sanE09+lYNc8mhjA1R7og==,type:str]
    SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:lZsjaGJvQF2YknW6EeR1p5WILg==,iv:FJRIJDsewYFBYptCpLyDiT8Fh4/ZyXU1df10K7T1QaY=,tag:T97VTsY1j2d0aNgpqMfUow==,type:int]
    SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:l3tgXaBJCWb6jGO7mBfv5yuE8g==,iv:u0zDUMZ35NcVThJbirTSYOjBI8+WvpGvpycKrMGeW8E=,tag:WJP7ko4kWh5zIedIMdSYsA==,type:int]
    SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:XGdryuagqsNccydITpMNKtz6IqE1/AIispbna+MDg9QiduYDiKFQ9jq/waQUW5OeFxtBnt0oIeXByBbxDBspj4wjahRiGPDY,iv:ICjnT24K6V4M/xHj2cUIqJdhBqDf45nIC1h9uU+Ra/c=,tag:R5j3JlRfG7xApt+ldPPcjw==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:7LUE/IaoeijFf9R1lxvVCmqHeOWB,iv:554wO6a2ymKdO3r48BJg89z8+Iu9rPzJ3q9i5U/0llM=,tag:YSc6oq91ziag+BRtVt6f+A==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:mBQdmlWeMOg28NhjE2KkmTaNb9k=,iv:AR8ePS9ODJx5i2Jd7Aa2xBMBlaGowjyQJWt2pgORTfM=,tag:NNkFFOr78Lg/V0iRb1y8cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p6t9tehpxgph8dac6lvaahcn6tu9epejj42rmwm49azl942p2eys0zjlr7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGcWNVeTVnTElyb3pDaEdu
            TXV3L1dwM1YxRzY1OE9TYU9zMzRhYjIyMkFZCmRTZ0tHWnh4Q0hHS1VpQko2OHhW
            M2VCdFJBSm9FQlVpZGJCWEVreHQwQkEKLS0tIE1tWlJWYjQ3bVlwbFNLa2xsazVV
            QVJmZmFtcGVwVm1XQWsrRkhzZEl4T3cKtUYMFkD69Q6hjkhdbWcVoNskJJyn/XvH
            pOQ6sVuZYmMFs8+p21xMiR3IUE1HrUs9C/LXruFO3s5a9PZ5O1drGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-12T07:54:24Z"
    mac: ENC[AES256_GCM,data:qZJzX+3pAuPZIfQKlIssenszPk+SMmhva5fb/DWnhdvV+8EGjSCbvrpLg7dTIUTPnzQP41IJz0n+AnkItIC9tbxNiL+WxMiAj3duJmaY0CNqQo1W6frn9NZDu3BkxW9JYCQXbihzvCF5zSaoSw6zKGGv+NY5XQyvjK9f8TnYEE8=,iv:45RwYV4ATzDeDpYv2tx661jewpp8nzKzSVAX8xsU3m8=,tag:FtMQv/EafJ2rIroCAhYqbw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
