---
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets-management
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:3sJgMbPiTt41+8il3Nw=,iv:CF6G0t2Hed+5367YDMYi0G7jtui0m8aoAaYUpoJkBbI=,tag:zGQ4Ezmwdtb3ZwRC9YWX2Q==,type:str]
  SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:0QP1y78fDj7nz5Jjm7bZXSxGvz7oTEFEqdKoFn5902EOW2/RqlQkuXf8Pw8fbprMF2rAsWsykFqrQJ9lY+q/mrFK0O+1duFW73p8HYHd7JrygqnOFW8X5VCnHx8ECX9bJJTLV/mTxnQayFFrNG0X5NYq7flPJXPq+A==,iv:5CrkFpA7AYaO/mjnfeIXthwxEQ3e995D/wPlyLPDito=,tag:5Tcx95WvFkCmJMZJAwf0yw==,type:str]
  SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:epVd6vLDcTiqsnjL9Yd2CpCGkQ==,iv:EKm9IyHwDeO0WDbJvrzIMkEvpRboN0itBI6nSYAkp3c=,tag:A4tZflj7+Q4uCiGlmPcn+w==,type:str]
  SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:E+bgQNdQcf5BJA7q1POt1DFQbA==,iv:GsIyC0+ouu5aYgGC+T+owW+jcxVnQYY9fA4doOhQRhU=,tag:2Lcq9u4eVxKeAg/TqNzroA==,type:str]
  SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:4Y65U8SI3DCwX0ZNt7u7tg9Hg9UoKDqgQSY4bkbJvnFOCdqibNFTOPvXa+Z7JeeQPG0KQGSJeodreRoOnblNhZBMtFong16b,iv:WqG3b1SRtxCNCObIFKmlFjU35Z2Oq/PlMAHmBORcToc=,tag:8udvsgfPBKbWl8lc4uumEg==,type:str]
  SECRET_EMAIL: ENC[AES256_GCM,data:niXjzUXJ/lagb8CqyUQAzCO1gp1b,iv:kN6lI88BWi4Ane5HvQNq1T19HGmMBhu6DZvWLl4Vlhk=,tag:85yZt3sMdg2DQEFpxJXcLw==,type:str]
  SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:IWy9+OdnL913tOTG6yrtihyeU48=,iv:P7bFmyH+nrrgyrd7sDjE7sIAYDnSJWvBzwZTsrHU/tg=,tag:GpmeUtsIc5ClF4jmbQrdIg==,type:str]
  SECRET_DOGBERT_IPMI_PASSWORD: ENC[AES256_GCM,data:p88pETdrBv+2kx8=,iv:w8E1CpvbtqiaIKCNoe/xLsQiiswjOEDThJBwFn00TvY=,tag:Zja1myssGww8D3dCLqwDmA==,type:str]
  SECRET_CATBERT_IPMI_PASSWORD: ENC[AES256_GCM,data:LwD1+NgJK5/WuqHDZrjgpZhX6Q==,iv:aWiGc3UxSi8+NLr0wF9rP6bOiMxMVPnFgZurZuig8u4=,tag:bRoI6rZHKdVGkyDUtAWzGA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1p6t9tehpxgph8dac6lvaahcn6tu9epejj42rmwm49azl942p2eys0zjlr7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlVHpLQmdOeWtNYk9BSTdr
        WUltKy9zMzFHT24vcnFDWnRuN1ZCTnNTUDEwCnZWYktCYldEcnAxc291UnIzNFZl
        L0lzVmdpNFFldWcxaVhPUUtoWTc5bU0KLS0tIFlvTmtTaEU5anppVCtCODNjaXVl
        eEFBeWpTVDRFR3RNbmoyVDByNEtlTkEK5G673hBGgVIh3JGKHKnk65NYSEvSu/5P
        C6pHPpgmAphFlmkVkwhVJU7R/9HsIxkv1pKysS0WjUPXUhc78Qrk1Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2023-01-13T09:04:58Z'
  mac: ENC[AES256_GCM,data:7iCdcFeYW9tarrNXomv5/ckGkSwRQrvJb6YIQ/1fLmolQ2/3CCSflnJ+eO9439iVISwMNvINtZjIuF543s+LbbXHbqahGgpmfAdDnDd/Kw2F+717mr/4aGqrdicN4z7YvThb5ueICZc9xl6Ghcp7XLAzFDU8rwLuRKWL/MBuF6w=,iv:E9a4LM9gaMSKa1Pdef1UvPpWj/s8sQOoLwXarIwYv5w=,tag:68x80XTCua7MlFW42CfDfA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
