# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-management
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:u4x2U27rBrB8/xAGZUk=,iv:bocFddATadOfV9eyRuEvnePMG+sbTWBchAh1N5ecZ5Q=,tag:V+ZzUMitNcQLT+XfBk3gKw==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:xrZBajyqdL2eAzr5BDZ+fnGgzLgZvPRr4eKJ2Ysw73RwTCTAqxcGYENKpjBuT81svRGyKny3VNNGkdYPnzacYXoj9qzWwluwR6qeGS6wo7FGsSyHKseeoBPIwcu1it5lYMh7cx7g9vzqvNB604qN7vKoZD/ERV91tw==,iv:IwG7XgWKIM2OXIbj6WSwte4whnhci47SzCFI/8zyIyE=,tag:c3PTghqgleMdWvcvxdc0xQ==,type:str]
    SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:0Vh1kz/L32VIy/1uoJcrv4wAew==,iv:OvimFlZ1AqCiIx3hw32YMs5+7/d8wR7KVI3omhqMt5k=,tag:ZjImF1MEUuBc2MGtmO/dUw==,type:str]
    SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:7RP1lhMkOkGv6Qmz0k6QCMTdww==,iv:d14o4IcQKoePaQXARmS0CPITcypFn1UtY4a+Vq8urLw=,tag:GLNruLnGpMOf+H9F0qXRnQ==,type:str]
    SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:qmu4Rm90sAM4kqvXYsMTF7jeI83QdLC5zuRU3Z33vvEInrMOR8qkSKKsnuXgCAdDhVhiOg65rxdNDJMIxemFDkIDX4HBp9N6,iv:UEg7dRQeaUINAKRRHKJWn66JPzGffrLRGMI2MFZuxv4=,tag:7Nh+F2UtPHuWkB5wyNYv3A==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:XPNoKcmco5EfBo37avBoJZvMQvR1,iv:7sQI3k7gFz/wFUxkMaFaP5hWAC9L3kBjqZyHESlIV8c=,tag:oRmkCW0Y3V8RKSkA0QgKEQ==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:qZKMPPHF06QmCOTWvwsiLEMOtuc=,iv:zPH0ANfLL6BtMjnBI/IcCfRo9DVV1DLBnjY+WZdivYk=,tag:6TNoV0VIrzmh/kXa2iHmhg==,type:str]
    SECRET_DOGBERT_IPMI_PASSWORD: ENC[AES256_GCM,data:P9bwZFeOoXRGBXM=,iv:7WQlTc3yl3DIId7lDI8KqviXHpsLBugmWaQFbsEZHLc=,tag:s6/P0zJkL6P36oq7coABmg==,type:str]
    SECRET_CATBERT_IPMI_PASSWORD: ENC[AES256_GCM,data:NdAaCxFnmQl+q0TxMNohmwUPaQ==,iv:C8jlkGfNTSjTuysUVKBGZK2r8L+vRwz3l0TmrvRv/PQ=,tag:BJ+zSuI2OWHCBH9NkFSROQ==,type:str]
    SECRET_ALICE_IPMI_PASSWORD: ENC[AES256_GCM,data:9ufsO/0bt79d4bdQItHvlmrJIPk=,iv:i9zqSjdO6C512Q83cBdmm+u2KRALS8HRZuoM5BCNp8A=,tag:K7/EN3cpCXqQTDRHimLS7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p6t9tehpxgph8dac6lvaahcn6tu9epejj42rmwm49azl942p2eys0zjlr7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEWWtscUtkVDlmcUFiZlhm
            STVGTEtSMmFlcW9LYnZUM3lmWjg2bWlxbEU4ClZ2bHpNSGJmSWpEaTU3bzRpT05n
            SjZjN0FQdDFjdkhLUlgwZVNDNnFISFkKLS0tIGMzMTlEeGVRVkljSVViaVQ5VDA4
            dzlIYW5ySjhRMTZNMUQ0UDdidE5CWWsK42E5Ng54bP92jh5XfU/pYipvXR+orhoj
            Nt6NFOl+DUEQ8OrEmvtWT3N7P7i3INOMVZoS2sQ1MrKzAA01DmimMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T09:32:56Z"
    mac: ENC[AES256_GCM,data:6sMOaKM2i97aS3pp7dsvkYvqaSAEBfWgpi+JZZr3oz/dFjFYsbKmO3nDcgW4Tk71BjyIpbBC4BaCsG0hSEJzyzuj00VOI4a4/opnkKmPDV4y/k83oqkVXqVOp8w55qdjH8xTt6O0IC+dAVPnq+n5JXQkpUAJXiS0pNq3rBMmB9k=,iv:X+lRjKsp4F/zX19kFT494HEnHkpIWzezMsrsu2hnzXo=,tag:4QwA5jOtyKLSD1MBpTl4Pg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
