---
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets-management
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:3dSliTn7WY9ZVJvZSdM=,iv:yCSTiuFuS6vLxCk9lmPKJ4bNgSyTA+VdZQYUU8hK89U=,tag:oJAOwlVjdfoWcm/9uSLQ+A==,type:str]
  SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:lFxYezVy64C5rIMXjxfsD93CO9IyLTKyuSHW7GGZNRrhAfn6OxgI2OATieSp58mrO+09oTycu7tNToRvhcv8Mq0BzN+ebTkVfzvBrKYQoCjqEZaViIlXuR8BXeOghsD/j7VMfqL7JqIx4JTr5LwcwpGObugTJfIZ7g==,iv:tdYxQE95Bvk3vPMFeaE//7DXd5G4iWtK8T+a7CFLMd4=,tag:2q3Rzq7GIlOw1zOUc2cyvQ==,type:str]
  SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:ajBqAMvgDGip5bvwuARS1UpATQ==,iv:kfkxy+ix0UaxoRILkhiluJBSoinpSqyb+vves+dUfgY=,tag:ZuUjOtzU/9g7owtu4a1abQ==,type:str]
  SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:C+IPgdoNSBXiCu24g51xxnX8GA==,iv:7gPKhIACPS630qeknVKFWuBxPHdkRqTerczzT6hykvU=,tag:VFUQ2ejjEuUPagg1CYI42A==,type:str]
  SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:a0XVWEY6XE8ziEFaf+bXnyDLUMh1u9DRzSSZvLkzTVhHdOLs1U+oC9h2PX4ddXDka54WjrQn3p3/FZTTtlb5XdPQc24gy+e7,iv:HO4BEjNTeGX/B8iwA0Gptb0IxTdPjchkZXAqa5I3+1E=,tag:If0vmEMKGhAsQlMqozdamg==,type:str]
  SECRET_EMAIL: ENC[AES256_GCM,data:9fhc16e7Bd7WIuHtiQwm7xsXp8CC,iv:P1yl9Qfw6N52f4V9ijKdpEqOPHnEVx0T9Yfjhd/b6/k=,tag:YRZHIPQ/1C0SY6345ieZmw==,type:str]
  SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:qI97fTFT46DQxxVCYMupZhOWUJ8=,iv:2saZ55bUXG6WfAH+EnM8OuDRYhNvH1teGUqbHhym5y0=,tag:fCAOY6rMkJWf5aqSl7EyIQ==,type:str]
  SECRET_DOGBERT_IPMI_PASSWORD: ENC[AES256_GCM,data:qRu/bONaUKJZAY0=,iv:ZlnlKf//e6zh1cnPPwc0OUWRJjNUeGqX0lz26Oi55DU=,tag:R0dP8ZXeefLuPmk9tVBudA==,type:str]
  SECRET_CATBERT_IPMI_PASSWORD: ENC[AES256_GCM,data:Vz79wrc9tAnLuYkesGa7OEQNWQ==,iv:9cGCXLwcIIGkwd6bseylgw02pQecdRLmfMCvzbnmGSo=,tag:8zEeeSpCVgP7HfgqBkzWvw==,type:str]
  SECRET_ALICE_IPMI_PASSWORD: ENC[AES256_GCM,data:ABulp3gfh00TQ6aZ/XXMjbN0w2I=,iv:YsuXXrNfBjhfww1z+9RQ3uz5Eexjo/1ylJXCQtkX8Bk=,tag:OShcBLtfFq5VcAwaofxFqw==,type:str]
  SECRET_WALLY_IPMI_PASSWORD: ENC[AES256_GCM,data:ua0aVjeOkFsmuwCOxDvZViHqz/I=,iv:PkUxHjH5DvTm0jKVlmlVhShrvDYZpVbqA+bjHzCNc1U=,tag:UAtTPGeY7zEsS8lMcryjAg==,type:str]
  SECRET_PHIL_IPMI_PASSWORD: ENC[AES256_GCM,data:a+5jZOiXzyhMhzii1DnNK0kPiwg=,iv:wpGzwZXH+PdA0NAX9blSd+m6GQJDs6hHnunlTNeVZP4=,tag:cC4UCdbH5hnyjg4t9tm8Zw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1p6t9tehpxgph8dac6lvaahcn6tu9epejj42rmwm49azl942p2eys0zjlr7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXZG96QXJwelRvRjFWRjh5
        OUkvZVpKdmZSaTRyaDkrcG5GR2ZrOVVQbnk0CkhnSGkwZWpLYUo0bXM3ZTJnMm9F
        S2d5eVB6ZlR4ZHlGekpaR2UzYi9vUW8KLS0tIDMwMEhmRlUyUCs5a3NjQmdDTGJo
        TDJ6RVJ1TWl6L1ZPc3lsQUNuTlJ6RlEKbgNp1cA6jrGF8s+D25V4QAlX73in5Lva
        gBydrc3v/6kCbYW3BXKX1bhz7iW09HFjympq7gBTukkgndPcd4S3VQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2023-01-13T10:55:30Z'
  mac: ENC[AES256_GCM,data:mTOHSFdVRmoqs46OoHfYe1hrw56KmJ6b/o+SKSIliiWqOb+/2r357IXKYnCbUJHdnCPlVNESJq1WScdfgEIZJ/09fva1Kf/wpLJkjEt7JLYBAVmhaHsqG7LXR1P7zjZuXWcVDz2z8GYWjQnRCbjn1xdWmxxpP0jqIffKoaXYcYk=,iv:uluhAMUJZoO4Zp6vzWOC8Si7nXJh+/8YaOhr69pGwzs=,tag:8m4CyvMI42+5Uebh6iRwiw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
