---
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets-management
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:qq2ac+Sr4qki/TDceSrYobxLoNA=,iv:gEbCPHOhK8Ui8g2CdIkblWPNou64Jkem/Knezoz+d8o=,tag:RRxlZDxAYlOeVd2e8I1cKQ==,type:str]
  SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:34PVfY8mMqCJviFEoPpGKAS6G5arfkQtxHJ+tgFmzzNdIFDqtDA77MgLme4+8N/13GB4XDlCIb91g1yKD3gF9rhcs9FC05hU96RMDQgbH5iGukPjZ8QA+1CrdDZm4JpvbL06ubN8B21H2G3qPmrUmudsYInzg7uJe5XgfYA+A3AxsjfoE0sXs8608NZndnJ60/qOr7aKRDgXKCDANNPS9vC2t7Q=,iv:dKD41xkHNx4gkA+PBdX9Yl1d7NBoR9iusHPFMqL1idw=,tag:Zu35U6nqsh0CE8GszOWUFQ==,type:str]
  SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:Mm6iEWn8ntFIonoDXOE0qzqzEo75TQnFjGyKfQ==,iv:2/C4zJdlACKBrvOUM78e5OIsbG4BnbvXtzLLABPgjIY=,tag:GVMaNR/PTNRbxoHtSnsfSQ==,type:str]
  SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:dJc/9d6Ju3N9GmY12vNmC3QYh4b82phEXSZeYg==,iv:7hB+3FWTLe2RV2966L6pEiAe/01rheu22khwkigQH+Q=,tag:NhfaJ3n0/ea4PcXrlzMeqQ==,type:str]
  SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:v4YpBdcB34JbZxrC8vV9yIQxEB4OuIYjbnmjXUWiSZ+0fGoxezE8CYFK2E2FpDYCB6ByHLHw4hUuyQQhRx4bmBfkmjt5XQYOCgMIHAznDcOWJle049VRLA4bcWbLzlgb,iv:sbQDTAev0X5P2fhaFZS2X2A7Va/9Slw7DBnsF4TR/to=,tag:pCvQbWV8idasJm7wH31vWA==,type:str]
  SECRET_EMAIL: ENC[AES256_GCM,data:87aDdWqxA2C6crrIxwp4ju5B+QPs7f815XrjiQ==,iv:rDprsdDqp0JxBmKXGr9/Ldq3v9BsjEUppLfYDjy6s/A=,tag:TB2JAsjCpvvIjumJqB0sYQ==,type:str]
  SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:kciuBLuUKj9GPFoncTRrCZuPruEHFMJs91G8zg==,iv:cBjDuUNcOl7hmnzEmSwYxB7lLXrmX0LcS2/MP7eeLvM=,tag:+4lyj6QaAU8iSqWSrgC13w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1p6t9tehpxgph8dac6lvaahcn6tu9epejj42rmwm49azl942p2eys0zjlr7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnUXRINTJxUnpBZDNWL1Ry
        alE2THVrVGZzaWFTR3Q3UHBHODVid2JnZlJjCkJiS1ozbzVIcllnNGxsSG8zOU9x
        bVNRQUtnbHMrWXNuM3FqQks0ZGVDU3cKLS0tIEM2a1k4ekwwbVBsQ29nT21MNlBC
        WC9PY3lHaHVKL0VjVFo2eGxOemhnZGMKnhqfVYa+dWwS8OtqVGcRV8+AwuET5ioK
        8Gcd7eBC577/4CiECyi1Gm3wIhK479pMi3lI9o0fdI+QwbvnIpHghA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2022-12-04T04:28:16Z'
  mac: ENC[AES256_GCM,data:vNtbgoSMCHudXeYtxcvO5F03B+6VKEFzzf+b8pHdXmYT1zOQcKVyu4dEpJAEQG3erFNH+d7qmKRlULCsCZ2fA6QuqvlbabBHfSq/PbN2nISh4C5CdRjhhs1ME8QHSqNb9TWThaI6QVeEsxZR81vRgnXKKhxQK8JYgY2NhQe3myQ=,iv:RJAMJ4CZ6//LjUHSA+zGDEEUBO4vbH+xIBzYqf3SPwQ=,tag:efoI+ySn8JoPLYde2pXFlg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
