---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: incoming-movies-sabnzbd
spec:
  storageClassName: ""
  claimRef:
    name: incoming-movies-sabnzbd
    namespace: media
  capacity:
    storage: 1Ti
  accessModes:
    - ReadWriteMany
  nfs:
    path: ${SECRET_FILESERV_INCOMING_MOVIE_PATH}
    server: ${SECRET_FILESERV_IP}
