---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - helm-release.yaml
  - incoming-sabnzbd-pv.yaml
  - incoming-sabnzbd-pvc.yaml
  - incoming-movies-sabnzbd-pv.yaml
  - incoming-movies-sabnzbd-pvc.yaml
  - incoming-mp3-sabnzbd-pv.yaml
  - incoming-mp3-sabnzbd-pvc.yaml
