---
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets-blookums
  namespace: flux-system
stringData:
  SECRET_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:x/SEiku1isUD/mPq0RQN3BtySLo=,iv:Utk0DUMCbphoCZB+JPWqDw/fjv2LwFq9ypWaiZLP4Cc=,tag:49EG/ufFzPXsNb4mx4Za6A==,type:str]
  SECRET_AWS_ACCESS_KEY_SECRET: ENC[AES256_GCM,data:LHOih9K6FLQY1JP6s1bolPsAO7xjGBjea6ay2WU6+IFYxa7w5TTrcw==,iv:iNc4yiB3dKuBvKhrzmmV1EDmiymGOttiMQaFRu8k/nE=,tag:UdR96gb/kYmbFUqDMKNjuA==,type:str]
  SECRET_AWS_BUCKET_NAME: ENC[AES256_GCM,data:3wVBGHd0Xzefumk8MnVJQLI=,iv:TIGVxQjPoOfy2nmqDu/m4fNPZin1YTVtfxwK56QH2Rg=,tag:qN9KD0c5NakMAw1OFjzXwA==,type:str]
  SECRET_AWS_REGION: ENC[AES256_GCM,data:77RI7wvkOXo5,iv:pZT9X0Cr0QV1w9ZtOxxsQUoVUzpj/6vIT40mkip4g7M=,tag:YS9A6gwZ9D7wN6tJj+fAPA==,type:str]
  SECRET_AUTH_URL: ENC[AES256_GCM,data:/ibSFcLOEz/IZjSqwvyfNQD0c0T85Q+Bb6E/aNm9TEBWiel1b8Wg4g==,iv:iKl4xUP+GuGLvSdyN4xmlnYEYedDdyMutOKMIIICmGw=,tag:O07dgb0tfAB9jYNuumTj9w==,type:str]
  SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:TNWizuB5yxYbaGE7Wtq5+TfmF/vqnXnNzT4FZbSpUcR9dwh3nxMR0bi7R2B3bLw3ptdM5h5EQ6nVku+JrtTaiTe8wGea5l/W4df7f5ibaW8xzAIaxwHZUEpFAhLvxnT+VLk97GLBzR0ZPAFsVOFQxTCQsfvYzkff/g==,iv:Irm2fYdOUUsI4nzPYohxDgaKbu1XYSYLt7qOY3XRRc0=,tag:okQutmUbRRnWxoj3j2UeZQ==,type:str]
  SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:Q4FNPG6FeGTACBIzvEFSVWbVlg==,iv:Lc/FIi2P/hoFpi5lyOHZ9Z5Tgx6qQaKllAjGD+bsXxU=,tag:2INLzDPKNfYNfPidqv+0mQ==,type:str]
  SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:sjFjnKgbFaRUiy6JlF9JRb67Gg==,iv:Dp4GQCEEL4zHJnZjGbR8bdNSd4fpCN0LoVYTSKRhSSs=,tag:cB+SkrRp/ROkhujW3tCDPA==,type:str]
  SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:gVVcwsbdwODgyUKq3O4r/TBA2ZIUsngqalNQAdPQ9K8WuWLtm3vklJrsP7+qfg4F8DzGFG9doKFaRBt5N37uYK0BNgzM4Bh4,iv:DlhsDpvRbvOyV4ztnAG5/LTKaFkYH2vvZ6ftV8yTUXg=,tag:bu2fb4LAGODAxh8DV4/TDA==,type:str]
  SECRET_DOMAIN: ENC[AES256_GCM,data:sPiwbCcJ+eNI7oVLOus=,iv:G+o529y0vfYQKPg5h2zPHa45RZuF6Z0ngVk92s+Prm0=,tag:jhAK9eFA2eSK6KKucp334g==,type:str]
  SECRET_EMAIL: ENC[AES256_GCM,data:A1T3yOcEzb/QV75YRoqGDB2bJL3z,iv:9t2jVWGqtjeKiq6+AbW66x6AMB1CZvAjReIEoTfM0BA=,tag:+4srwQfKAd0CC3HTHpE7Vw==,type:str]
  SECRET_FILESERV_IP: ENC[AES256_GCM,data:/RQvBBfV0nWk,iv:OuF6yXM8vPa8/ReR4JPJaWH6lcmD6O0S1I4Dn2Cvo3Q=,tag:bmSjh/+DDnsu3p/qlHsSmg==,type:str]
  SECRET_FILESERV_MOVIE_PATH: ENC[AES256_GCM,data:I7N0DeCbAavFi6Ty42JqEaBIICWzT49FY2H5Lck9CjTbbR4=,iv:82SeJvQNiRyU+V094QVvvMncCxaZQcycbBqWrje7a/Q=,tag:nSQA2Q35LYILhh31P+Eljg==,type:str]
  SECRET_FILESERV_TV_PATH: ENC[AES256_GCM,data:AmmHpmytxmB3+9R6rDbByT++POYuX7Uz5tcWf357Qg==,iv:nTKgs8cYJsu4lsoi484wkvivxgOUVnNL2ku89S/xh0k=,tag:5moTJwkx8BFn1yLrC/1QQQ==,type:str]
  SECRET_FILESERV_INCOMING_PATH: ENC[AES256_GCM,data:MNJpXTvezgNMLdBDMPyL3a6AAFzOLw+8wwPjh0fEUkiqekH9tQ==,iv:Q9ZTHUNNYK0ypGj0872vdqa2MZicRJv2fRNf/GegjYM=,tag:9dxU0f32WcswxbTzOWCbeA==,type:str]
  SECRET_FILESERV_INCOMING_MP3_PATH: ENC[AES256_GCM,data:fJN5KIcM2mdopOyAUKx7FI7Ci7BKH9LfIiS10f8us4M=,iv:dEXls7Q+TmtZ0cZUsvNGYIWl2FzAEcFsFGuMLTGykpE=,tag:lW87tNHzKjEyWujBF1S7KA==,type:str]
  SECRET_FILESERV_INCOMING_MOVIE_PATH: ENC[AES256_GCM,data:D6uZQ5IzUPUel+2d8YnOp3dMqhkjqB7tq4AwWyVItkOcfhNZDydauTLsKrU=,iv:03EnJbhpr+2YMZjzaV7IHF8SqOQ6+GPyuqfQx1uXUd0=,tag:ew9AwOixGys3rUnM+VdMWg==,type:str]
  SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:E35hCoLLSvwGQlMeG7YkhvqRK3Y=,iv:EasgOgqH20xSfJTNwYAmA6Lfy0FcYXwpkOIWxSZ+wc0=,tag:9l5sQhHf4Qgg7PqeYiAu5A==,type:str]
  SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:S/+FtWp/Bdk=,iv:Y2htigQqaHQQQy2uHRYFgeQEiJu9IJLdYjLSc+hTjug=,tag:9tsR/7IVWuvMSRMCU+vFEg==,type:str]
  SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:X/GT9Clx,iv:FXGTfU+rps/fozV6yIUB22/vL1p8mC7KisysYf+NEh0=,tag:rmCSsXuYfWLTB08QujyoOw==,type:str]
  SECRET_MQTT_HOST: ENC[AES256_GCM,data:MBXJoo5/cHOa,iv:na+1SqSsRWAZvAHNX92LydBXYi7gH7h8DrO/tlq97bw=,tag:fKRLZNifrotYPqQvXn+20A==,type:str]
  SECRET_NETWORK_BGP_ASN: ENC[AES256_GCM,data:k7rVxw0=,iv:TZS7/rb/1ygKIBL9Hc28GY0XfKEIeBbxyrpRxsCwKs0=,tag:cYD8DlxmpHhcaIwb5bl5Rg==,type:str]
  SECRET_NETWORK_BGP_PEER: ENC[AES256_GCM,data:mV216ZLO+NM/,iv:JAIQqubhYIEbDsBiVvjvYvFkM3/V0KcyDGTT/qkP3O4=,tag:2KcvURJNi5snlOwL8+IaCw==,type:str]
  SECRET_NETWORK_BGP_PEER_ASN: ENC[AES256_GCM,data:A4KnuyQ=,iv:pDmaMq5VOD/KpKWnoD8PGxuv6tbkk3RelfJJDnGoscI=,tag:yuP472P3Xi4hUvzB4EroaQ==,type:str]
  SECRET_NETWORK_BGP_POOL: ENC[AES256_GCM,data:hrMm3+BoOYFmm40gRGOa,iv:qP57XOGYPtdK/G8jaIHeJxsuaX8Mdf+ahR4r6VXfYdM=,tag:lSnc1JomX8+uAdBa2qiqIA==,type:str]
  SECRET_OAUTH_EMAIL0: ENC[AES256_GCM,data:mg/nulY+Rjy9hraRb52TjcBYDlVI,iv:9pfUQPns5VcI7pqZf9b8OIGas07uvHVz0S5aICj4Hf8=,tag:L3ky4iDl1t63Ec9jdLS00Q==,type:str]
  SECRET_OAUTH_EMAIL1: ENC[AES256_GCM,data:Ju+ZUixJs7+9O6+XXQ39Yzcytw==,iv:00XNI4Hd3putpuivQroF3+b8Khl5SztuavZDpZufh6c=,tag:IsRRnf7gPQBu2s5qu0NtTg==,type:str]
  SECRET_OAUTH_EMAIL2: ENC[AES256_GCM,data:07tcoXNtwYKbfn77u09HEh2G64+eW9Fy2lHbIQ==,iv:g4s+SHt2ENCqZOu0Hspp0bxDeQH+3ZOcQAhXx+WVYKA=,tag:d1f8U9T9Jql2biry0BcAwg==,type:str]
  SECRET_NEXTCLOUD_USERNAME: ENC[AES256_GCM,data:3/Og/a3r,iv:61wNqSadOZSKXphe5LcJDKZFZtNtEXdXd5hDMf97WPY=,tag:502dzyJrH//Qml7iQvvNWA==,type:str]
  SECRET_NEXTCLOUD_DEFAULT_PW: ENC[AES256_GCM,data:nVBbaZ4u1ShYQzDe2X2a3JgV7A==,iv:fgWnnZYh40vpifNZ0wUYjwtlbL2WnntskNK8RdGhiI8=,tag:RM7Es08klaZatlgTVCGd2Q==,type:str]
  SECRET_NEXTCLOUD_FROM_EMAIL: ENC[AES256_GCM,data:An6cGp7mF81tUQkWgZWPgNwEf7I=,iv:l++Yapa+B7y8luNrpeT/fX8L9yNGgt8JjFsnv8o2fOM=,tag:Kzb3ed6jMbBhdgA5VIlZCw==,type:str]
  SECRET_NEXTCLOUD_FROM_EMAIL_PW: ENC[AES256_GCM,data:fmEXLjQ5E1EL+QQDE/CEHA==,iv:xCm2mIjOJTdHbl5Qo1MgVq192fXKYQZN/Kbv43tXIY8=,tag:zQQkQTuVbmNNDZIRRpxlsw==,type:str]
  SECRET_LAT: ENC[AES256_GCM,data:rED4QkuFYS7n,iv:SfzCS3EElDKHeXNHM9Y7zKyM5CStEKSFbxnNeIBsyJ4=,tag:SNkMbsmFJJz5nVEI1zF4/g==,type:float]
  SECRET_LONG: ENC[AES256_GCM,data:6AZETtppCiH3GA==,iv:IxKbomWEbYBCuL58sLMb9CZsRoOq6AOHiPRSk+wTKO8=,tag:BkyhWAtCkugJbdkYJNCufg==,type:float]
  SECRET_ALTITUDE: ENC[AES256_GCM,data:HSMW,iv:Iirsnid3eJsMeWD/dztZo3uiRQkZY8H/MBzlLbNNAHE=,tag:O4BoADPVDZlDOhVYFyLHRQ==,type:int]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1p6t9tehpxgph8dac6lvaahcn6tu9epejj42rmwm49azl942p2eys0zjlr7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByMkRoREl4a0lKQTFpa2pQ
        TEh4VERwaXJ1RUxueGdaYjBheDlaR3NMeDNjCmxVSGRBVENpSXI4ZTdweUNaclZh
        WHJ3eUtES1NEbVljQWpyYWM4cDlSeGcKLS0tIFVwYmV6K3FqMVNRekp5NWZ5RE9H
        NG0vSTNEYlJMcU5JSWRVR0NOVHhSZkEKBRMMxSDW9m+mgyX4DN0DcUeAJdDXlzCa
        5GnaZAZEoTb5lN7e0demqJwoazv0jojbpU36xDgZ9595pmA8riNGZw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2023-01-08T23:56:15Z'
  mac: ENC[AES256_GCM,data:5MMad4tEhLqRUBcEWeSh4oODUlqwwxN4LHqA5PX0SIOAird9MDGR1jKaMs385IBnaOVRGQ2wBNl+6aKiB1BjMlZcCS9jJQ/C4AJXnWjneewa3wFZ6zbh70uXEpLqysgebzMqushuFzNl7QoFpORrI6BCyCa8VuWK0jzCp3iFcbM=,iv:2a4XA+qOwmKl/xLLKsF6EXaXPPaf6Qa1B58ZE43JL4w=,tag:Y6fWz3bpDDSasRLVQBeuVg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
