# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-blookums
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:D7SVDQh7e5cxxFay/q4=,iv:cq0nv5V+CYstPV7qBlvVFcKYnnK70MPaUGni/5T8/Ws=,tag:CVyIfxPEpNCwKQjEN27uhQ==,type:str]
    SECRET_AUTH_URL: ENC[AES256_GCM,data:NAbFVV3V06u21BJxnUZ3BR1SgTzxjVpgRNf8KlgVRa1ZTiESxxWWfw==,iv:lu4nx/42J8BN2OehSmxFSW6VSvVR1RjOIAMiByrtDLg=,tag:TTk1++k6ych8NSklScwN0A==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:UJldjI5htruZNGQW939FsREX0cJS8IPCSvNAEXMkGuUR4XdKKe8tVLD8VB/NKwCtOTe4jjdjNqxdA7lAJMy9mLtCZ7A1YK2QYKokM70IfdpTwNoG8XHFWFYH64JlrMq2x4m7WJpPNyGKPL9qm43Rjzd7lBQxXSgRbw==,iv:rsqU9j6HhNB6TlE4SFz09VCFP0RTe1RzChKcaEltrCo=,tag:CksY4MgBYXkKpkpoAeicQg==,type:str]
    SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:2h0fihXj+emIypwk271UEiJyuA==,iv:8u60hX+/LSA+PsE00SfaU5MdfXbyGbCHao+ZyLidvTg=,tag:eHQYc390b5PDr1BMyeJ/Iw==,type:str]
    SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:ct8CO8a7CNOqVLee1ZYNPJSDUw==,iv:twj+AQ76HCbBBH2BH020TI1n2DVkMiNJfTH6vhL8obM=,tag:o3EuQJEVKVSuuDpcsoIP8A==,type:str]
    SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:NeZxNUulr+aAIX/RJHx2l0KHhLMEANkgKMfz3uIECFB9DBeeZBIJyzrN1gTbaUjRiBcULefro2/6p5OJ/60NwhG8S3aC3UEG,iv:ayWSFMxzXEclUX7I4gCIVUJE5gziyIe39x8U7uxFpP4=,tag:3sDN74S1IDp52fQhW/67Ww==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:y9XLod2SX4fnWkMZBhgDw1FZElNL,iv:BlOHYk9XZDym33QRfkL4B9SltJKjhnT87wreMYZ0di0=,tag:OJj0vURGs0miTabrmJqXGQ==,type:str]
    SECRET_FILESERV_IP: ENC[AES256_GCM,data:CKX0aXemvDZU,iv:ERR/997qVlrVvBT5MOhejRLQro0QrIqKAKFdQHzsOP0=,tag:5VvrS1YXdMls5mtV5q2Q4w==,type:str]
    SECRET_FILESERV_MOVIE_PATH: ENC[AES256_GCM,data:GeDT8fXPe/Znzk/oNC8jePI9+e97VcJNYmDka0P+VnBZygQ=,iv:YteZTd8kBvMNuXxCR0WpXB9KEGypt24MirlGrbSAQm4=,tag:+N6Z4zAj9IN4DZlDcJuexw==,type:str]
    SECRET_FILESERV_INCOMING_PATH: ENC[AES256_GCM,data:SF1WsswcpyI6KRndlNorn1K8SkJaw9TvrbFY4wKwRB3cJGQrow==,iv:ZdyUtFJ2k71UqbcPbU5gAFOd2KonkJDUgMkzsZieoD0=,tag:kjho8UIWXlOMLeyd5OiNaw==,type:str]
    SECRET_FILESERV_INCOMING_MOVIE_PATH: ENC[AES256_GCM,data:58Ii3kvIc0r1a8wQI8pj6++nv9iyhjmOtWTuFnK5sKMWlrGVkUNGbzxFzd8=,iv:0mGcUjyYpoMCEPsUETeX04kbjiNFeQT6vsw7AyNKWpg=,tag:TP8KKPsP+FgbZhh6hEjnUQ==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:BhAwn58aIkKqyvtZeoScu57FA9Y=,iv:xafr8im0nV1QAkibUCVjppdS7ZPCjqrwYhxSpxaEh+U=,tag:6+4N+7XxlNVP/su8vVOiHg==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:4TKn6vzrsSU=,iv:6BqYm41EdlKKdHB9KyoeERlhgP6LMMZy522+hOADvqQ=,tag:OlCOJtDCNpkuJL3OL/akcw==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:AbKFK5/p,iv:hfZswM8Sy17ddbVJuJFRBiEXyP+R1ABxljCTgXt8qUA=,tag:pWJxSUO7u343hrIHKF6kog==,type:str]
    SECRET_MQTT_HOST: ENC[AES256_GCM,data:Y0oBCEfxO2SJ,iv:KCe+U1BUEbFPTNLPL4ukZhJPLwAVggjvr0FmXScubvA=,tag:YF5gZcw8XBjEmVEN6j4SnQ==,type:str]
    SECRET_NETWORK_BGP_ASN: ENC[AES256_GCM,data:hHJVXe8=,iv:TL++7gk72rPdyFmBGFIsmb0QX0buE5BsCEdOT1vssnA=,tag:V8sBIjhXTpJg4Pi7QOxlHw==,type:str]
    SECRET_NETWORK_BGP_PEER: ENC[AES256_GCM,data:mvdBaQvFKyIF,iv:/E6eUJT4O4QBrHl5qDK7LSYe3TDvUXiAVLw4ApJhFRI=,tag:MEbVyPfUxmX5/3j79WMxnw==,type:str]
    SECRET_NETWORK_BGP_PEER_ASN: ENC[AES256_GCM,data:N3q83dI=,iv:fZf6AJwN1ur/YvbqKX7G7x4tMWIoOf7Xsr6SZNgzgHE=,tag:KOsDt7AREGK03Uy8RRLzeQ==,type:str]
    SECRET_NETWORK_BGP_POOL: ENC[AES256_GCM,data:QRQ6VBTEPaOxz4OEavHr,iv:UN0217AaXYKBQ2iIE2NuKGSeTrzlY3SPvXM2PM1M21A=,tag:fbwCsk2NZvg+4cWajWJ8Cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p6t9tehpxgph8dac6lvaahcn6tu9epejj42rmwm49azl942p2eys0zjlr7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMRGNrYU9xVXJDbHYwdVQw
            Yys0RXNyRGkvQVFWTnpHQVNTSUJNQlhMeFFVCmUrVEFnRFZSUGZPSmpaT0xLRzg5
            Q3FsaTZUUjE4OXA1L2dTK2NpNkU0Ym8KLS0tIHRDekorMUZOeG1FczZLVzhiQXI2
            NklRVTJaQ1pvejVmWVFXN3JIbzRiN2MKOfIMPon2gqdZM89WUfc/0Y64C41lxt7Z
            SgRxUVwtd9ElYsq3NC5yVeflx9bBz1PsEBN0r8KU37g9yGxca9tIMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-12T07:59:50Z"
    mac: ENC[AES256_GCM,data:iudYfxU3ig3JIl8Qb+VMFSNHLjzY6cvdIAXlTKoVuxJTh8vllIwM4Nd8AAd2jQCKmVUjsiicumlzALN64niK5AaiLKS0Is89jmbMJub3SapdQ8RjTvLKfs27XjvA9coHOm+HvXF1CPB3DvKFufQaoCwnmeF2w0DTubfP+AKPAgE=,iv:4S16HVVZCZvQ2Zq3knhmC0tAKYbK+QerSeRzt6SYHGc=,tag:Zk6CEyDDcfcCh4hb+/t2Jw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
