# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-blookums
    namespace: flux-system
stringData:
    SECRET_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:BNJmTIV+Xbso7IPlV+lrW5RiKQE=,iv:WX4Rbt54jLahekr1zL2W7ALIJ3CNSJ+7vkdmUQ/MB3w=,tag:hhALCEf48HedvObeVIISjw==,type:str]
    SECRET_AWS_ACCESS_KEY_SECRET: ENC[AES256_GCM,data:bYpK+UMbrcWa2njfK4CaIyoP1bJBTI4oIGUA4eAzYdB8ujOeAOkZ4A==,iv:Yjf910Y2nJHaUvPBwnsViuN3R3ozNXvi5HADhbfxnPk=,tag:q2pjgIJfdAhDT2L1pKNyEA==,type:str]
    SECRET_AWS_BUCKET_NAME: ENC[AES256_GCM,data:zHtBucumyZqIfkWK/Yl1tzg=,iv:35f4qEfWJMhFjhN5FmWiQabZb+7aHDg92/Eh69YoRlk=,tag:3/qeAiwZF2RAhAQlca10Dw==,type:str]
    SECRET_AWS_REGION: ENC[AES256_GCM,data:9HjFfUMvy65l,iv:qCgo7ZvPlghteEtG4DpGqOVEoa8lBh3w8QPkvCTKoBo=,tag:o5xn5nCa/CLbSfaGvjCHPg==,type:str]
    SECRET_AUTH_URL: ENC[AES256_GCM,data:Ap6OcTMFXuXGxci0xsbI4DlANnNqE+7GrXjI04lHZtnDyjOqvqEOYA==,iv:XLWI1lxMaRLYTKl5ZRpv2KdPKJ64Hze1v6vcmyuoySg=,tag:91oMBBAH2P8Jwhv32XR5mg==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:0kGFF2QAvfE8jhPuU7NxR63Rft39XtCaLr/FBYkiK6ahfoeV7ar3ZCAxOlVfb5dKjB10mhmQgPdOofciCV46hCBIC0M04mAjtW5lGJ8qIQ/ij96W9xyqC22o4aG6++324e4OGkfEoQkURqH+FljAZgPMQSLzaDdk+w==,iv:hPoe7VzFyWlHqMjZhI1AtfrZKAWi6GrFLzsyshKa7lQ=,tag:agiIEpB+fYgg8gi0U4rjCg==,type:str]
    SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:FmqLZG0W8eomvzeeQLvFcLw7Zw==,iv:tRq60aM3ExVBqDceM6QHTMYxy84M3LxhCm9OLY9UF14=,tag:OSfha/wDfsH44eGZEKevxA==,type:str]
    SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:EeOoQoNCDP74sS8ndZjHV0UueA==,iv:nmS1zOMTZiKBy6PvpTmAQ59u31SvEHjisuHmpFDvR1w=,tag:nCtZnpoIbEfIRafxIqejtQ==,type:str]
    SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:gpDARoLJGKTO21n6MfqDFfIcA3tsqSEfZmgaYi2m8A83QPDs1GGV/QSdbsc8Myw/QdSC8DPyfRcLZhshenzrjLSt2IEu2ZYD,iv:IH1PgBEf+wOXiScttcUaN/4680BwMPP3awwdRzmtKgs=,tag:wRh0Z9DCnOFjPvN2WcImfQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:SoUPFjfnH6Z4IWEAG48=,iv:aKX/vS0GYnZC5q41c+LALLboNNphzWLNyrLgnBWl9WU=,tag:hIY9cQfX65vPwGKCpF7zmA==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:w2/BLxVxEpQusPuOAh4UQFUEyAxc,iv:E/1c44GOXHcFrZTqD2CYz69/m2+emP+vtaPOxOmYdnY=,tag:0oV98sszdFZjNTqHkXRmXg==,type:str]
    SECRET_FILESERV_IP: ENC[AES256_GCM,data:r1wtqGwH9yvm,iv:7bfN+44TKi+VDTg0+arRNbStmiweI9aclIR+S1W9Rf4=,tag:TOvkLtegWMIIf7T3ER3R2Q==,type:str]
    SECRET_FILESERV_MOVIE_PATH: ENC[AES256_GCM,data:LhtjSwjRvBqIlzNe1yX0iegh9eBemKWUyMttVVrHkcndE84=,iv:judPzSbNhYr21pVVVSGCCpqqTCBxbx9jVuwAR98x8/M=,tag:F2SHkiixsNRj4sIB+GbrQw==,type:str]
    SECRET_FILESERV_INCOMING_PATH: ENC[AES256_GCM,data:4fXX01TnDZrwNL5QgYyqSmoSilxVIpnebXBkXVQCs5u93mNicQ==,iv:N9E5tEC6WvwgMnLyf/l3CTBQbo82Sd+IXxwoji6wOSA=,tag:/wLQBeY0AcAF6K3Ma4u6Cw==,type:str]
    SECRET_FILESERV_INCOMING_MOVIE_PATH: ENC[AES256_GCM,data:vpbCVk3FpMOSmSmfq9gekA2z9GN92Ns9RrW4YyIhlW/RZ0tAkdqyZTMkFKk=,iv:7OpGkfZcWl7/RK/DkuEBVDzjsr0aeOeptaa8xnaNKMY=,tag:1ZQVjYdhrjGv0iCh1K1jaQ==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:T98cG7H0yThkCR5yIqzLcYNFhCs=,iv:zbXrJwHvi+cMddzam5A1TwNPlwTeNAK+crBCDPHkRGY=,tag:BMJN7boBI41jgUFb5PG6bA==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:mNvwXsjYtek=,iv:f83VNeNShWESR1I/5ip/m13PoExugd2mXt5onCA2Ps0=,tag:aaywjjeFMa3r49ED35DyAg==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:K026gaxu,iv:YvGhiSKkAL4xy73fLzKEHLSmzYkx/ACMfeB8rj724Og=,tag:XJMPTC172lhhm8eaj5nZSA==,type:str]
    SECRET_MQTT_HOST: ENC[AES256_GCM,data:iVIe29B3NdQY,iv:3TWhXRq1vCV+11UPxhW4d69J+G1+6mlJ8t3OkZpmEEw=,tag:SZURev4bDLFHD03AMEp4Tg==,type:str]
    SECRET_NETWORK_BGP_ASN: ENC[AES256_GCM,data:AtDMKss=,iv:jcRMi6j/RJ7wPeawwf9qflZshFNtY6443nyqi6AlBQw=,tag:tpVHJQO+wggBI/iUJUQShw==,type:str]
    SECRET_NETWORK_BGP_PEER: ENC[AES256_GCM,data:npvIaEhYhBRr,iv:AiQOaFpr+A9faCHNHzHF5m/MrV77JfTlG7dMdSU7a8k=,tag:BihNnEeXDp/YXI/OwM9kPw==,type:str]
    SECRET_NETWORK_BGP_PEER_ASN: ENC[AES256_GCM,data:Wr9PqU4=,iv:yPCKqgHu1mExEaclER0qWIfoYvNOrCwTuzq/q7U7ZSw=,tag:RC4ah5+X01WkizwnjnWSDg==,type:str]
    SECRET_NETWORK_BGP_POOL: ENC[AES256_GCM,data:VWXlEtWTbggPPLTTIBow,iv:XMS+7N3/DhWzEiyyZmSEkcGqtydOaEOmJuJVUg8aZ5Y=,tag:CZ1oC9UpyXTmu7AcXPQI1g==,type:str]
    SECRET_VALID_EMAILS: ENC[AES256_GCM,data:1SK4xGo1CyUY4XI86k8EAjIaL7HU4aelAg5zDRKgkigcTfUUUFKQq2w=,iv:uzA2YJFseomHGtLlmZbdv+FWlGa/BwSHglyQDWeGphc=,tag:Kn+QkD5HjoNDIMPJBY7gRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p6t9tehpxgph8dac6lvaahcn6tu9epejj42rmwm49azl942p2eys0zjlr7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyR0JPTGJWQ0FyZGplb0JS
            VFVpTkpycDV6MjFKdWtnTEVtV0orQ0Z1L1VJCmlGOTZtNWNFUWNCWnRvWWhqRy9L
            UkVLTUQ3Z3RLR1M5TmNkcnkva0hqcjgKLS0tIGcvRlBaMEIvZGt2a05MUmxZdDU3
            R1BFZWNKUmRyRk8wV1BFblBsQWRZeHcK2pn49d/PWmchSQRZy5vk563uWn4m2ZR0
            rL4KfQfEQ6O6NCZj8OPH1hc5U8JrcGe1SGPWHhEJIWmixQurTQQttA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-08T05:26:22Z"
    mac: ENC[AES256_GCM,data:6Oo4TDFGtCPNynYgj8dqwwjuytFr7MayLMF1CUlSQxIKEXAiIP9wo7NSufn3Dq2MivOxcNnpMwIP68z3t3DBTFJmd4lpg/QlwVXE+XkaBIN8Iob/OIHADegIgd+e56dYFdDy2S58G1CZBu3MDkH/+6U167zndPylNhUgi2qc9H0=,iv:mbSTbEZIuQHcC9GuhPltg1txoS+4ZjvsD/ek8gKPSKQ=,tag:CYcKVu7ZMzPRPjyY+HuLaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
