---
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets-blookums
  namespace: flux-system
stringData:
  SECRET_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:bH6rQcOT6sHdSvH8A4lv2QtqcCU=,iv:fFM9+1FhNpycQt8veqRAT2hMzA1rxHYei8bNOTV2H50=,tag:iO6Y9mESw468quEtfU6v+Q==,type:str]
  SECRET_AWS_ACCESS_KEY_SECRET: ENC[AES256_GCM,data:OLMfqO1cx1qFy2ccWfL36PCRfTI9Y4ZlBnokeZSQ12azb16ClFotBQ==,iv:OWpB6kmbzkdviaGmvHZ+vXPMjZ2yTNneXHy+iyurN14=,tag:+fziGuA8++U7GJpyO1JStQ==,type:str]
  SECRET_AWS_BUCKET_NAME: ENC[AES256_GCM,data:mOuu10xnifblNcEJDGVXEs0=,iv:7UzGqTUZTWPzCKnXIv5VMMJL9/kmKUt/kRs+FA1zGrM=,tag:cOOQD191ThwznuN21EFPEg==,type:str]
  SECRET_AWS_REGION: ENC[AES256_GCM,data:k5zGvtnwTHTB,iv:U706iQsqy3tNCA26EOPbzsEEjFVT+S9k1O3MlzmbmEg=,tag:8fiYv+uQS8rP/eSKKxYvAA==,type:str]
  SECRET_AUTH_URL: ENC[AES256_GCM,data:42mCN7kEfsUCTWWsMk3ifRBttHjUWB+JLJ+g1gQ0xaUgqRZZsn8aJA==,iv:RAjGhQXtph495Zw4DV9VC10uiBowl3TTtFUCQmJtn/M=,tag:HXonJ7lgCyoZ3tkUXnoVOg==,type:str]
  SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:uFpbNt9GBcigOT0r+Atlh/Rtis+vwbhC6lWbm/D0rQ9bKDNYSr4+A+bSfPa0PUn7XJ6NB77wWaUNColLGPd0P4dQo7mFD7RFJmEFhQYOF8l+P/4P5vs8Eh4+3NnjcfkW2CPcTZS1PPxGU1kXx/2L4xBdd39a2DMQfA==,iv:75fD9kufMnsFPlRBn+Vg7txIqf2Bn3d6ycDT1iAUelQ=,tag:PXwKMGz8ClNh8Y3kQ8DNxw==,type:str]
  SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:aoVcRDMfEnqGot2V+q3jaXabBQ==,iv:lXK4ZDQuL4/D3j9oRrbDTA/DkGvm7OZyr9x786EHT4Y=,tag:Z2hxjDI4u272kCvuPK/+tg==,type:str]
  SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:XEVIUk3vshAQ7cCAokht0zCFWg==,iv:6/jgtmARDBkAcm8M/dScuo2NvKoVudg58pQJ49cBpHc=,tag:hFxwOWTLKqQxpOaXofF8BA==,type:str]
  SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:1PDUc4bNR0V87TSYj7m86NiBWVeCxbBRRQpuslilmjlv25Xhe8Oi3kPdl5Tj+rl0gOwIP/cfQuEeDPiflE5fu1pqhJ0UrL/s,iv:XCfaBxBax/S2Mr1zQ2WWmxSUz7rDk8+xA0S3fyPDwXw=,tag:hfHMv+dUhqqdS7g992qm5Q==,type:str]
  SECRET_DOMAIN: ENC[AES256_GCM,data:SwqOCkRkI/tc0v24bqE=,iv:F32HnkfIrYDpPUPvu4T2pTaWHQVF25IFlz0GA8M1uT0=,tag:15fNkGiJYpm6HtKzDWSxEg==,type:str]
  SECRET_EMAIL: ENC[AES256_GCM,data:6/E4Hr0+YC+yd7wF8+sOsBsi7l05,iv:CAWDP+2SrkPzcxL+5nqkaSPoVC+aWZcPHlsy0ENedrs=,tag:0jpqWTb3rUi5uDKc06Imyg==,type:str]
  SECRET_FILESERV_IP: ENC[AES256_GCM,data:N4xh1Wu6iLjp,iv:IsESyXAQlefs1RJi9R8HkU5oem43YHmMlBaNc3z6eA0=,tag:34WTCONKH9hONONBS5Y2wA==,type:str]
  SECRET_FILESERV_MOVIE_PATH: ENC[AES256_GCM,data:g+2cZlM1zRmrk5BerU7kUrThb2U/82HfWyYuPvfl6mxeDa4=,iv:0MsIcfXjbtYAQgThAB6rsC5XWjefj0cNLIS/HTM3bew=,tag:JdrL47c+S6xb8eVxp32Hwg==,type:str]
  SECRET_FILESERV_TV_PATH: ENC[AES256_GCM,data:yPionjeqxiRZmnrQx06dG0ulD/BROvnE7/93bk1B7Q==,iv:K/eZOqZvkffs6kdw6HnQVtJ3600YL6VB0p8MVvb7cJE=,tag:TfouJcTr0ITCni6hw8IkMA==,type:str]
  SECRET_FILESERV_INCOMING_PATH: ENC[AES256_GCM,data:kU/a3M8JABvJd/bN2Q7lOrPIzn1jI8smKIknTq/z7D5Akuyp6w==,iv:6ZByKmAzUj2G8bS8NN1dH5cp7UxTBgYzxw65M7bUAGE=,tag:p3wOaRYtxShn+/vphk+/mg==,type:str]
  SECRET_FILESERV_INCOMING_MP3_PATH: ENC[AES256_GCM,data:TqoiYsXvybcQHxEt72kztzlkosuKQmn+E5jerGpASmI=,iv:4fVwsRBOWPwFiOfDfugljJOJWhYKn8xLn82sz4iPfEk=,tag:9eYWeylDwegizGySslmggg==,type:str]
  SECRET_FILESERV_INCOMING_MOVIE_PATH: ENC[AES256_GCM,data:5nRet/PQCq8rEoPQh3PYXIdpcqxVafxx+MkkobtrAnepo8plvv2MIBblaVY=,iv:2EbmEvia40dud4tOQKvVwMrmxXgxOUOJuiVn3w3kicg=,tag:NyAq6Hep4V/gACh9IUZdTw==,type:str]
  SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:DEAQUEzw7qvQHnbXqR4MsvRAJd8=,iv:RMmNW7vP1aDBaJ7BPomzsnZAb79i6pDNq+nBTj8YT+4=,tag:N16dbrD+vg45CCygs/C48g==,type:str]
  SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:1Lp26Jbd2k0=,iv:LnNUEQSgLg7OEd9C6HmFRSR5a/7tKvRe4+wdL+fAc5Y=,tag:5b3hwer/4WlIvokEbM2zrw==,type:str]
  SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:ptXc/UYw,iv:4M/4gS8tqvflphw7y7vlLR4+FYJ2DSiTPa7YoIrbgUg=,tag:vfihf0FQKYK3ykvKL7KTYQ==,type:str]
  SECRET_MQTT_HOST: ENC[AES256_GCM,data:xnWAA+66L1h/,iv:nKh7xUXPbKKkUjr8cuppnyc7hgFKhgeq4p/bZFuyIVk=,tag:tx+N+oaXm17VyJ871bH/Zw==,type:str]
  SECRET_NETWORK_BGP_ASN: ENC[AES256_GCM,data:7aJ505A=,iv:ePgx6iC3VmX5ChoD29+EDzPeoMzaWtGly1q3QpFEYjM=,tag:cjxNqztltqk4ta2X0Maesg==,type:str]
  SECRET_NETWORK_BGP_PEER: ENC[AES256_GCM,data:86zKLEdG5WFF,iv:z+H76B1JQeKBDZ8qcd7fdWG1sYXrrArMzI1NRXBgrjk=,tag:3ZtpbYgZk/BbVAzgFLS7zQ==,type:str]
  SECRET_NETWORK_BGP_PEER_ASN: ENC[AES256_GCM,data:xhh4PmU=,iv:odCQJBSmepFJgLAxrv4VHzS818T2w9TfDBZfIsuburM=,tag:2G7DCxqMQDENgIja2bZUOg==,type:str]
  SECRET_NETWORK_BGP_POOL: ENC[AES256_GCM,data:ceQGFT8Wu9COjWgfGUUM,iv:0VbyTnkT4t3MkY7/s48c3i/MTAwHDYd7PumB8TW/zo8=,tag:52kBGhbR5gD09eJdFc1ejw==,type:str]
  SECRET_OAUTH_EMAIL0: ENC[AES256_GCM,data:B46l04CWZlLbtQEybBsE8zEE6djJ,iv:cueESkgWOLDhkXUEsq96eClYGWe706004TC1He8OEsg=,tag:5hDvNxrdqWyRDvj9TUkULw==,type:str]
  SECRET_OAUTH_EMAIL1: ENC[AES256_GCM,data:4YvAxj5gvXf8ts09bXg1CcMBuA==,iv:4dXQyGamQb4m0Q8M+zDkQuAl+OyQyrnKoCWBpCmZf0g=,tag:W/PhUJ67uEL3b/WwxquSzg==,type:str]
  SECRET_OAUTH_EMAIL2: ENC[AES256_GCM,data:WCmUOwECPKRUK3oQKLFCZ17d1jISQqK02qECOQ==,iv:qh82WEtaF6NwTXzBUhq3LAoYOJmaPmxnmpOas2E2De8=,tag:gDfanMX0wU7wV6cbE2cCxA==,type:str]
  SECRET_NEXTCLOUD_USERNAME: ENC[AES256_GCM,data:Pe01A1H2,iv:jTw1mInBIxO2H3myCU18fk/v0khdPWvu8Wonm8lpZyk=,tag:Tu4LAg4l8tRvcwmexB3dNA==,type:str]
  SECRET_NEXTCLOUD_DEFAULT_PW: ENC[AES256_GCM,data:LF8dc3Y4UZASVrsP8bBFR8KdkA==,iv:COLo0o9uoO51QrqbBszSJmQJ4J1xshdtkX92RKHp4Fs=,tag:eRTk+PdxHzw7gaEn04WfYQ==,type:str]
  SECRET_NEXTCLOUD_FROM_EMAIL: ENC[AES256_GCM,data:QyF9cKhQFGveY9GPVmpY45Ko39U=,iv:XTPlQQm3xW17gOL8eHFGTwYK9+MZzpVfOC4z6Sc/BD0=,tag:HKyXoU6KUj4CvubK5MVS5g==,type:str]
  SECRET_NEXTCLOUD_FROM_EMAIL_PW: ENC[AES256_GCM,data:+9hkuz3Ij4gOKPw0t/bxxA==,iv:Q0pWAisz8496Fzw+gJSfxpqbtjZMMsRBS/MwEzNZBAo=,tag:88sTdnL/e9KkHyRDWZDTWg==,type:str]
  SECRET_LAT: ENC[AES256_GCM,data:yJByD1fHEYsx,iv:h0qPsKJbp4tT00Ukf9Qr3+Mfct2uvok77Wv5Zp2qbbA=,tag:wjWIrebFFmvPMRZpgMsKfQ==,type:str]
  SECRET_LONG: ENC[AES256_GCM,data:Lj+sxmUVzJfIHw==,iv:xCVnn0qdX78Wx0A7cFu8OnJjX/osSWF23kXVGmCXtSw=,tag:0UJcrQe1mpSgJjxKuzi/sg==,type:str]
  SECRET_ALTITUDE: ENC[AES256_GCM,data:FYEw,iv:2mCcc2T4tGmnn3v7wjUkwxYY1xHtdHVocpQ98aV2x+8=,tag:IWeideQU7W//ZFel7hAPNg==,type:str]
  SECRET_DOCKER_REPO: ENC[AES256_GCM,data:WHfPWOQwQDQvyz7x7uQ=,iv:hACGTT9EsiMUfvSsCD49heLPcdjzs5GSz9uQloIPak4=,tag:YCVoo1jKyUQMiJnzMwociA==,type:str]
  SECRET_GATE_MYSQL_PW: ENC[AES256_GCM,data:73EPeejexQ/2Ok5f8+CmQg==,iv:wmkr4+7Q7K006V2JYLkIXarhtWEQxJwteif945umGEE=,tag:LGI0zuxEak9v4PlXRpASxg==,type:str]
  SECRET_GATE_RABBITMQ_PW: ENC[AES256_GCM,data:/lY123zks4qlOg==,iv:+JC4S2/DctMiC2gKfCz71HsgVI+GVzadhNHi+16bmEQ=,tag:NAaVk0hCHNE9UMsunnekzA==,type:str]
  SECRET_GATE_RABBITMQ_ERLANG_COOKIE: ENC[AES256_GCM,data:HtsX4E8wQBBzXXwc6HiO9b2FzLZMRWAc4YpwzwvqgtA=,iv:AU4ocl3e1Bop7BscaJnXpfE/gPc4bcTqv+zA8WyJP7g=,tag:HXLRj2WagINvaBZNeA0R6g==,type:str]
  SECRET_FILESERV_GATE_PATH: ENC[AES256_GCM,data:TlrgmukYk2kc1iXkYopqPh03bY6XS1nB/rLwP8Y=,iv:CqktAY400Q7fm4wDMWbEbpotIMqwmTNwHednxNWnAc8=,tag:UgwBnWyXoxIqC0cyUB6USw==,type:str]
  SECRET_FILESERV_SECURITY_CAMERA_PATH: ENC[AES256_GCM,data:CKRDI6q8CifAvz2Xn5I9/gZewVm201BibueT1LE=,iv:VvvzT4GYQJaHI/LiWgtzrNLWVuzbx2MNYRoOhFPU4z0=,tag:g0XGo0xSCDINqYXMay8eSw==,type:str]
  SECRET_FILESERV_GATE_MYSQL_PATH: ENC[AES256_GCM,data:bp5//VpnRjHjmtew8n5Lv6wFO3bimY/zkWH8uUO2,iv:oqnWW8D73mu8gUbpXq5oKx5sPqKzHrp55dE8qYthLgM=,tag:nTwoig6XPtfLr0HrGHIGbw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1p6t9tehpxgph8dac6lvaahcn6tu9epejj42rmwm49azl942p2eys0zjlr7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPemwzUUppbUlLdmtGTHRr
        Rms5dC9vSCtXbkxTUWF0c2RRSEt5cUk0dTJzCjJ3TmFLVFZsTWtCaDJTN2Y2RzU5
        dWJ3NGlYSFdYdzJ4b0RPZkduSkMzQm8KLS0tIDZlZ1lCQ2lmV3hWZ0RNa0JoQjBr
        ZjJFUmVnSHIwNEJGRTZNSU8xc1lGTlEKKvgo1p4TRfBGCn9GmbbVxQUjDxrlE5rQ
        /GYi0NtQyfcXm2fIrRWSaHzkdsN9vgJZ1nwqRAU2DACuv0gnYBsUTw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2023-01-10T03:40:29Z'
  mac: ENC[AES256_GCM,data:txKODFBAzE1IH2/MyTGYZeF1raYq3UwlTLM6r75zVqZfS/SNhj5Nj6qToUgsHZbJjqxSiwNbinO+u70gKRSysfDntI/2ccnrN3iv7tt8fyWsg7PbLc7f8QsLPU9vO0f3OwWhXDpkpa5Mkb98oQ8EesRKdGb0ztWN+5vTXilmO1o=,iv:CHoKbzwJeynBG7mvJWHn4Xa2a0Ec/t7YeiEt5VS26dE=,tag:LNrtm0E5kh0RxnI9yL6h+g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
