# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets-blookums
  namespace: flux-system
stringData:
  SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:Lx1jRPGeYX4VMMwalO5Ebje8XUo9hgJwEeDFLwiyhbizpAdzw3JG/47UUC0MKjFNveMn7e2HNX+kSIEd7jj1VsDZCgIKehL/WjZOBNzj6hq7lexEzkiGJhnSo6G0PbFrIKY3VV/BhqgBHHn6ib3hVr2ChAyDgvV1ig==,iv:TISg3ymDaZ+jFGkWTfYRW8tq60bs3Gezxb+251KGrqQ=,tag:Oqm8VfByB+i+x9/aew/Yig==,type:str]
  SECRET_ALTITUDE: ENC[AES256_GCM,data:BeRa,iv:BGq+T3lJbNoDnencJI3bntDcaon6kZVgCUHAEA8OBCI=,tag:you9oNqkQI4IYNBelIzdZg==,type:str]
  SECRET_AUTH_URL: ENC[AES256_GCM,data:NwbJgJQVjJvthRZIfrnRRXYjs+EtLhpA/XCCXU6G+ldtgrxLgvcM/A==,iv:D1I53rYLyyBjNeA66btmr2w3FDvyVevW0veLOc582gg=,tag:0zbd20j7JV5biO57nUfD3g==,type:str]
  SECRET_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:LEwNYFEoQYjgF9fsvjDGMQK5veA=,iv:IBeyI8JZcOpMa/dWEmI6cifno9m8w1JregMFELZLkCU=,tag:aKcrfxJJ8RXQnnYQ/CkQJg==,type:str]
  SECRET_AWS_ACCESS_KEY_SECRET: ENC[AES256_GCM,data:eQGi5aMLyXdZ9jrGYF9X3oI5gEu9l2rC2zx8eZAMhKTBCsCTK0xzwA==,iv:2soSMrtv79PIywlnloraG9Zn0ldn6DrrN+wiIYxDTZ0=,tag:l9r3ZyZlRVT8i3The9xTdw==,type:str]
  SECRET_AWS_BUCKET_NAME: ENC[AES256_GCM,data:Kt6rmnTUbM+hQwJfI3TgUsM=,iv:MSAlrNgZtFbDA2DptBkYBusdx2wvwocA8yi5XXtFTVw=,tag:dSJBTpKTYUx7hjRqLFL9hQ==,type:str]
  SECRET_AWS_REGION: ENC[AES256_GCM,data:zrtGhvfd/BJe,iv:Gscj3ShuGpxVzhCDhB/sl9hai/FE30eQlwGlMzQdYeg=,tag:BNmBu1SzR+JxQGoTr2eXZg==,type:str]
  SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:uc20jk+rXNISGXMqFMqNj6g09Q==,iv:DokjEwukVMJoRfpvnMCyQOH7kwAf4+InRc0xNM3sgqU=,tag:9QAk7DikdRl5N3QHLSTwuA==,type:str]
  SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:r1ob5nxLGSO2DgkIVcHC2aN46w==,iv:zegzz+VUuodBwGrjGpsIMW6Js/I+NDgx5IBFF8/ArDU=,tag:3DqHvv8+tZHrwEMQIwvhRw==,type:str]
  SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:4+ssRW4pLoqeHEg1QAKls448EA1Sh+AtR6VfiVGRci2q003gzCl4KtmYeld1Jyq8C2wRKOceE1ud8+RGfKfwqQQjGLmFOo+3,iv:1u/Yqd+CB3luDx0sm1m2cBM7gLhh7Kef/BTemnyCyQM=,tag:bHdkFkxbnN/Xu5G8wh4xow==,type:str]
  SECRET_DOCKER_REPO: ENC[AES256_GCM,data:6xb0ghd1LGDi8sumwCI=,iv:aezgYYKWB3Y8f0b5Z+mCbkG7rvN9YX8JR0zIG84StN0=,tag:lNp1G2JEjVUYWZo3GQUvrw==,type:str]
  SECRET_DOCKER_USER: ENC[AES256_GCM,data:+IbYUQAw,iv:8T5iiRVCX4cjQoEszaul0vwSmT9m4gofXC9qyjIpc1w=,tag:6T7J5k4A4S+WCDJbFTiToA==,type:str]
  SECRET_DOMAIN: ENC[AES256_GCM,data:m1l/ssxo8uqV8pijm8g=,iv:2fFDwMxtSa/FogrQBSP9yEI5mgu9p/OTXV82FOInT6o=,tag:+o2yTZCIkT57WaM/UD272g==,type:str]
  SECRET_EMAIL: ENC[AES256_GCM,data:+eKjwmP5u4803dqQfDrj+OfpNn6E,iv:P1c5a5uVv0imceIHg7nbNAh3cowvFQehTpkl9nR19Z4=,tag:WgN12cbBlxA+N5xZAPE0iw==,type:str]
  SECRET_FILESERV_GATE_MYSQL_PATH: ENC[AES256_GCM,data:t2t4D9KkOfenEvYD61TF+q9IZjBpBhCXYMQ13vIY,iv:p9ZjyjcFqEuehANCFlT3q71i/crC1EV/+2Eyf1cnmCY=,tag:2xd3NSqMRE/CCoBE3TRbnw==,type:str]
  SECRET_FILESERV_GATE_PATH: ENC[AES256_GCM,data:e2URo9jfqDvAuso0JyoHzEkIWqVbTWWezEAjtTo=,iv:i20RrLdIojKRzkJTIaYSguLZibgVN/ofW/g9lPX33qE=,tag:iRbJqxFWOvycrH4HhfkbBQ==,type:str]
  SECRET_FILESERV_INCOMING_PATH: ENC[AES256_GCM,data:gO/4nc5TeoG7xh0e58dbyMlgfNI9/QyHVKv1JRiaw5btpUSXnw==,iv:lCi/gmubl/hn4TpO2wyMDSVLojBItI0RJwlHD05SGfE=,tag:PUFCcWh2ujjmPDw6wCLGEA==,type:str]
  SECRET_FILESERV_INCOMING_MP3_PATH: ENC[AES256_GCM,data:ulL9171Upu7/OJqlTK+bQVhUioUakguf91w+2AuzIww=,iv:4HPAy+9t38tfu1HOJjQq3DNnpME8fJ31bjg0GAa0gak=,tag:Y5WYlGmVAB4rQzhmiw7rNw==,type:str]
  SECRET_FILESERV_INCOMING_MOVIE_PATH: ENC[AES256_GCM,data:IJOTVnjI9OT2iHAxbIPFCh+Ifk1/9rUjD+MfmoPXPSzS2Etmvrs6qOwsEok=,iv:wxR/EYq8MhxB3chRepzxKXcElZ4ETl/rSSGv2MAs+ok=,tag:KsJcqYT+8JqUOrq1UA7NqQ==,type:str]
  SECRET_FILESERV_IP: ENC[AES256_GCM,data:ek2nZMuBY9j+,iv:O0xf9EWxrOtTGnAy9BfaVDWe2bJVI5xNSrSCBit+q1I=,tag:9cYNKjMbhCcf8c/iSHHK2Q==,type:str]
  SECRET_FILESERV_MOVIE_PATH: ENC[AES256_GCM,data:Ty0chh9sCglJRW6K9LtiJhN8CuuamJspExQ1MECmm2pvwaM=,iv:PvEUdN1k9/7sS8rXZ7riyUUY6qk74RvsRMAOCFLluLk=,tag:WgMagaa4YWQAO8Y5vRGc+w==,type:str]
  SECRET_FILESERV_SECURITY_CAMERA_PATH: ENC[AES256_GCM,data:Fa2Y/pXgVefrlgoIbLf3eksXXe/0f29zMTrMi60=,iv:YsrsD2M1pUR8GtJPPr9zdWwC+vRu0FJ3e2zXhxX1sC4=,tag:0GBY5CyhytH80Mtsp8+Ocw==,type:str]
  SECRET_FILESERV_TV_PATH: ENC[AES256_GCM,data:5QUARi55eEQth4dj3HFV/vAPxvFS4vxFKRk2Wuh7nA==,iv:FTo4/SdVozQPce1hPd0baKlW2Q8pRFqD4gmL3jYM6zE=,tag:aaIwBZcYmYdjX8qU7BgEXQ==,type:str]
  SECRET_GATE_MYSQL_PW: ENC[AES256_GCM,data:5I1x7n5YWJ/d2+lO0uLbOw==,iv:SNgw3+kZtroNE43zwAecoZuuEeQhWGGclAe49pFaGuU=,tag:6oUn+QmOafac7yg5PUSHjA==,type:str]
  SECRET_GATE_RABBITMQ_PW: ENC[AES256_GCM,data:IZvNd+/HVMP92Q==,iv:SInQ71xvCUNb/xxLJKninHz0rIOF41qRVCvINQuF3vY=,tag:FCEjCVpmLf22f/5UynKVLg==,type:str]
  SECRET_GATE_RABBITMQ_ERLANG_COOKIE: ENC[AES256_GCM,data:5Ec8vWFtRN14Jyamc9Zv3ElzHOPIqtACheldFilv0bk=,iv:lR/6C10/a66CuaZk/cIdKV16hYiJhrS/Vnqgk5girCI=,tag:pwiJRClvUSldJwYC5MkzxQ==,type:str]
  SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:bGg6QaN0ri5b5CY2qjcn/K3OuuQ=,iv:5u9YSG6g5S++wE8WjCPEfcrC6OZz02nJBqv5KW122V0=,tag:l4yK3tpydngF0uLBM7/VAQ==,type:str]
  SECRET_LAT: ENC[AES256_GCM,data:8Ytx9WTcb40x,iv:TQfemAGB1f4slsgNQnEA/urYWaECDq/iWiXxzg5ed5g=,tag:ztno6f3Vkq5jjTgVZNPZ1g==,type:str]
  SECRET_LONG: ENC[AES256_GCM,data:kxFG5HOCpLVfmg==,iv:Q8+jk9o9y6TyCKzOMVQabZC6ppaEH5jMSRplB2SLeGo=,tag:A/WX7qzWeVhqA2YdJ2RDlQ==,type:str]
  SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:zBqDb6Rptc0=,iv:Og/HKZr3oJ49VcpReZ8sN+wfcGzPkBXI6BmCbscxFxo=,tag:6JcjjzAstvX6o2Z6+zO6WA==,type:str]
  SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:jjDtvjqP,iv:RoONC4+g6c7gbZuPF47lcXYGUD/GlZQFEOPeZ7TDxyg=,tag:oFBmINgfOmTiEmOPmd1FjQ==,type:str]
  SECRET_MQTT_HOST: ENC[AES256_GCM,data:1ZTZYe6ZLv7e,iv:gnXco4jf6KmE/wCk7cWVZiyOzGXdIhsP6faXEmKYrAE=,tag:ZfNvmEBCI7SnKHoOnmPhCA==,type:str]
  SECRET_NETWORK_BGP_ASN: ENC[AES256_GCM,data:JhGYuBY=,iv:coc6RBiaqDdvyOTBpnCtGhpfCBTZeEjYieDzmYJGXHc=,tag:7GxUA8KGQTwhaoG5FVHgfg==,type:str]
  SECRET_NETWORK_BGP_PEER: ENC[AES256_GCM,data:qjC0nc9L59/K,iv:xPOPjKYt5GusC3Smg6kgahM4Wo+kHOjREkIWmwoeDK0=,tag:a4nH41r5Yg31Fxj8u5zqIA==,type:str]
  SECRET_NETWORK_BGP_PEER_ASN: ENC[AES256_GCM,data:3oReUbQ=,iv:U2ZeUbQAS1NRNXg7UaqjK80N9K5e4NCqziFZiFnk2g4=,tag:Cf88w6b8wK46BJxEBm9LCA==,type:str]
  SECRET_NETWORK_BGP_POOL: ENC[AES256_GCM,data:b8RQ9JurUirH4xYZSUb2,iv:xVUuo2+W6cQA1Mjgvz0aiEDVBm4iZtuaIycxEZMpImE=,tag:cclI0i1YD8A9oSQEmFAzJA==,type:str]
  SECRET_NEXTCLOUD_USERNAME: ENC[AES256_GCM,data:H85qSkrE,iv:u7VNpjjuunkzuckAfCzKiDDJCZibe2/AKzV/sTnlVw8=,tag:yxKjNdBhr/ApMV9PcJVpiQ==,type:str]
  SECRET_NEXTCLOUD_DEFAULT_PW: ENC[AES256_GCM,data:mInrJePmaGqxwnaQf3++Hu9e0w==,iv:lHXurmYvA4PflKQTuXLhDAN04f7QqTyZ57oxPdidaZo=,tag:G7WbBRrFAPM3X2wjQSYMVg==,type:str]
  SECRET_NEXTCLOUD_FROM_EMAIL: ENC[AES256_GCM,data:7A+0MYj7Te4jrHlVnagFmy5C8eU=,iv:/2++3KbETKg+KeXzG+zLWaQXcorOLFAya0KrIa6EtZ4=,tag:YkNAo0B57Q3gY1cPoTF8sA==,type:str]
  SECRET_NEXTCLOUD_FROM_EMAIL_PW: ENC[AES256_GCM,data:UvFlbjB3H/Zxme4Wqu2WlQ==,iv:3m1lIyI1wOg2jFQGV54hxUiS3DKFBpuG0m5mW/3UgRk=,tag:5RYvPvMBocAIk97y85PF/A==,type:str]
  SECRET_OAUTH_EMAIL0: ENC[AES256_GCM,data:yMhxIrXZPQXIkeJDX4RfwKC6ZxLV,iv:re9vO4UhHH4EmDEJjifRqPxMx3z/3XlOcP6+MgJCjfU=,tag:NcvRXQRm3D2nIAotTeKkEQ==,type:str]
  SECRET_OAUTH_EMAIL1: ENC[AES256_GCM,data:xizEV+zyVTsW+SUWT6sEcdT7Jg==,iv:hWRo7vNxc2e9TI4VnxE7Ht5xBl1FVUzmtG2OvBwjU8Q=,tag:lxT72a2sSGdggugZUhTSmg==,type:str]
  SECRET_OAUTH_EMAIL2: ENC[AES256_GCM,data:h/oFTXxGSIeTLU797hrbO6NG7pJ7QjjOVHooBg==,iv:s/so6+/a0kuygxbVELV4+DeDaMtdemoTqGzbDtmZY3k=,tag:vG6kJ5r20KQIlMt/fsaSkw==,type:str]
  SECRET_PROTOPRISM_ADMIN_PW: ENC[AES256_GCM,data:MJ+UOjO+CKmy,iv:HH72xjlt5USBK+mugroSJ5NtWKNI1N+6hAE8k4Gafxs=,tag:9xXP+hgKAIOSbR5vkjXB7A==,type:str]
  SECRET_PHOTOPRISM_PUBLIC_URL: ENC[AES256_GCM,data:uHxNj2uFA6q5HiPEwsI/sLu0LB8oIN3NDw==,iv:UWVe/HdTTXdohAMK/gCS1zG3x/9nZc143rncfbVl+PA=,tag:oSNMcNw1hOpvs169L2e24g==,type:str]
  SECRET_PHOTOPRISM_MARIADB_PW: ENC[AES256_GCM,data:3sflXOvMRak/b+Bo/OI=,iv:EPSDJRCrKX0zyLWGYOH8/me+o2mThNnG7RJpssIBTJM=,tag:RRiJfXeiqjn7WiS5G6N8jA==,type:str]
  SECRET_VALHEIM_MINION_PW: ENC[AES256_GCM,data:DHe3/PL5,iv:RjbwWsZPFiU9v/XQ8qzd8BpXOq9AkwFphTMPebPgGno=,tag:WoA0cPVp4MiRtRxSmnLcdQ==,type:str]
  SECRET_VALHEIM_BLOOKUMS_PW: ENC[AES256_GCM,data:exriJNEh,iv:/tjSUUF1Fi/4HHfAmyB9mewt7E5i8WMcqBu4Mq4xenE=,tag:V2GqQRxOb6EeUNpybXHy1w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1p6t9tehpxgph8dac6lvaahcn6tu9epejj42rmwm49azl942p2eys0zjlr7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0cjN3U2h2SzNOdU5ob0xG
        UDJqRXJQVHZWeStYVDUyNTkyNEVyOG82aTBzCll1TS8zRERkWi9KV2NmeS9aM09t
        a1VTMStXcG03U0NaSlNnNzF6THRxNFEKLS0tIFYwMmIzOElTSGFFaXg2cTNvcFZ1
        L0EvMlVpblVoV3JUeEVHUm9tQk8xaFEK9F5TNlENsN0rdDLIpi+InvQ0kGAaE8+w
        nKLFN/BlFnLxQV4jIIpvCEqaRqA968H0jWFgU8w0SXlvsmfiFRTRKg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-02-10T04:29:00Z"
  mac: ENC[AES256_GCM,data:YZ0oeEtyKsc6T+03hnYdUnUEa96TyKwDAkCXLUA3CF6DASI2koHGsCrKceAWBv0cXkPftlPqEMsNdfmTkO/3AED8kW8Irgjd6jG66igufaaDA7jaM7MJMs+9cxTI7P6vE20QqOULrNAYn/tGZko6lg+ifsH7XOiHnA4sEFZoZMk=,iv:qkrQ401au33wMG9UgLVLVyTBYotpV/SWsOK1WdGqBVY=,tag:mpCrcSJc/seMdU0a0hRd8A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
