# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-blookums
    namespace: flux-system
stringData:
    SECRET_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:xcOInGnCU14lFVtCFapfvvSUsiM=,iv:Oa86qt7WmdnB9DKJlUIVbb4AThGn0XBNaZCq5Arj7+s=,tag:oLGyDxseTxxWFEzR0gt/Lg==,type:str]
    SECRET_AWS_ACCESS_KEY_SECRET: ENC[AES256_GCM,data:mu2eksOZEgNBPa6SYv64dUWKwUL178qzMy3YC8CDFBtKtj4HD/TRcg==,iv:+wS8YxpLhAwpNXf7KYYDX0I5XuZ4Db/pSfCWvOiAyy4=,tag:neLvw/rPCXxdHiCD50HlzQ==,type:str]
    SECRET_AWS_BUCKET_NAME: ENC[AES256_GCM,data:KPBdyx8FG2470kWbHryVQfw=,iv:uObw0vBxGCqgr6mjHWpeiwVK5wwQTW5dbW4auT7XRT8=,tag:2Zbmaf/8cUgDWChj14QF6A==,type:str]
    SECRET_AWS_REGION: ENC[AES256_GCM,data:k0iUhNQau8Wx,iv:c8mDcSqd5a52OB1skcjHsmvsWQRgSZrGvp2itLgWEqw=,tag:rnvliuJsoC6d+YqU+SsiHA==,type:str]
    SECRET_AUTH_URL: ENC[AES256_GCM,data:CIQBwcK9r4nCSvElRWGkV35pgNmE+JEQJa7TOrN6kbyA/F+xyLFAGA==,iv:VcSDt3sJUBSVf5dZm6d18n3j9pRnarlLrrYYL4PfB/I=,tag:l50gJ6L2Pjikpo6zX5h23Q==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:BR8G80RaP3Y9IB1YxyGnKUmKdMjWNT5+v0Xb016Av2BOZ5jRpdDIW9SjkN5jVKjWflxOOBvh4fPyQAe7LdGOdpVlbb1CEadlXRsfE43QNPUmuFKHO1kYyEn7R/AzfcfpCFGf7woYWp5N0qHgD5+O9nlV2X748nD7Qg==,iv:rLtn4752sLKoic7kqcgEfLkyn+x32V17xLYT4+XxZIA=,tag:Fx1i8g3XbXwkRw2H6MNTIQ==,type:str]
    SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:NMeHLXehY5EMWovkvhfGuxv2vA==,iv:w6CpWVYxqf5aA/Ig0bDI3awsdBxMAGLs2R7Ez3zvO1M=,tag:9irKIK11bvXEqJ0gcMeyWg==,type:str]
    SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:8l7PY6Nx2GygpKqFPW74vpf9Rw==,iv:Y7Wm9q5i+7TRXNN/wCqxmMc/RH0X3xKiI30TZYbmaq4=,tag:Uw8PcQjvc4FuAiu6Uk7DDA==,type:str]
    SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:JAqA9BYAQovEzeiHyM2dZaXvkJBYZtxlgizsz8BN16EeQwjiSVvePsvI5JDEUv8O3dL+fmE7PAuc81wFoYUye8BGBGnjVhIX,iv:YL/7xfCt0UemLHbsn1RrQj7ZZAG8Ye2BTsos/vpBkBg=,tag:M6ioYvlxyutKogPslyoucg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:lQRgsFL3k3CVlCXJ33A=,iv:nf5lGqhxzcUqRJmH1KMSQVfLSr4+HPFTo3Qe9FFsh/k=,tag:X0gLbFXHe+QYmJe7ZXBraQ==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:FixsHWZ5VMrGa3V2d+NNJBRBr3UT,iv:tt3v89OQ3NbuivirEyJMYKD61WO/6FbWpOr3WAEBidE=,tag:yPhjkHtM9ePl0ADYE+y13Q==,type:str]
    SECRET_FILESERV_IP: ENC[AES256_GCM,data:PUDdAvsiaN3U,iv:4jhfIBW9kQmmHVD797ckJDskmfjmou3wekvLvLxBUWs=,tag:34yrQ91IH8InUN0GrlV+Mw==,type:str]
    SECRET_FILESERV_MOVIE_PATH: ENC[AES256_GCM,data:BagzTo0o5Pf1qnz7OFXWz+19X1N78oYBWuNyy9wj7+zBFI0=,iv:XIYwHO+wzMSp+JPqW62ffSwvfGEAD/W41XoEADGGTm8=,tag:tD/FzmgASOanNhyJ88PvlA==,type:str]
    SECRET_FILESERV_TV_PATH: ENC[AES256_GCM,data:whGdoMpQijc/RcANK/fx3O9brl/ZLGKT3iPKkPam5g==,iv:52+TCSe0J79nrl5oP0XeQytO4BL68Vd1TFErL9FKmg0=,tag:qFg2SCPgzx5V5iCdLiY/LA==,type:str]
    SECRET_FILESERV_INCOMING_PATH: ENC[AES256_GCM,data:Yqi44I8myd99QPTrf/1trFDiTCJFsZ1NRIumwwvY+cja908Jcw==,iv:nYPjnd0+3JJUE1KPtKaCHQxPzMoFR668p2v75Im8Ib8=,tag:sIWENF0HUFAp4HTBwrn3aA==,type:str]
    SECRET_FILESERV_INCOMING_MP3_PATH: ENC[AES256_GCM,data:lhJxTaNTjqACH7z0KQGUvKJEW6jNDFxdiy/IA5sOwwA=,iv:y3mlAL4NNUbDAHBXrWCxuo7OR4OKKkbZfVgRcGC+lkQ=,tag:EVG/2NZFwaRmwdJ/BHUIvA==,type:str]
    SECRET_FILESERV_INCOMING_MOVIE_PATH: ENC[AES256_GCM,data:JqFDIdksuRC7JqVE3B7iqX1Y0QXQN4ghbREHRRtANcNnmG/z+v9auaBHJjQ=,iv:LqIQaa0nBfLLYgqNG09X4MqUHtuS0DyKIc1gHVQELdU=,tag:KEC1SKpnxVOLqSst+atpRQ==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:x6Whrtzz0vyfMS3Tj9YUr89iHlU=,iv:KVCsh4Latiqf0JHYto94qPlA3yDvKlQFiTmuOEv/pEs=,tag:R06UdTV9IG0hGmxHcWS6Lw==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:PT7MDF+9Pt0=,iv:52Kz2VDEAHLgN6k0Pa75v+tWxH++SiccIyydUDXWs5s=,tag:w6vNLBYe//IhIQInyQxc1A==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:13kqqrZn,iv:PgDBMFdFr7P+jmCV54swSFCK1egWmp1i7DNSrRtBcRk=,tag:aXjITY+GrvWZjpRLZV6u6w==,type:str]
    SECRET_MQTT_HOST: ENC[AES256_GCM,data:LB7M4X0++Bmf,iv:ng9s3+Wr4Al37ntF9jYa3YknX3laIW0c85/CKMUinoA=,tag:1rU/ueY4UYxF2eLHZrvr0Q==,type:str]
    SECRET_NETWORK_BGP_ASN: ENC[AES256_GCM,data:H3ioePo=,iv:IwQcOjL8dM62PPSbc9OVT2K21pgGsb3W2Q7+2xH7j1s=,tag:B7V7BL3xnWs2EwE0zbhauA==,type:str]
    SECRET_NETWORK_BGP_PEER: ENC[AES256_GCM,data:Z7YP+35V2cx6,iv:958ZtB/8ws9t+dVru4bnfxjWjS4hJLmtL64tWADphGA=,tag:us+9isONtHRAwAZ7Kujmmg==,type:str]
    SECRET_NETWORK_BGP_PEER_ASN: ENC[AES256_GCM,data:pFAehz0=,iv:VY8r/S6ra6RFnmPtocb0BR0ke7BfSPPzP/ZI52qu/Ek=,tag:HPUHqbqFMD349Ug7X9CsXw==,type:str]
    SECRET_NETWORK_BGP_POOL: ENC[AES256_GCM,data:o2CM3xHTIpzS7VcLxAHe,iv:qEJ1lEzBx6DMUUrmWM8nYJkqHvaqsLEkJpcRPTmMyzE=,tag:sN26s6m0UiPnCIKEjswNTg==,type:str]
    SECRET_OAUTH_EMAIL0: ENC[AES256_GCM,data:3XNzMNsPYYMErMsbW2nInfDQZylm,iv:uUcIyxItYIQVQKuxBXxJbAFGsi9tFjnL/H4/Y8hY39Y=,tag:odPVUd847adxTCdGQbQV/g==,type:str]
    SECRET_OAUTH_EMAIL1: ENC[AES256_GCM,data:laVYLiXsO/fNRIM+yhvw49BeVA==,iv:QHD1lRFj9+4YLL1mW2xRCTXC3euNBu2BtWv6JP8Ahlk=,tag:qQjMEfs/IayQ+kv7H/Ro7g==,type:str]
    SECRET_OAUTH_EMAIL2: ENC[AES256_GCM,data:4btybJ1cz6GYUkFfiTMszpVY3KdqkrCVGWSAyw==,iv:0Ylau2wonxMVAsEbBL6EbRz++zo0kPrz4hi05HruabQ=,tag:+qqMC1d+bbt6Tg6FCwac5A==,type:str]
    SECRET_NEXTCLOUD_USERNAME: ENC[AES256_GCM,data:nA/hUQrY,iv:YTvkhJZZ/U7QDGSiKCa1jR6mUxcQMFd/C3PJECNgAIo=,tag:EKfo04wxelcCdjNrrjBhmg==,type:str]
    SECRET_NEXTCLOUD_DEFAULT_PW: ENC[AES256_GCM,data:f0IP6yhpS0W9Wfixc55as377yg==,iv:mZ5tTU5ivnvAHup3ewU+otPbKiJG5j3XmTWQib+K6+s=,tag:P+/g/pfcDbZHmoE8eDP5eg==,type:str]
    SECRET_NEXTCLOUD_FROM_EMAIL: ENC[AES256_GCM,data:4oBd9GaaYW8Q55kqcn/HIuFckKU=,iv:5qjv9demf3bvFkmxNd3NS2DbJQ7HfiHbT3H+7IT59qY=,tag:ZJ09VRzD/S2YIWnjrPCcMw==,type:str]
    SECRET_NEXTCLOUD_FROM_EMAIL_PW: ENC[AES256_GCM,data:BspJOaVkS/VXKVTaBpB8JA==,iv:z52NPIAtUvaWWnKNgiXC4cnXc8ELYYvGuawGlQBc5iw=,tag:4gvvwo1v0Iq72ecYLXoBWw==,type:str]
    SECRET_LAT: ENC[AES256_GCM,data:aiTuumqrW+xS,iv:eA3FLZlPK+M4ZPXK31900j0wYZz7dDEm04qKVN/Qt8E=,tag:amqRKW8/hDw66l12G7XCmw==,type:str]
    SECRET_LONG: ENC[AES256_GCM,data:Jyme5WLMMkEqYw==,iv:94sTcWn/CiAOz4xKMKoNnWOOCzm9qQLAWS/H076CZwU=,tag:8BZ1strpQucMMZ4vvC1riA==,type:str]
    SECRET_ALTITUDE: ENC[AES256_GCM,data:XtUU,iv:wxu/s8cFz55qRKR0PH+v/fH2qpy04erBc1vDVxl0uxY=,tag:HLyHXGAiz++Z2N828dYVbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p6t9tehpxgph8dac6lvaahcn6tu9epejj42rmwm49azl942p2eys0zjlr7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQbFJuWWI4QW5ZOGp0RVBJ
            S1BSN3JQOWpqMFVzMytMc3RyeDFzZTNvYzFRCjJjRWFNT3VPbHdNdDdmaFkvbitr
            dnRmSVJnZit4MFNlTWdkQk1mM09GYjAKLS0tIEdKWTFZc1VKeThsT3dadTVQdjRZ
            VU54WUVSMlh3ZDZJeVJlOWZ1Z01SeUUKdy9H33AMmBsG4pnsPsqQiOfYewDS0DO/
            4ri2BSzoF2PLllAu5FEOklW8h+ZkBO4YjGRD7hwSSr/+AS3A/e0ICw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-09T00:05:50Z"
    mac: ENC[AES256_GCM,data:9snUQSOnUdk1D1vQ1+9KH4/XhmR4GZqB78gGoaQ4orG7iOFiz6TaqWNOST7Bi/q2z6PdnSVFE4sp61PQOdS4zlc+kMbJxWq3uB2oIeh++TWATI9VwxT6I4Jtx8iz7ib6iUP16jwo5aJhtAygwemxTDFy/r5v6WL15r934GILoJ4=,iv:9h87k8EPKEAC6Sk2KTO43hzkrrERBXBDT5wn80MjOxU=,tag:iXkveYW9gAOd/hhkeFiHeQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
