---
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets-blookums
  namespace: flux-system
stringData:
  SECRET_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:gU2Pv5HkIbFBn99tq8wTuWNjc14=,iv:sGvk3RpxupHfQwI+g2b1elmhW1Y62p1EPrhJAPcaR7w=,tag:7J0Z7Skh+BOi4TiWMZ93Eg==,type:str]
  SECRET_AWS_ACCESS_KEY_SECRET: ENC[AES256_GCM,data:ciqJRrmJ2xVwgZEFgVpd+tZUYY9kJYM1piWc9Xgo7d4QbfJXwGrR3w==,iv:s873pIGum58ExE9MWmUuCZMXjq0Ebi6hyfsxgk3wTcc=,tag:hwNE1e9frWiV5PMy4FlKMw==,type:str]
  SECRET_AWS_BUCKET_NAME: ENC[AES256_GCM,data:e0D2UrWlD+coZUyu5awY6S8=,iv:37Rbd8ngvmOKoUG4fb5g+JP7ymujF1zr8+MkdeNrL9A=,tag:TRGmo4JNToWDsOme/967Eg==,type:str]
  SECRET_AWS_REGION: ENC[AES256_GCM,data:TU2clgrEbE7I,iv:4mw0HJR6OILX8JUz78NuE2WXh6+Ge58Afg8iBY/D0tY=,tag:K1FDRY+J7ZZ7+UYPdYq/sA==,type:str]
  SECRET_AUTH_URL: ENC[AES256_GCM,data:bK8cQEEDEc5GKmVi40UE88ofPKKI7tbE5g/vtcv85iBJwcqMwDt/7Q==,iv:Mp3GjKvM0x/syDC+OQoDVHnvqGAREEFzhpS/7gSEtf8=,tag:3BlqE6+/gu+VTftdxR5HtA==,type:str]
  SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:VYMB41jV2RY/+DCUCYE5p61/bUfpTVfIVVe6XniKsWgFw+dinzD4xJ0anY8IZMCm6RelGW/n1QJpAJTs8V4wLph/IVY9xlS5aLadEqjZDW/Td6NU18UjCiZVIgg115+WwGNT6/az2GWRZmAN2zgrB2XtckVNIOJH6g==,iv:ENBvnDldgra+YCjUnXaLM/5Z+MGenP32uCJ9y7HkS8M=,tag:4M4joFWsAW8S8bNWRhQw5w==,type:str]
  SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:QyUhbqKgQ/ZF3N4JXbPOa9mjhQ==,iv:ScOMUadyUflob5l8Y092RYv2CBu2OZAFHeVdwHUlsPg=,tag:SJnUltwqtTwPKT4OcR9Ifw==,type:str]
  SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:+xMd3dbuZLQ5ZmLWga8l0FVTFQ==,iv:h96Y96gh5YilElYXYGWUT3xznYdc5ty+erO0RETExt8=,tag:mZts6gRrzvd+X8sJpX3wNg==,type:str]
  SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:Q5odJRSTEHlundjlNBUIZXu05gC3+VNYyj2jOyUgUfWkXjP+k7xsIDkEuufeT7pTA2b9t9J6Tw3NoTwdp+sb2XTrrkRq72sE,iv:kmeqC9O+zKKMrLliWMM1ZCwQ0unAKDtbcNT+evVtUio=,tag:eGA6HC3+4UDFeajMVvJNQw==,type:str]
  SECRET_DOMAIN: ENC[AES256_GCM,data:7X68Dy2R89cnUVnJzFk=,iv:6O+cxayBvvL+plFg2My5S4Dy4rtJcsz82UsXVpuYIfg=,tag:xg+bUa7bKmzs5vMziJkwyA==,type:str]
  SECRET_EMAIL: ENC[AES256_GCM,data:osfnUWacocTGzJfRZu1XA4kfY2fP,iv:TWqD2yxODSnQIjnkAkutfjcrQORMdoL09C9IK03VnGw=,tag:JrNVnEwhrZNEIAFBFMEhRg==,type:str]
  SECRET_FILESERV_IP: ENC[AES256_GCM,data:VlMTl4P/lpwG,iv:WoNIwiH20rzLY78BoltsF6EVzOkEhG6LLJUysPM7yEA=,tag:8vSnqVkmmMQyAk0iPFmbuA==,type:str]
  SECRET_FILESERV_MOVIE_PATH: ENC[AES256_GCM,data:9u6FOVZVGDXUCzqUL4GBJ8oLXh6cvl45wzT46Epi/06k5y8=,iv:bdazWlngAR9B1irQE2zu0ET+VCKo4d+/f4td1REM9Ls=,tag:B2VzRSwRGOOqDuEy6McJ0Q==,type:str]
  SECRET_FILESERV_TV_PATH: ENC[AES256_GCM,data:DYnuhLrE42d+zLK1WPDcVdFPHUgrBdNYhq6cQYKh7w==,iv:/GbuV9HKRBkPKibXQYUQpXqPIHfzVd8L1C7a3M0cy4o=,tag:jjH1o3GiatH45Ma/Oev5Zg==,type:str]
  SECRET_FILESERV_INCOMING_PATH: ENC[AES256_GCM,data:aufWFpV275WUvN44llN2n5Jx5SzwbgVlMKidXxbrGNQcl3qulw==,iv:hT/8K+tyfGMn3euNPnlGi4GFPSUNFcdekoKxt42buOw=,tag:B+y5T9kLqvk81YtG3tzGyg==,type:str]
  SECRET_FILESERV_INCOMING_MP3_PATH: ENC[AES256_GCM,data:OklKVgTDSM0JSPhTqZNTh1qcsdfLNy1RH5cSjolWieY=,iv:5ZUOtMtopXgqqOfACGKIsH7acebwghBiavdkUZ4mbs4=,tag:RiUR4FtUI0Yb178zcrFn0Q==,type:str]
  SECRET_FILESERV_INCOMING_MOVIE_PATH: ENC[AES256_GCM,data:Tlf7g7EL/vTXpDdDuvZvfMAN9rEOieh2JKhQB8o2gAdC5SYfaIsM6LH7rrw=,iv:2ZeoBreSSsZaow8ukHRBwMafyYLLvpmW2SzfjYZpHA4=,tag:IaPgZujCyeWzBI3XnZ0B6A==,type:str]
  SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:zfyqMMJ9y7KnCfF9lSIO4bEHQC4=,iv:EmAJT9JFJpLzMbLg4tb8Sue39UoAuiZFhO3cSbV9+nU=,tag:cgv+K3GZWFTNC2U32/Y0xA==,type:str]
  SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:ALGa2t3FKk4=,iv:Hp7kq3l/HDno/vCjpiwB1PbRRL46u65OtZDmYfIbqqg=,tag:N3RzKwiOFicw12bHi1YQYw==,type:str]
  SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:Tcdr4Oyc,iv:1E3saYATfH4i8XtFYBg2raE7nTP8O6d5UYQIRvYabJU=,tag:agZPc+92TYKqbZFmHCpa1Q==,type:str]
  SECRET_MQTT_HOST: ENC[AES256_GCM,data:UV/aiYpW9QWm,iv:abSFXWZQUCimSd+Mcox3zfdQZY0mfnEM/Zqc+lBl+ck=,tag:2Wf4y4vuV+81EXV+ProFww==,type:str]
  SECRET_NETWORK_BGP_ASN: ENC[AES256_GCM,data:QssDoL4=,iv:duFw2wRBoZebOnhN1z8zMaSTYNZ4sRFcPMgjCgQEQHQ=,tag:s9MsGRxKpDurh8WifV/nfg==,type:str]
  SECRET_NETWORK_BGP_PEER: ENC[AES256_GCM,data:T8aVhCDn4MYb,iv:bmbucwADbI3GEH5v8XW7vC1aKt7IEvEQIvL2K6wa8Dg=,tag:ukYeDNYMhi7fR3KiG7uCEQ==,type:str]
  SECRET_NETWORK_BGP_PEER_ASN: ENC[AES256_GCM,data:xyHPkTw=,iv:7ljUz2yd6rvqCpr1mmgCmowXu0j4FlVn4n5M2a61uNY=,tag:MWqXuFwLxG2JUFbHy6zTkQ==,type:str]
  SECRET_NETWORK_BGP_POOL: ENC[AES256_GCM,data:iet19AP8jHsThZq2q/5B,iv:Y+S+EnvXsilAvtimLu+6qS1dpJcp2hSTSrihlB1gkzA=,tag:OeOmwRwnXep6ce8QurHXfg==,type:str]
  SECRET_OAUTH_EMAIL0: ENC[AES256_GCM,data:CDiYxe0ExTtYCGUf/SfpJQMnnzFI,iv:aOtQmfEqflmyBs8zUmDHIK+tXnZtZFKPuKBclSZmwwE=,tag:wRVsfa7Pu79UwCfuRCE9SA==,type:str]
  SECRET_OAUTH_EMAIL1: ENC[AES256_GCM,data:EolUhkFnzWGMZ2cktoLoBr68YQ==,iv:YVhpzuVLfzcjf0F4IHDe+uz78Uu0NpJm2AEA8NvHyjs=,tag:OlA7OAo34yt8t0QulM75kg==,type:str]
  SECRET_OAUTH_EMAIL2: ENC[AES256_GCM,data:40ka1K/oeMUZY2kpndeY+T67VJQ/Q/mmxBNy7A==,iv:7DsjHXcFm+jJJESaSBy/BC74mWEyNynsI+b/leAQid8=,tag:wQcjf9Ln7ierfsZ5x6ZTPA==,type:str]
  SECRET_NEXTCLOUD_USERNAME: ENC[AES256_GCM,data:5ATGKCNT,iv:pjw9jOB+HfTzcijihuSb+V+R6QjujykglI9f9A4H3FY=,tag:diArLYGowHmknZDGx+1Ejw==,type:str]
  SECRET_NEXTCLOUD_DEFAULT_PW: ENC[AES256_GCM,data:oN/vD44MXXztfwZYPZbi+ljRdA==,iv:VhTldEwklyybxyILv/gQYIPwdNsGerxZYE0pb5357rM=,tag:xndJmWynvsrF/pXpz7uaMQ==,type:str]
  SECRET_NEXTCLOUD_FROM_EMAIL: ENC[AES256_GCM,data:bRCY3lrsByknMhRv8WqrTRI+aKY=,iv:gCU75CaMIpopRB2y/lcQt49oZPoHCbfTev8MIR/cg9U=,tag:FQ9D/W7lfLi1nQbSasp3bw==,type:str]
  SECRET_NEXTCLOUD_FROM_EMAIL_PW: ENC[AES256_GCM,data:B3fB7R0O48j6qX1NIi2Yow==,iv:XHo0A8s9PMrcO0i8A0U3QYBNSvP49PBhYUiyG9wX/Ng=,tag:OUwQslNsPHe8cNv9i6qvYQ==,type:str]
  SECRET_LAT: ENC[AES256_GCM,data:nzb7cUfrHAxV,iv:Our7pg3euvhRzVBQUbXQRRyKxW6ccM9b9FNw5U8M+LY=,tag:+pxorI370PP0rdA1yYmTGw==,type:str]
  SECRET_LONG: ENC[AES256_GCM,data:yb6jAjjN6kRYJA==,iv:P8peixHZ9y/wclZVbnjX3STCIYjalzwX3276OvmfkK8=,tag:yq9bk1L5FPhI/EAUvVrS0g==,type:str]
  SECRET_ALTITUDE: ENC[AES256_GCM,data:TjEX,iv:4/oAMN8l1y1YkIKSsef7ewgPFEWU6jlH0c8uxaAP9a8=,tag:VFv9g2nc9paFWo3Ap+9tXg==,type:str]
  SECRET_DOCKER_REPO: ENC[AES256_GCM,data:cA8r2cboPdC/9dnaUto=,iv:EhVxmmsWiWesXGEDt5OuABbeK5sLRTDTULM25BvKmHk=,tag:LLNzY/2L8jxR9iMczbDzTw==,type:str]
  SECRET_GATE_MYSQL_PW: ENC[AES256_GCM,data:l3RrMw5qAAqm71WIxqhOVQ==,iv:iW1PJlEKkIhY/amVbUCrDlikOroM7vsdbyi567JDD38=,tag:nHiQyIoy/W20QAL+mXGlfg==,type:str]
  SECRET_GATE_RABBITMQ_PW: ENC[AES256_GCM,data:przqmmXpcYpc9g==,iv:D5lhrkaSzDUZ/yZwoanshhbvUBH5T4o2opH0Vtn92UQ=,tag:i7AXREkfdMO/tPHsTuYmsw==,type:str]
  SECRET_GATE_RABBITMQ_ERLANG_COOKIE: ENC[AES256_GCM,data:mMmTaJEadah0rgt+u7zXAfcS3aZ3/fc3Rg1Pu5JsWL0=,iv:HXrHduCar4wjd89tdlyjvItwiTpzrj4ac/p26AcBMVE=,tag:j36Cs+5ifRz+pbdLKf1jjg==,type:str]
  SECRET_FILESERV_GATE_PATH: ENC[AES256_GCM,data:vHVhiEYFUi2qdIsIxQnCFSPbhBsgYBGG7LjDZfM=,iv:VMZ70qfPPALFuj8eChJCc8O6z4lpcHs6iN3PBq1q4Vw=,tag:sCHobPaabuqQzELbORcw+A==,type:str]
  SECRET_FILESERV_SECURITY_CAMERA_PATH: ENC[AES256_GCM,data:0JOXea1ggt8/Z4efLk0PjnmurNKXG9Uj/V4nt2w=,iv:Fh13WC7ZXRRzVDduGVqQpGoQn9hddwlTKApMwGZT91M=,tag:3mv+xCnGFsL4qDzHllEdww==,type:str]
  SECRET_FILESERV_GATE_MYSQL_PATH: ENC[AES256_GCM,data:Rile91vv68uTRirzXH9PN4YHWmLdj2oUm9ODO8mx,iv:vpIR9nEWw5AYdNdMG18CHTR3pQNDkBVgsaqsCLN9FKw=,tag:Bh+6y9twwohBdMUqfraXHg==,type:str]
  SECRET_DOCKER_USER: ENC[AES256_GCM,data:JFqCH8U4,iv:+S5Z380alycxFt5LIZHpYERyMlM5Bktqad7Q+eZ9ow0=,tag:jK9SuYjRJ6ewmroC/oBf+g==,type:str]
  SECRET_VALHEIM_MINION_PW: ENC[AES256_GCM,data:Ck8TzkWY,iv:Le6mKOD19VDt3yXoroj9preNBzYB38AMgjzX9mwv3ew=,tag:USNiftpty92Cw5WPqGXreA==,type:str]
  SECRET_VALHEIM_BLOOKUMS_PW: ENC[AES256_GCM,data:Odf5ORHr,iv:9Xzfw/rOx6koCztZummPuJy0zxnJSgFkzmXp1JUNYSk=,tag:2yZis5mWT0cGIrszWYHvcA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1p6t9tehpxgph8dac6lvaahcn6tu9epejj42rmwm49azl942p2eys0zjlr7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnZC9CalhKaWxVVElhdVFz
        a0k1WWhWSjliS29nTFJVMTRrREl5ZlRmTUZvClA2SDdkSVFWOVNDZVdrcmdlQ2l4
        VE15dGViNUtWYWEwd3NkRklBSi80aFkKLS0tIGpoUDNjaktFdWhabktsOWtVRlVy
        ZnA2eFBXNFRLS2pSVDlqa3RQcGxYa3cKEiunzUNtYFRVjsGMNow4b3ve8SisvNOU
        BXeEXFnjXV/wg5wPJkVE39AqoL4LObrnDtGm4pHjivpiCZ1VvF9slw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2023-01-13T03:47:46Z'
  mac: ENC[AES256_GCM,data:DOgducYJcc0cbWPjRkLhizJFSTQDo6DnKv8euSyAN7rBqDfiAMT2pZl9hSn8PhiEd/SYg3wdvqXTzK2nU3gG/zTewz4Wmn+hR8wg+Ub9skktCpIgiLsAM4ATCaAx/T4hFORhfNBwrE0j2hz0NgxZKcwaZ36vtqn9kSMqCook+Dk=,iv:cb4r1A54fDhvAXizd27CjxI/Mn19/hDYz5JeRV3i1vI=,tag:FVCD2O/rn2Q8+Izxn+3p+g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
