# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-blookums
    namespace: flux-system
stringData:
    SECRET_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:cE7dna7cuoU1Y0uSJ/vw/oxaG2M=,iv:9AbAAl9/Y5173HFY7bbcvWfV+dujIcLnbobr9WYcl5A=,tag:sN5lt/kiKbjDccYoDsdggw==,type:str]
    SECRET_AWS_ACCESS_KEY_SECRET: ENC[AES256_GCM,data:05SWAHEbXqiC1331lhBKof/B8YaKVOq7XnYbjOqlsWPklSt5n6DUcg==,iv:ikqep9wWsCWgQe9udfFvE8tNdhAOR0lGPQTCUl1UVlU=,tag:RdUv+M+RYZ3rGzgxLfGCSA==,type:str]
    SECRET_AWS_BUCKET_NAME: ENC[AES256_GCM,data:6NFPmrOBy9nOWvX/5Qjamc8=,iv:9JZD+zQ7r2oJiQwYk8JPDLbbCl9PmWtFQtCSKmKjgMs=,tag:s89ejFqTERuTOqnwyLApdg==,type:str]
    SECRET_AWS_REGION: ENC[AES256_GCM,data:PgV91oQUG+5x,iv:imI4hWrLeGG+NU2be2KUUAlnh6dtmVEuFwPK5VG53ZE=,tag:cyWh7JDMicWNKhau8q6TpA==,type:str]
    SECRET_AUTH_URL: ENC[AES256_GCM,data:oHihz9ZtLxzxnjRaQVwr7SUybpeO2Gl6OFreE/6SZK+D+C/r9OEsnw==,iv:df6BTdB2kpyQ/c7HEPmJ+RiI/7jtoOtzJX2fVv2908c=,tag:gajHee6ruslNx6fekGASrQ==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:5saD4HsL2tkf7kjBluZuRacZK2igX0doyXfvJVVm5vnrJrOAWO6rpXzLRTfzL8+Wi8WVj3J7HSordHHRWwM7kZNtCSmykbL+4+ciNS935Ay+1yjR8SUg8AVMgFRKMDR/nGaBkt2tyPagWc5WHDXwJTr3sMulVIAmGw==,iv:xakAwCUfLS9thXLUobIS5kbEu+nCzF7ycgEE+BNWVGU=,tag:hRqQCkQIC+VXZQaXFOoYDw==,type:str]
    SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:09olrKOhaij3VPcQGpqs19R/QQ==,iv:Z6YLsa2agcmMleZj5fMv6PakAgLZKLQWnaYIh4Wr8J8=,tag:vz6BDhGbtqrmkHGafGrnQw==,type:str]
    SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:TlX5SaJulzjMrMD+3qch0pQ/Mg==,iv:lVLOPWNUuHuiDyr5wR1wx/YHJ7W8N/iFX2e/Rqcnhp0=,tag:avICTvKAK/srycPQ7yTuQw==,type:str]
    SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:Y1lS45k5+1e0NmDNIU9PIr8qtrKutcJEuDm1uXNavCxw3HdxqjrdvnJYKBu7yw3HylWxjafRvr0ZCsouFPxGqZkvSCMiZyds,iv:WK+6ZxQBIhtOCmOisC7YSuwC/iGPhV140VjpIsnDvWU=,tag:rN93roNej4hFA+Up5oQS8w==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:wIkptYX6gMCIopLD4ms=,iv:dRI6nVr8NVf2L8jw5dZl/nZ6KKL4G6Fpgtz1kA7f3Mo=,tag:lMNOsTNlNu6VRj8vTFAqng==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:xNip32rEEQvs102PYfvvZUYxNE7W,iv:uC/TOOHDhQKvui5GfCkB/kqnoBU+sGjpvgONDA4oWmU=,tag:AHISlnHMcN9wMiw0zuW5xg==,type:str]
    SECRET_FILESERV_IP: ENC[AES256_GCM,data:Sr2pBwyFKWFz,iv:6aw4XpJj1zQcfvY1SuELYG2ZIwToUIYJXPa5ys5WEBA=,tag:wZpHQEY4g7EwIDjH0p8b7g==,type:str]
    SECRET_FILESERV_MOVIE_PATH: ENC[AES256_GCM,data:X7N/SKmwWw+SXLVnGxCu4Hqod3hqn9DJfXsfjaoLwe6+WX0=,iv:qP2XpnmFmQstoMhG4rMXaEAaQGTOsH2bzwTzEPGRoBk=,tag:RJsJvMbYL7wOZjFk5SBQxg==,type:str]
    SECRET_FILESERV_INCOMING_PATH: ENC[AES256_GCM,data:IzBkCqm/9VgmC7U31cmN74EvH0K1pUYI4mOmyICx1V4W2ZJAow==,iv:muJ3mlvdlkD+jjC66kyeFcz/ts43L5+Z1zccjDeuwPA=,tag:PQEJF3BkveL1H6Iu5IVM8A==,type:str]
    SECRET_FILESERV_INCOMING_MOVIE_PATH: ENC[AES256_GCM,data:sHx3QuhD2YtiHgLd0Ud1XvGaBeslcipPOdLUy2/rW1EqIdYnkUcr2W0+5T0=,iv:e3SX9X2vDsfVGQLAGJnQJNyklfK7RA7XcLt0k7FvYgo=,tag:gNh7ejPESUNdZzeI3wQb9w==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:a1T5tQftz9xCTsq6OeCbYQCaYwQ=,iv:xnsOFm9SLH0vventgGTPiMoTxfXVjbfvQDnqoxomKH4=,tag:G6dwzTmCIs7iAobU3U7kQQ==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:o/tRfEu0aYc=,iv:D5HlOzYc+ZGDfNrVKKTMcK5qp8BjkdJMblDtY0v3ocY=,tag:YNL+pmlNVqZHBi9Ne4Iucg==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:W+720dpt,iv:FYjGjonr4C6NmrK0gYRykIDjaqFM/L9lvpmqdY7/C9M=,tag:a5ecazwEhEZ5z65U1iCc5Q==,type:str]
    SECRET_MQTT_HOST: ENC[AES256_GCM,data:9CQ04uWZMAg8,iv:3pkii40dbmGm/yiYGHDRMSSscrsQL7YAJcMTycQvVCU=,tag:jJezGghyV6x3YSHeUzttKA==,type:str]
    SECRET_NETWORK_BGP_ASN: ENC[AES256_GCM,data:1qSTbik=,iv:O+GLym3eeKYRdvBKTMAUbutR1SD1SK8IMPThY4VB41I=,tag:dmA0sDNZeMBtJj7gL2o91w==,type:str]
    SECRET_NETWORK_BGP_PEER: ENC[AES256_GCM,data:6xcCN9N0bUqT,iv:7GSY337sFFCTNvhzhaiFgv9NaBcExisrY+VxvGmsexo=,tag:/tm5g+dx+1+cTY53qt6GNA==,type:str]
    SECRET_NETWORK_BGP_PEER_ASN: ENC[AES256_GCM,data:FbkknZ0=,iv:9FEPMs84DLjWrE43iIhcx4dYNFdGurZxIUq8hSCgLGU=,tag:i+HxeLMQCd6AZmVSz4JPMA==,type:str]
    SECRET_NETWORK_BGP_POOL: ENC[AES256_GCM,data:d6pfmrdmMfeVhtcGXDip,iv:flGoyYvwzMkKoTdFQ+7REANeM3bVmiWpxsAT6pkp6EA=,tag:iIj7ZyEE6CX95StVrF164A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p6t9tehpxgph8dac6lvaahcn6tu9epejj42rmwm49azl942p2eys0zjlr7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHV3hNa09Deks1WnEwcGpF
            NGVjTnIveHlHQU9pVkJoc1Ird2tqaU14WkFjCmkrU3E5WFRLa0FZWmxCK1k0eFFG
            Y2lFd0o2VTN5SStLcWJ4ekNFcng1VjgKLS0tIGd0dWliVzdqc05EdXBncmlWTmZw
            T0g3dmdUWVAvWjg1R2diZXNlWVRoR0UK1pVWNoD1aqgT1JdlBAf5H8mUBaH3A1yD
            eRVazhBVOJXESstiUHVMQIxO0/kcv1PhvDVa9CCwlyxEtkttpAadJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-03T08:32:57Z"
    mac: ENC[AES256_GCM,data:qyofciR3bVU9Lo1i1d6ofZnIam5ob1mVd1NkkzE9J0v7DJwT396FyaZ7z3FzYdVhHh4RyXBhMaUiwaSv+ht7T00ju1jnuxY1PgW+besaZrWyzTmmCzj5pYwbFD6TOoau7mrhMF1wwATICnyDQupwjCHRMOxDFxiUhP4oLsQz+rM=,iv:+0SwqVWcF/jgpFA9YO0Hbe1AOArW6RFDnIePCKI6y9g=,tag:JH80bMhuUUW9WNW6Xsbhxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
