---
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets-blookums
  namespace: flux-system
stringData:
  SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:dw7/n89DhRkxG9ByurBQRIgEJUPv+oGzu0Zbd+uDoVDJoEOpyy/BVpTQN5CH+lH424Ba3ZrC0WFNjTxF1kxFqB7qWqjYZw0cqctghk1nq4wkq522/dOVdNEwgIbeZ4iHkCp5rqE7KxMYllZkxwOWKBAIw0VrQDHq4Q==,iv:ImWmxLeTotixAaoX7ZgUxFrveN4coRyBjWC9ztSMPWk=,tag:6yqwFCvfFZAaTHpWvZug3w==,type:str]
  SECRET_ALTITUDE: ENC[AES256_GCM,data:hmjr,iv:lq75MbhhbJ8OupemYwgia0t+xnOvS3W0x048Rwrhh6M=,tag:T3DP+C1eEsD6COuvZ1+A6Q==,type:str]
  SECRET_AUTH_URL: ENC[AES256_GCM,data:HiktgKp9jHwy7POCWTuaDCEV19ZlPbc0IMgJg3bUMDF9giAiiEmI9g==,iv:LMZGL0MEBgW8s4MyQDielH+vdc6UEeazrljoyiNRPuo=,tag:UKeGPDWpzdZ+FMPj0mPm8g==,type:str]
  SECRET_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:W0TYcrXnUHV0okxhydwm5WgYPks=,iv:gyh+pvqQ3tblIjCymebaj1ixX320ehxJpdbg5AvDfdk=,tag:OGY9gxREWQ8v0UAQ2FMF7Q==,type:str]
  SECRET_AWS_ACCESS_KEY_SECRET: ENC[AES256_GCM,data:y5LHieNLi/jz3cq5AFnUOtBzJLHskPW75jxA2W4HiEvnc1/FK2Tw0A==,iv:8tvhyVQXJJH6b/1CkPza5O3hQCq6Lqdmf0vgcKhqwLU=,tag:WLXPVbPl5Vk+uLAaacugQg==,type:str]
  SECRET_AWS_BUCKET_NAME: ENC[AES256_GCM,data:WykLG90DjGpLn3x6oSr0q5I=,iv:AVYNNpUXDaYIcRjFQtGRNwzHYRZKSbkqXht5yh8z1ac=,tag:/BDSUVh5iCEYJVhXgAouMw==,type:str]
  SECRET_AWS_REGION: ENC[AES256_GCM,data:XPKMHquTrAyA,iv:fzO13GOOOAT6jC2m2TzuAyCEbMDcCOezy/GCqRdf7vk=,tag:w2Jb2HGpLToe/EuBSKXmQA==,type:str]
  SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:9oIugMMFykQZnUL6M0AItCeHexAa,iv:8k0iNIIscppFelsSZgxBnodR4IsvoO75X/22fdmdqHI=,tag:KXAL0mTHMZvun+m0tTcECw==,type:str]
  SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:XeLz00GLn23gJMJ7d7F7h0NNB36g,iv:65s3tKZtk6qNdQhw8mz/ujqPoqa3tvILGp/xaJnpu94=,tag:IGmhVamjJfRtS6BwBVBBag==,type:str]
  SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:3aSq7mcaYYRoWHbkwGKzTOV6HmYEDS1g23jGL+7JM2EMKxBg+sPHLoYvTqg3im32FW1I+TnQNN0RwGQG6oHdC5/B8Wo0zLyC,iv:CA76st/PnXUayYLtjBeL1MYnQfblLWGFEsAd2vqAXY4=,tag:3tBoOx0Vr8KbXgvaUSGsJA==,type:str]
  SECRET_DOCKER_REPO: ENC[AES256_GCM,data:FEjuSoi3Oi+SXUBCtEA=,iv:T4lXT7hUpMXB7Y9Y9qzpDvTXdLJ6Bd6J2xDc8MNWBvI=,tag:AMav5XEoODWbA6vS4SghJw==,type:str]
  SECRET_DOCKER_USER: ENC[AES256_GCM,data:GJ3Z/T6E,iv:wl5cUCmN55bjd90v55pCmPdQZrNxB+iTCG1KU4/LshQ=,tag:pou6vaJ0Vhz62w9PExdxPw==,type:str]
  SECRET_DOMAIN: ENC[AES256_GCM,data:XICx90ysdhAYRqB+lHU=,iv:jY+6/qBLDvBTG5itoxwO4waNwj9J06d5F1VKekoj4GI=,tag:6tJcKs6NzKE1Fc/jFhL5jA==,type:str]
  SECRET_EMAIL: ENC[AES256_GCM,data:1ihdRL/BBWiO4DPPFcTZBsDPuHrE,iv:JLOM4PiUe1ZD1+xEIhpzgq+3ahkCO1TmTqBRtABrKlU=,tag:iayYPsFj2YF4NY8aBAY/ug==,type:str]
  SECRET_FILESERV_GATE_MYSQL_PATH: ENC[AES256_GCM,data:B1dCyQkbTE5K8WQnPY1PmNUX1GMPJV8pOnJHUdUY,iv:5QwGC6FFGohcT8vdDwG7bMOtzmB9eP3cr7e6t1UGF8I=,tag:FM0cN3lwX7MpXjuqXI93FQ==,type:str]
  SECRET_FILESERV_GATE_PATH: ENC[AES256_GCM,data:tdohv9QJPuSGZaI2WDNE77jXypUy4WjIdR95DZ8=,iv:f4Gm9ulcC3yJa4oeA1UrMW9oNaSgZ2u/ZGlvGRH61Ic=,tag:B9nA450lzOUzT6U+Mg/0nA==,type:str]
  SECRET_FILESERV_INCOMING_PATH: ENC[AES256_GCM,data:kIdM+MAfMLn3W+KzPDPy/YLTn4U34ZU0SlMNfTptZsLKKhxDvg==,iv:76yT8mz4MEw6MPVt205x4brjpRzboh+/qkwFKCUq0L0=,tag:tpsapZmZ64J8XOn4qJlBSA==,type:str]
  SECRET_FILESERV_INCOMING_MP3_PATH: ENC[AES256_GCM,data:kD+QVLuR43X6MhqL/DgIOUWCDI/JK2NPH9krbi0XGOQ=,iv:UZZjxKtgUAkNIcUCXdXka/TtdRuE10eKuu5zwnhUGE8=,tag:ugj9ibWFiYfyH44a3k/j6w==,type:str]
  SECRET_FILESERV_INCOMING_MOVIE_PATH: ENC[AES256_GCM,data:cdbZIEUGR6J9cXVnHwWDDpTmErfm+1CvBhQE2Cdqn5xVuWG9wkarKgKbtdI=,iv:CHMq5ngGFRVPRr6D+4NAA0UVl7Db4wKMRhrsc22tTlk=,tag:/v4N44gYhr7E/SwpeWinUw==,type:str]
  SECRET_FILESERV_IP: ENC[AES256_GCM,data:84+4xroNh5/s,iv:HlkM2X50aodfmaYbrT9scaRzE46be6qFwQsR2+oHfKY=,tag:66abwgRTzjgekB3tBgfp7w==,type:str]
  SECRET_FILESERV_MOVIE_PATH: ENC[AES256_GCM,data:Isuobgul5yOAKHjDNggnTOGyVhwVBqvyTgqzRmDUSsJqUp8=,iv:b5usRADsuKYvov1ZU3AV8jYzeW6pMN2hxnYfTt19Z8U=,tag:5TpvcvkekxrHmwes5/JhCw==,type:str]
  SECRET_FILESERV_SECURITY_CAMERA_PATH: ENC[AES256_GCM,data:xzeF9BvN/TIFYG97OY1DJfG7AfgSaSfyetyK5/A=,iv:1Qo3fA6g2WfjjjGtt4H8iN+e00C01AafkhoVG+Cnp20=,tag:qFHIJBzmKBKTFnWzKrKasg==,type:str]
  SECRET_FILESERV_TV_PATH: ENC[AES256_GCM,data:5HcAGfTuFpSNk0oARMhk8IhTtvsfQjT9ZvsbhQQkbw==,iv:/auusfmnAfCAMpk5YeQpyDDnWqHOk5+Eu1yvehea1vk=,tag:7BASQL8Kt5oMPSONTPKz1w==,type:str]
  SECRET_GATE_MYSQL_PW: ENC[AES256_GCM,data:Y23T1DTriYR7VRGXda+zuw==,iv:q/LQJj99ealkxf31Fs4Pf689FO50gUyC5JQ6woto8W4=,tag:hEjYXrGbe62UPKFUULqprA==,type:str]
  SECRET_GATE_RABBITMQ_PW: ENC[AES256_GCM,data:gwy2JegnlZwhag==,iv:j5YaUXlizGtMk+QR5WcEZrskQoenTW85h39CdwStChg=,tag:ztdetwklMerCx7wKHzouaw==,type:str]
  SECRET_GATE_RABBITMQ_ERLANG_COOKIE: ENC[AES256_GCM,data:bE5UhxKD/Xi0n3EKaKs6yyTn1683wyh3UhFFpfMwrak=,iv:HF0ERtxNXwcLLbx7k+RnY+bKirfjaBx1FbaGePpO2nY=,tag:F6XqFxrWFi2eFR03tKlr3w==,type:str]
  SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:2QFfh/Cx4ngSEumWOdWG1+GH6Xg=,iv:urn7T4plt/km8yRkL4l3S3aNybxwQ9y4EPWm69SpT30=,tag:QatHNDBI6A/D8ARgsOYzHA==,type:str]
  SECRET_LAT: ENC[AES256_GCM,data:JfNyhK19MiU8,iv:3070UWBhZXx/mFJlfcwQLS++eqTVXKMSRMv4pKlb6nw=,tag:rR2NOdMDMd6AW4c0cSC31A==,type:str]
  SECRET_LONG: ENC[AES256_GCM,data:VoO6m6JNdhcZkw==,iv:pipWD7F9YBg86D9YXXDKx/FdIp13+aM3CXizCRaVd2Q=,tag:l9b2fbaJ+cmSWa5bMCTiYg==,type:str]
  SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:cm5Z6TYlz4E=,iv:shvgt6FOw6BRhJ6oyo0+4Qxy2JaN7OlVJQxdxr3BmUM=,tag:JU8ghjWtWuKzEQHoqKVVbw==,type:str]
  SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:Su8WubW3,iv:E0xoY8+UwJj3ekFjtfBmcYRrj7FcuwI2q+rsDUC8rg0=,tag:UAtXEDCMMcj+GLQyLmL7/w==,type:str]
  SECRET_MQTT_HOST: ENC[AES256_GCM,data:sGTe7WUed42J,iv:Aw8vc2hkJmlHTObV/CShFfpC0DQjGChKqeq5S1bhFLQ=,tag:JGfpC7v8G/NTr9lDxqMVDg==,type:str]
  SECRET_NETWORK_BGP_ASN: ENC[AES256_GCM,data:TxnlI8k=,iv:LbxPPhvIIxUyPHszOlCqSL2O/yhQV7x7/HjYvziXW5c=,tag:88xuA1n/6CvX7hwx8R7D0A==,type:str]
  SECRET_NETWORK_BGP_PEER: ENC[AES256_GCM,data:z04Sq3xiy8lZ,iv:hKSxa6AZhXXVeOy3HbvmRSiUV8uCVzmozA9xgYDx2Ag=,tag:RmaBlguG/QcxsGn5rMcaTQ==,type:str]
  SECRET_NETWORK_BGP_PEER_ASN: ENC[AES256_GCM,data:eJnGFfc=,iv:Dn8qNRoXc7Y5v5/pLKT4jfuA6cCFGZkw43+Eoj18uR4=,tag:+KESropF8DKdDHLUnwC+uA==,type:str]
  SECRET_NETWORK_BGP_POOL: ENC[AES256_GCM,data:8NKGPKwMZhekGVSt25v5,iv:F9OVyMN1kKpvkDdvMxUxm4Y+vnZhvX7rIO9ogF/1X5U=,tag:IVmYPe06s0EdZvECqzP+sg==,type:str]
  SECRET_NEXTCLOUD_USERNAME: ENC[AES256_GCM,data:s6GBKVd4,iv:kOxoa4qRi+c+6GfAJQPS3ltboKjBh9VAiMrTNUcIqag=,tag:N+GEodsh9lYdbmoSBOWM4Q==,type:str]
  SECRET_NEXTCLOUD_DEFAULT_PW: ENC[AES256_GCM,data:CUMn4QP7PXjbaaWeDvFm32KoMQ==,iv:+4EQ12zne+GVf4toLOSHJPXJa1Jn14O6Ub+SsaxjHo0=,tag:cPwDWGYAXUlbGMP2hFGWQw==,type:str]
  SECRET_NEXTCLOUD_FROM_EMAIL: ENC[AES256_GCM,data:BXIsMuMApbUod0Jjdpch4sr49fM=,iv:GHeQ00LZcCGomUfn9eq41M4GdJUw4dguszDHAof9y3Y=,tag:Z9PbTmd/kehy0wOTSkcHIQ==,type:str]
  SECRET_NEXTCLOUD_FROM_EMAIL_PW: ENC[AES256_GCM,data:ZE3KIhkh5JKtaY5Hy9n6Lg==,iv:hgMDkToe5CgcByPUGevVhDxdLaSjP+iaacX/bgaxbw4=,tag:U+Fqv6nqS5C2T80PflINhA==,type:str]
  SECRET_OAUTH_EMAIL0: ENC[AES256_GCM,data:00yTS4hVApcvwf1GdCtObtU55+r5,iv:Me/ajm/hNUqdgPRfc8eT46Wc28jYpENCSKGE5MPFZg8=,tag:bhNXtHEuMg1HTyM7rSogNA==,type:str]
  SECRET_OAUTH_EMAIL1: ENC[AES256_GCM,data:xxz2MbKflUN7EQ/9mT9QN86HKg==,iv:UDGHjdAS7pwyGAFuJrhbbYVgP7QdBEsQp9GevtGbye4=,tag:MS+3OtmrJXEAL8Yv2Bt1Kg==,type:str]
  SECRET_OAUTH_EMAIL2: ENC[AES256_GCM,data:FZCaEJprLyf4bdHJbz23mzWzYdF3CGz/I3D0ww==,iv:F7wSWi6J6epu41CvcKPy6gNPbV979lU1naKut/OuyBE=,tag:m98DxgHPfsVxdqNleeoILw==,type:str]
  SECRET_PROTOPRISM_ADMIN_PW: ENC[AES256_GCM,data:OMuxbxmqpIdb,iv:lMxsz8zjrgYDIUe3oCT9A2m/fsgCG0kt6uDgN94sDvo=,tag:Rn69epykFTnmk519SNIUjA==,type:str]
  SECRET_PHOTOPRISM_PUBLIC_URL: ENC[AES256_GCM,data:C3snCH8/Z6ax846nwGy4EVQwXff90itqpQ==,iv:ZLgIqL5vp5hBESFTK/cyo7V3wNagE2+CphEINz4n48g=,tag:NGCSrWF+rHTRScY6z6oUNw==,type:str]
  SECRET_PHOTOPRISM_MARIADB_PW: ENC[AES256_GCM,data:CJKnaXHA53n6WZkhh78=,iv:cUxc1Y6ZB2uTE6afbnLYF2VukSsAVhfJfu9IupUfG+A=,tag:8bb88IsbMssDmynXNFXYzw==,type:str]
  SECRET_PHOTOPRISM_MARIADB_ROOT_PW: ENC[AES256_GCM,data:BH3kIjj2YkUUKLQXw9w=,iv:rIWLvR52tF2sKHIywnIH3fcnoZJQKSB5nSlHnj9tABs=,tag:pjlSN/EFO75+CWU68GpPrQ==,type:str]
  SECRET_UNIFI_IP: ENC[AES256_GCM,data:1CG/rz9wwxGm,iv:7/phBLqiCXC9XFxgMt7zGzk+bP23DvIkqo5VbcUCNDY=,tag:VAAlV5nd5/9wbIuv7+/Fhw==,type:str]
  SECRET_UNIFI_POLLER_USER: ENC[AES256_GCM,data:nmhKaBMDXIsgaIs=,iv:BW7s2I0t32KDMcTmBoCLHdFMb/I05C5Yf7lbmU2QSV4=,tag:VdnKtco3P7avc0vwwwG67Q==,type:str]
  SECRET_UNIFI_POLLER_PW: ENC[AES256_GCM,data:n7wfl4qAKLsWvucQmjh4NlHsSg==,iv:0H6qPPwZydTZ+SouLkZmPN+ioZUd7uR1QgV880HeoHg=,tag:Heg7embpVNi4X8TV28rl9g==,type:str]
  SECRET_VALHEIM_MINION_PW: ENC[AES256_GCM,data:7tvrpRTs,iv:pZEcaN9e5IvDlbQF7b4Eja0DYZNx1oqC3bRUaWY3OYU=,tag:fAz9zBEsAM7rA4tkzdDWaw==,type:str]
  SECRET_VALHEIM_BLOOKUMS_PW: ENC[AES256_GCM,data:HPg9dFnj,iv:scfG4brjd+u+jLu/+VsRX9UnbeuSZV63oZ7ifhH078A=,tag:MFfbq/jY1wVy755FlRT6SA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1p6t9tehpxgph8dac6lvaahcn6tu9epejj42rmwm49azl942p2eys0zjlr7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkVENaZXdhc2dBaDZWaUF2
        aFhybXk5dS90cWk4WnQ0MWdnekN3QzRpRmlNCjcvNXlmblRiQkt1bHFiMmFVa3g4
        Z3dVN0V6RS9wSlhCcTYzaDBHSXBjelEKLS0tIGVWMTZBZFpjM1FYSGo4NXJYcytU
        YUErc1dRS3ljeGY5N08xSDE4cFUwVTQKmgIlUZYjJ/fc5McBXhCJV9nMsAv/mwqu
        lNTFX5FVgSLgTDc3URR+1pgctm+N/yJy7IQlqvF0QZEklo79VdGyHA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2023-02-13T03:43:14Z'
  mac: ENC[AES256_GCM,data:onov8rfX7rqhsoVI5kJqBqAmzgnEA4FwI6mRMzxPFMIU/36lSZdRJNCTehl5q8whP1nco+GtiZVAzYjjBRUVA55MZXJTbFfxp8SeBM723QTx1ew/vjP6aApUdzcvFu85ULUtsgL+8c7KA1S72eVrCizGUc2gjKpKoDrB00Jvd34=,iv:5yPtTYJS++OKuRWIyk5v+BFvkni6w2NXEF2mqGbkeEE=,tag:Loit5gB8uiEj/7uFt+VQgw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
