---
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets-blookums
  namespace: flux-system
stringData:
  SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:ulX0hKhIibdEAeYUgwZJeV7EaaNrGdLD71qBy4x4ZFxhNYlU9AkR48V/vas621IWAXLR+BbQA3BjWt/tgvFob9jLQXSL+TTbDfw1AgcFtACbDKt20dcnxEIkAQu0YF+t8X4LEWCaW3ESP0Y6Oo6qX3ZqF//YeuVl4w==,iv:N5UtQZPZfVo2iVt+HWgDBIWl2heyg088Zmh/hWfY8MM=,tag:ub21q0q85ChTaEqPF8R5FQ==,type:str]
  SECRET_ALTITUDE: ENC[AES256_GCM,data:pjSN,iv:TNcYj9hphZ/eb4vAt+KSItgOAhOnYI9IziSNyyKbiMs=,tag:n80alyXXgwJwQLlja8whrg==,type:str]
  SECRET_AUTH_URL: ENC[AES256_GCM,data:/3iiQTWuWlAnuGgDHZWQd4nuEyL69rUIoJwWdEJYAMqKsjvByta7nA==,iv:cEOB9A27s6RCkp8qqHa7iaq84Zjo1pYCZmxH6B2/LjI=,tag:6xN9RlP7XKVDSGYtKeo1KA==,type:str]
  SECRET_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:HNIej1uociHOMZmcGsuMziGbzqE=,iv:lRXV/O/G/GQ1k8vooLAHHPevHnm6BFQF2oO2XQcO9rE=,tag:BVshIzIOKCQK77uAjNo9MQ==,type:str]
  SECRET_AWS_ACCESS_KEY_SECRET: ENC[AES256_GCM,data:dZcKlgATuqg1FkZ0P4UNS95hSTo8oeQNde/sPsLCxmqlTCQwczIp2A==,iv:x8+00h0YRTqYtgQ5rMeZ9+5OHNdbZc2vkLoWwAv+OYQ=,tag:y4t/L8sYvergNn45ilzz/g==,type:str]
  SECRET_AWS_BUCKET_NAME: ENC[AES256_GCM,data:EoA3Yp7cgWrLJDQOfHrTOkc=,iv:jQDewXus2UcFe3eye//fwfEdrTnEYsF41uO8xTGAEuo=,tag:jzw1CT17jbjJ2prcMAWLzA==,type:str]
  SECRET_AWS_REGION: ENC[AES256_GCM,data:5m+aq/D4KtLp,iv:jo2RiACc1jzZWOnMfZiB8Wye4pmwnL65xHZwT6OuuVk=,tag:sH5w94fLK0mVRecn7Hn73w==,type:str]
  SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:wmEfPIwlmPDaHBlDRIB1Xx9qWw==,iv:qS03RDhXF/8e/fsvus2hFmbTZD4Zbgx8XV/nE4/s6ik=,tag:DWe6PfYK2k77HR3w+I6fIQ==,type:str]
  SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:FhWzH8p5DdxiCS8aVmtsbs3PyQ==,iv:MXJWG49gYJTYFaZ4px0u+c9XIUCOW9wEuYZuF/uh2yk=,tag:0sSYC8Os5Asi50PNVTp9Eg==,type:str]
  SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:okBti/fk8zKe91f0We6Jf4tZ3WXy4Gs5xN+HRLheMJRDa9HLshSh/BE44YhiRyktz2iqiXZd3vRp/rS7ra8RASbFZ/Ex0eYX,iv:jiCN8LhX7Fb7GIsVhSnNVwDpGS8HnuklRUx/xgjI3Bs=,tag:Q8iwnq2wnZDq/j2LoGznJQ==,type:str]
  SECRET_DOCKER_REPO: ENC[AES256_GCM,data:eEDzR+mAZd8IvhGo8BU=,iv:GPKBIBvUEkfjBiUBwqmx7+uYPqWiJnREikdmGntUpvE=,tag:dprq2bLpzcKVgkLpKbI7og==,type:str]
  SECRET_DOCKER_USER: ENC[AES256_GCM,data:4Ugyj7Ml,iv:qOweQELD+D3vYFIy7o2xOcFtAEs5urlaK/5soXdcjpQ=,tag:/Nm5oaWUbjfgPmaotX1yNw==,type:str]
  SECRET_DOMAIN: ENC[AES256_GCM,data:myx0O5bZAlXJ9ZabJTk=,iv:O3EU3nieVlmP2AqV99ic2IcaWtYcHhAam/aOhcOy9RY=,tag:HbPd3VTLl2TJZ62OOpEiAw==,type:str]
  SECRET_EMAIL: ENC[AES256_GCM,data:KNJCMCa7j9lh9q3sLAQE1Dbp4o41,iv:hSHWWm1bTe/jLJCNubTlZwwg2PPeoLvL21Ped9aT0qk=,tag:1ZCUFom3+oFVIku6Le8dTg==,type:str]
  SECRET_FILESERV_GATE_MYSQL_PATH: ENC[AES256_GCM,data:5uj/8DxgfmIKHMC68hYBTIV7Vh+Bs/Jmba1kEkMc,iv:z/CjBeTGjXAsG1KwZKdgYB3YmSN3u1aRZoVGJFRG5vY=,tag:BtCbXf7DUNRKhJ3N3RYE7A==,type:str]
  SECRET_FILESERV_GATE_PATH: ENC[AES256_GCM,data:i9t/gjIkaPAXCZDBll8JmmJklKkHPnkuUbwqvAs=,iv:+mlhHxTLCCUpu4H6Ah3AjrCg/jPoj3lSUE4o1xcZZZ8=,tag:xQzFIl3FQmqx9e3s48hGgg==,type:str]
  SECRET_FILESERV_INCOMING_PATH: ENC[AES256_GCM,data:JLfrmRHrCZnH/2Nf7EFQ0E37fBFeYoxJNFvbsPclvd3CLWhG9w==,iv:57+mdbhyWRhiVetVgoCGqcNawWpTTK/xrYL2QMKmSr4=,tag:YRYAiL6hIDgbZitLGavAgQ==,type:str]
  SECRET_FILESERV_INCOMING_MP3_PATH: ENC[AES256_GCM,data:HN+UC9hC5OEa8r/RsV8/8QJoXuWxEPa2JhCUCLWt3Q0=,iv:iv3LDgCILBSzbyJsGntAjIwjqGMWKLTkw/lEAzLkF4Q=,tag:8czH7/15HKh3E5zU9jAGpg==,type:str]
  SECRET_FILESERV_INCOMING_MOVIE_PATH: ENC[AES256_GCM,data:E1BhMVtui0y0lDyVPRuRLWIPYIMCICM+QQmXg9dsmrJszYkpvY+UWNCwtgc=,iv:xPxx0au8xDaMyXoESFneITz3Zmo/OJ1LG1xiXDnkS8w=,tag:AG1rtkh4MoxTB2oYGnX/Aw==,type:str]
  SECRET_FILESERV_IP: ENC[AES256_GCM,data:iFIrZH+9iWod,iv:yeKQvuCyLJSsUJO/sgfXzxbF2scdM6jTq3rGGe9gALQ=,tag:C6L4QCXPy6dzCtIqY/TvXQ==,type:str]
  SECRET_FILESERV_MOVIE_PATH: ENC[AES256_GCM,data:AkaFdsozLl12WGmHtuwz9E0p9YUoEqtLyUbOpa8XcNZvIp0=,iv:2VJCp4ek1RtTEoP40USuOgScS981RFiYHVGPFnUlYtA=,tag:UEo3gonx9+WLC+rWPvTxDQ==,type:str]
  SECRET_FILESERV_SECURITY_CAMERA_PATH: ENC[AES256_GCM,data:2RbrrYocsq6t/xdSFsDdwAk2FvzVmo4RY8RSi6U=,iv:o9/EjvyN2BVvUG7B/JW/83H3R5WxJk0BYG0oDn4neIg=,tag:lgA/NJPOhp61lECayJfl0Q==,type:str]
  SECRET_FILESERV_TV_PATH: ENC[AES256_GCM,data:14fBOk99/yT147XMrzyv2bpXxd3bEOfrSjrXAfPaaQ==,iv:P8BsuvquB0sN7dB5R7iCbGSw6cMPcubdSnw+SYnqzJU=,tag:UZG/V/XmSRn9vO4dssLBFQ==,type:str]
  SECRET_GATE_MYSQL_PW: ENC[AES256_GCM,data:SR0wxEDVd2I+PPJ6vNJrlw==,iv:9Fnjhk4bY6kAnCpfsZ8U3tLwboDocLfLD+NJbqahmes=,tag:2IFWlk7qJ4uS/argH5tFNA==,type:str]
  SECRET_GATE_RABBITMQ_PW: ENC[AES256_GCM,data:COjAVQl9eJtNmw==,iv:fFRGPu15EFH+IviMhu76NSnc1vddg16dOUfxEwoGx0A=,tag:AMdIGtpxcmF31fdu6RUeXw==,type:str]
  SECRET_GATE_RABBITMQ_ERLANG_COOKIE: ENC[AES256_GCM,data:z3bWonzy3XPcY1gVoV/JpBTe/haje95opPfqg0YBS1c=,iv:maaPnp7VswLY9cjUC+I4EOTaQsRO1rhLkGSmX2ohitw=,tag:0PNj7iQpVucB6axx9zFXLw==,type:str]
  SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:6tqTjr9+JCJK5VY/KKGSAV3pb2w=,iv:IT3go97uPP4lSpuNMjBTwTgPNjhrlIzk09YdWCOFnVU=,tag:vL478e+vXAEHijMQQ6ZSmQ==,type:str]
  SECRET_LAT: ENC[AES256_GCM,data:UGUutgdDjVa3,iv:LltNl0Bes/7aiwdNTSKnsfihOKAmFlQs78DlxSkafw4=,tag:eCvmU4Pk0Ck22atkLdbX9Q==,type:str]
  SECRET_LONG: ENC[AES256_GCM,data:WjCXKLqYgGNsJw==,iv:Lrua5PE+Wy/+cHtn5WI0e5atqq6UnhPDsOQS78ic7QU=,tag:FyTdkeNYKA14hCTFL90xxg==,type:str]
  SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:VVhUVBPyGqY=,iv:Bowoi0ImfEkQmiKP7xwjsPS44DlCTI/Xjf4iHGsNIwk=,tag:V80Iymz5siG4Q7AyyxsYrg==,type:str]
  SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:C0w+5/kF,iv:HG3io6WN5xZPR5OLFtCsCQRGuFKPacv8qqA3CIkMOzo=,tag:LwS1WyyFIpUe61ZhO4UFeQ==,type:str]
  SECRET_MQTT_HOST: ENC[AES256_GCM,data:J62IqZXeazKe,iv:+g6ipZm90YRD8gxXKWsrAQiayr1GRyri/kExvoB9iJg=,tag:PzPn4mvfJsaaJhfnV2tlfA==,type:str]
  SECRET_NETWORK_BGP_ASN: ENC[AES256_GCM,data:52qBbKo=,iv:Pq2XEywGNFd1+1nUaeBdGmJ+j8zdaTlcGxhzHcc+sa4=,tag:y/PwJkBW2FAnEXjh4wr3wg==,type:str]
  SECRET_NETWORK_BGP_PEER: ENC[AES256_GCM,data:SHstVgB3Kmf/,iv:DZef0PyE80S7lD4xU00Ugiv0EHiy07h3Vvdwnaj+vIA=,tag:D3UAJ494EGaYjZ0VkXk0pQ==,type:str]
  SECRET_NETWORK_BGP_PEER_ASN: ENC[AES256_GCM,data:xAHf+gY=,iv:iQvxWVST4qxJj0FJfsiwyv2OIkWV49/cCL2sR8qmFgQ=,tag:sXDEhIsh3704QMVHIvwung==,type:str]
  SECRET_NETWORK_BGP_POOL: ENC[AES256_GCM,data:he5Studv+d2VlTabGET4,iv:j0p9JZ/TeUxdPeIRkskkQojsfIfVjNXBBCooKM22n48=,tag:lq3VMp7VLdkPkLr3UzT8XA==,type:str]
  SECRET_NEXTCLOUD_USERNAME: ENC[AES256_GCM,data:WPCUSUeJ,iv:xpqe+SkEeXGU+oz0Esb1+dEEq6BZ0y5EPRUHP8mwQgw=,tag:X0CaD/WijavzJezV0t2BIA==,type:str]
  SECRET_NEXTCLOUD_DEFAULT_PW: ENC[AES256_GCM,data:0b9Rvdb7ijnOfM5pJOuO36p2fw==,iv:Bb143i3gE6AQe5tzDdNM00zrMuDGZuW8tpx83Iau1gA=,tag:I1lHxxM8WyTae6EQBkpllw==,type:str]
  SECRET_NEXTCLOUD_FROM_EMAIL: ENC[AES256_GCM,data:sdY+cfZfyQKXUd2TgmuS+KMVAEM=,iv:Ox0TdH9HW3Dif5KRJiHqcoFADkMJP9sq4lwCbNje4Tg=,tag:RyRGpdZx1SlyrkoMbOx2JQ==,type:str]
  SECRET_NEXTCLOUD_FROM_EMAIL_PW: ENC[AES256_GCM,data:UBsRjylVdKCw0n8gtWJIsQ==,iv:qP0yb9OM5NtRmWevAKVRkOC/r9ngHuxvs4YzX1ZiBlY=,tag:X7Q4+gZc3wq3f5/8nkKl0A==,type:str]
  SECRET_OAUTH_EMAIL0: ENC[AES256_GCM,data:B7FqnNSiPpumgqq+JgL+dtTRD77L,iv:sl+PzJej6zRuVnzT9A356E2qMmqSthXSC9HEqAFZeIU=,tag:6I9AsRUkkqJLYdaPgvrB9Q==,type:str]
  SECRET_OAUTH_EMAIL1: ENC[AES256_GCM,data:LcmvUEK4G+d56rpHMFTs1FABgQ==,iv:L+EmQe9Wkliy7uM+MpOPIhs6C2SgIK7vONoWAEcQJDE=,tag:r9AvtrPWc+Qqik4gmIz75A==,type:str]
  SECRET_OAUTH_EMAIL2: ENC[AES256_GCM,data:QdFnR9I1AULP1ZKPpLpdhekUZiyk+sJwukMuKw==,iv:ZEshdST2MMnN4vGGaUCwzVRosSNSj4QYlx+qU1qL+xA=,tag:qqQxSKJlJUjo6lvrfxi5qw==,type:str]
  SECRET_PROTOPRISM_ADMIN_PW: ENC[AES256_GCM,data:ouxR3XZWenWQ,iv:pIykXPrLasBfatZ49BgU5f05IUER7K6T3G1McH35XCA=,tag:VnuVFICT8vlL/53OEH1v7Q==,type:str]
  SECRET_PHOTOPRISM_PUBLIC_URL: ENC[AES256_GCM,data:llP7gclil6Mbb6FyQvD5fsBGOJHct2eMFQ==,iv:qPa6ws6B8fARycnqq5sxc7BtC0ol+JcBcM3sdj5JLEs=,tag:V8b2YNUAU1YrrmMiNXCqVA==,type:str]
  SECRET_PHOTOPRISM_MARIADB_PW: ENC[AES256_GCM,data:aK3FyMQFYjJWasId8Y8=,iv:78q9ZwR7lql+ukTAxvQ5tWaTbnzQA72cHd8L6q9MP8Y=,tag:NkIQrBD53oARfN7sLNJXRw==,type:str]
  SECRET_PHOTOPRISM_MARIADB_ROOT_PW: ENC[AES256_GCM,data:8fXjGpTmw4nGjQE7tcA=,iv:fzccE8m+oQFFlX8HFgfoNWNGaryPSBKm1XWRhmVYzrg=,tag:fDegfCJAQ48YdUYF1du1Iw==,type:str]
  SECRET_VALHEIM_MINION_PW: ENC[AES256_GCM,data:hhABdkiu,iv:QVVg2gdrYgMiVi3a+Si8c2lz8DurHy3708dyB7ATo0I=,tag:gU/x/MR8ms+bDX3dSTZ27w==,type:str]
  SECRET_VALHEIM_BLOOKUMS_PW: ENC[AES256_GCM,data:QpZgrcPx,iv:VBsQ23NL7Ofz81ADeiR244+KsSc6eGB+/oINOhwsxkc=,tag:zrhKI6zB98pa5NChqUrOlQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1p6t9tehpxgph8dac6lvaahcn6tu9epejj42rmwm49azl942p2eys0zjlr7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEMWhxZUJ0d3FtZTBVeDhK
        ZSt5V2R6US8xOCtvRDZMTXNkYUxvL1FIM0hjCkJ1UzJwQVBscTFrZCtlQW9Pcy9a
        Q28xcW5mVnBMMFFjcURoRWRVVUpZdDQKLS0tIC9BUklwMjdpZW5KT0VzeElXQVJU
        bEJWSXIwNndsdHZyRk15QlFpWExHb1kKIJIWPNYC26n87TNMjxc/koFnt2eCa2g9
        7S6Lx/wNdH0AKHzQYIYDqMnUsXj1j9wrLk8pefGUDDLOI9Gp4MLSyg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2023-02-11T09:02:31Z'
  mac: ENC[AES256_GCM,data:uTwlJh8HCeuP2V0M+A/2lcaxYycS3Xv7p+Wbv9pyzqEySS7fe9wyekJd6DB8IPLuitSFSoCUll09ABYBSg3ojg5mjjC3BtPxzSg56kmN29xv3fVvdraVzyw5jYlLu7q7C3dB9QorQAhFJGgNtvL5mt+u3FDnJ0EO+WGFQnBIZmc=,iv:SOBDOT4i+NdjSsz1awKb/2Ww50gj+4CQToozjnO5S3s=,tag:4hSoxiYb720wyDaFqGeDEA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
