# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-blookums
    namespace: flux-system
stringData:
    SECRET_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:11YWhiL7Ld0FVlwboSg7R/xe4jg=,iv:R/RIp8I9k0kWGT6y02Rrso+mXau3QZw3iDPsU1TmqhQ=,tag:YBFDM70k5Qg8Iz0jGbSiwg==,type:str]
    SECRET_AWS_ACCESS_KEY_SECRET: ENC[AES256_GCM,data:SNkWAnBYqKyRLQXMawQTDh9B7CNK/EZuXyjWa6Ejj1AxH3V8iHCzyw==,iv:Vpr+/E2ICXxTXD5QOl21axxTs52o1u8dox/btjS54Lo=,tag:Js3MiJ7TpFh9mgZGlmf+Iw==,type:str]
    SECRET_AWS_BUCKET_NAME: ENC[AES256_GCM,data:EECM/t/7436EYdB0nr9Ex0U=,iv:79EfMijqOPbyaIZPAAunL6gSZdUOGLLnVdbNnLBALVU=,tag:sX4Z7cPKR2Dt6Ep+9omRPw==,type:str]
    SECRET_AWS_REGION: ENC[AES256_GCM,data:pKWA/lFqh1ZS,iv:gt9CeyEbLuIbaAQiZSO/GZqIidE2klT4S29G0Rg6TAk=,tag:9NPhGSgYMvIp7jH/VMr3gw==,type:str]
    SECRET_AUTH_URL: ENC[AES256_GCM,data:afS1iH1z3DbYbfaJnVZ66U+04w4hz2PgFgfLUf2rCB7UKgj9B8eJ2g==,iv:PskATwWgL97P+maVWFpODdIzeEhyBUSUahGn9AghjHU=,tag:Xpl1UIDwDVYOUMWUr4v4+w==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:j8mUdIeq/iEfQD1rcjRtQFdt+ccKpxNTlKRSRxkCKjqAAK1BqGlu1tiEc0eR27QYGgZBOYinM3ZPoQRkBE6PkyJlOygzujFbPqC8tCZ9hUfmmkLzQDbfH0BOwd5RTzEnXKsC/fK6YdyaQgPNYqADMIwXbSFRYMRykQ==,iv:os48bXul158rZlF+3oj2K2hbnpRgY1XNXbiNEqJgs48=,tag:1zRRKc/aVTdyYb8xG2436A==,type:str]
    SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:f431XXAWZzm5cnbpskDEwXH2kQ==,iv:j+COz6jI90mtrETXBrJNqXraoel2kSsK8LqNEZtMySQ=,tag:Vb221yLLnLs5jwW1+xDSYw==,type:str]
    SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:eWr0h27qJkOMT7M0zX+6EdjGZw==,iv:0ivddcBBamHbGPAKBQteTLqeibq/xHPE6CW4yyYFw+g=,tag:LnwN2w/4J4YsDXrEeMscqA==,type:str]
    SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:PcqRJNQc4TPk3U4Sr8wjLPGz3BzyHwtTvXnSOaNVNhV90CpR9AeidmSolfZsdIaY3th1/Pz2Yck0cOz7DmYjZ268wkNiDkpn,iv:GGgVUd0FuN1pKayvVj+7ktNlPco94lE87/deOmA5HYI=,tag:NY+s0Dc4IC1SFccQGsCk3Q==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:uiLpUnopb/A2H8ClmRA=,iv:GNhL4O7eZdL2uB/YOSUGW240lRP4LpqfmsA17Q9pq4Y=,tag:FAlkor/kK2L7A6sihcwzNw==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:HnKvQYUoFT7mDzurqA6JEx8ZadKL,iv:hqoOXFd+TvWGUuRd0DJqXARonKq8lPQMYjJibZGQgrQ=,tag:lQud+ZTRhJ41zfzqG1TTww==,type:str]
    SECRET_FILESERV_IP: ENC[AES256_GCM,data:josz1JBggl+e,iv:mQg4wkDTs38yHea5RL0Vem/0R6gxhK+ERVhHTni4HSk=,tag:1nrzYxmaQU19Q0vCN6z3yA==,type:str]
    SECRET_FILESERV_MOVIE_PATH: ENC[AES256_GCM,data:Z1Bd6VUfL23sMCmpxNWTsHqgBcAlBQumOH8om03XTIHvxHw=,iv:Oiv4cRs95H8tgE6SaGfs31+FFGGYSHl4Rb9J931YR2s=,tag:LSoTpbum5U6B2CtO0ARVkw==,type:str]
    SECRET_FILESERV_INCOMING_PATH: ENC[AES256_GCM,data:A4B40mzHLQhbiXIyoHV3MFg5f3x6Qt4AARwZBUsTwMdukuUuag==,iv:S9b27YNz3pm5cmSeIHjpkwWhJ+wGEmWug9ayolQ0FP0=,tag:qjxoksizcjsQo8avh8PydA==,type:str]
    SECRET_FILESERV_INCOMING_MOVIE_PATH: ENC[AES256_GCM,data:HLMwauiLW9uwmJRt/B9VBlvd87etuMf/f6Ogq7j4HYQjuHrepcnvRtLUkYg=,iv:c5fEtvHdMvP/7dwuKm75QgHzIWUlbWU/icLx+/W7Aro=,tag:U1Gc8nsch61NgtyuzugwLQ==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:GiAvks8fKcOUXE37bWBkE8NA2j4=,iv:ZdB+Z82fWGs23HhvbcG4Oqo2MWt4A43EN+65zY/FwmM=,tag:+lEnQG8viZNxMJT0flz6DQ==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:Q4Ct3d6r3Dk=,iv:2xQHBtxOzQSfnpW2IDfBnJtd8VSvm/v4uO4GbcJ6OsI=,tag:CnDMu7ER0h9QzUlCDIF1PA==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:Ydi04dqv,iv:FL2GOZ3ZszDJ6kyTnA+anZOwd9mt3ZA/tmHkRUQksQ8=,tag:W7kniGalXvWUMla3BM949A==,type:str]
    SECRET_MQTT_HOST: ENC[AES256_GCM,data:EehLp3wvkGZX,iv:b8PzxXrP90ZJAK8qE6J5HofBxcx7S4Ya+w1Y3m6XsuQ=,tag:PWHYt7kRbklVB/UWjeTb0w==,type:str]
    SECRET_NETWORK_BGP_ASN: ENC[AES256_GCM,data:2qETsJY=,iv:5hFUP6Ct8vvpm6jdKdSgzisfIWeFmtpdirsn90fWpew=,tag:vRS1AxaAHIFk1CZCFMXr4A==,type:str]
    SECRET_NETWORK_BGP_PEER: ENC[AES256_GCM,data:o4spT2EF5Nni,iv:/UlHDBHeMJWUU15Xv3nxVG0rIH5TuQsOUO1Rqq2Uw30=,tag:d0XUWnZpKr//8Wc6nW9iRw==,type:str]
    SECRET_NETWORK_BGP_PEER_ASN: ENC[AES256_GCM,data:O92B5ZA=,iv:UpoO/TdwtiOoUF/JjKttxQmLGsy/NDmN55gBEgyjJwU=,tag:GRxeIWja4OA3UatrOJkhQw==,type:str]
    SECRET_NETWORK_BGP_POOL: ENC[AES256_GCM,data:3DegLYX6N0DBzxOA5e+Q,iv:K/oi/v1UK4cqczFrYs+Cv8qd19OLbvqE+Td7HzJFHLk=,tag:Vt4gKWFPdNpVbjG0bz4Gww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p6t9tehpxgph8dac6lvaahcn6tu9epejj42rmwm49azl942p2eys0zjlr7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzK2ZQN01nSC9lWUpuS0ZJ
            S2d2R2hJV3JNbzJTMWxYTVNuejloWVBLSGdVCjEwa1N2WnlDbFhrUnc5QUNQc3M1
            WGJ4QWpGSlpjM3BBWEYxaXJNcThjNkEKLS0tIDY4VUMwSDVWV0JNQjB5ei9UQ0JS
            azJaYUdhMi9IZDhQRHZPcisvdWErUncK+a+sS+ugQeIkvn2JADY3DQmVZ8SCDlkA
            XfZCw6VZiUej923wHIGFos5oK+6ZwCTyZ9QoWqpTrL+m6vsiHSiZxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-06T06:50:41Z"
    mac: ENC[AES256_GCM,data:8ByfCwoRhN4zCsYLa7lADkSkTPsC3vaD8BDGrglTLEMN6/WwbFUPgKnoZFMyPyPSnIVLqpbFbNDnchUHnWMl65yJZrPmbx+FrgA+IHI+IOXq6+QP/czxMXK9wxaveerfyzCQ3s0N5sbIRQ7FMjWx+zQcXoykhzvleJYxYdVjGUk=,iv:UqKSsHKKDYFJMIFUbChf/IOwq6JKT5QzQ8Xai22vV2I=,tag:bMPOrHsj47R8hS8WRJuPOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
