# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-blookums
    namespace: flux-system
stringData:
    SECRET_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:ISVs2zI6pVEQZcPeTJ+LR6ZBpmI=,iv:xYxLIVabwAq+X8Kmce+VK4s51j0J1i8XUFTMK1EKoRk=,tag:cqbRd6t/t4rF/hqAdLsvoA==,type:str]
    SECRET_AWS_ACCESS_KEY_SECRET: ENC[AES256_GCM,data:Ks+3RtR/nErSp+efSVoqgDH39WxmPvKBFBkNSv7CFUqcEOiaPRmkdg==,iv:qFueZ033xk898/+2VAIQRA8X7Nd5/nzdV99dCleu0wg=,tag:QPalwzDv1hhf+3HhIlAbBA==,type:str]
    SECRET_AWS_BUCKET_NAME: ENC[AES256_GCM,data:uicFWE81Nl4FjputKc9y2Xs=,iv:GbLs/pC8ozCbkyGIRz4OWGJUQSt9gilEZfhLv5efsL4=,tag:uXQz4hNupfAhqKAYaX7sBw==,type:str]
    SECRET_AWS_REGION: ENC[AES256_GCM,data:RAp9w6VSjnsA,iv:h/q7OtrfuaUH7wjTKYvLjKpddMEmZ9acTGkFY0chzA4=,tag:UQGlyAYQwbVb5X7oRTi8+g==,type:str]
    SECRET_AUTH_URL: ENC[AES256_GCM,data:Lzu9WjInDXfSVbyPAtDQh/RXTATLNMks+wbfC0ZiQJVA8wb1oOHTGA==,iv:GCroR4DbYm6caABSHVBcLjvX5eCuOizgUkizut0KwlY=,tag:Teok0nKOOEITiT3q1ehraw==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:AuFn6ROi+X+8DCo4zLKW202t19rBm1STrVHCtch3RqFs+DNFn7L9bmHdH7zv4N/QVks6gjGO7iyRNCeGqk60iRYhjTRKhtjaD442yuUAmFR09216yExdyx0deLFCAoveeA0aKd+zpN2xtZqll9UOCJXjvaIOulnfDA==,iv:tj716nA96cML+DjqspSaW5zrWDQ3H5nkhR8vhaQU2YA=,tag:/oEN4MFB2+HoDcQoH6/uzQ==,type:str]
    SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:bKHFYIottPIQUIocMtAx8oztcA==,iv:zKX4PM8OZ8PH0rdRomhF57XRez16r554IvNZ9UBtBPk=,tag:lVzt4GrIkhly4d9z1jFVVw==,type:str]
    SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:FJg3tjOMsV+cHqpOzaxq42D0TA==,iv:rAgYUmM6t30YnkkbSFxz64eZHYh5G3iWlKqAVNEAMF8=,tag:Ww04rFKUJFi1TMNU7h/bSA==,type:str]
    SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:kn2Uv7ZlE2lwaBp+Iad7ZWbcngsFMmN04ojNldyQe+cxKAlX+iX0jfTPEdiPbBfWHKgH5NxLG8UQ2CQbKk5eWQVRXYg1gu9g,iv:HSQrNatg+qfYrCIlthTa1kVj5+kgLJfl8C4S4LuXWPI=,tag:9P3C7Nl9yUfP+DLaIHSudw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:mkHJeBHAEWPUN+Vp7zM=,iv:l9KvjMOmtxbtKv/H6/tW6CCmOfRCZShnXby6gdBG0k0=,tag:NEksCfH8BYRIGiFqwwmbNQ==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:+mQ80dWBeC5qZKr2tsAwh9S/iiWq,iv:evVVI+Iwuet3iCXTb8OAe/Nrh0C0fQiiAqtCR65OCHw=,tag:phxAU+aTMNH0VpCsSMkVVg==,type:str]
    SECRET_FILESERV_IP: ENC[AES256_GCM,data:ZF5TOGtfxZRr,iv:Ir+zCTr05uZHr+1AJPAEKPzZtxMZbPAyvHFknX+3DxY=,tag:J4K82xZgW2lCvuoDmLVgPg==,type:str]
    SECRET_FILESERV_MOVIE_PATH: ENC[AES256_GCM,data:+HcEyND16BigN9+mveXZXpIqen+ot7XXDosQLl5+AXcep5k=,iv:8/DSORjcAGhLTInxs4VUX/SgCuD8qLmr9JsqycUC58E=,tag:JUd+CrV3OGifAdCQwlOEqA==,type:str]
    SECRET_FILESERV_INCOMING_PATH: ENC[AES256_GCM,data:oUKtFe7AcIYEuEmQDw6ZqJ/uy+vln7m4NnZNRvTxIajt0cpUPQ==,iv:K45jSW9YTy4PP/VI15fwguxHHWCR7SIKRG/rsJqrduo=,tag:5WOHO23jW6E/8RHHZWYWGg==,type:str]
    SECRET_FILESERV_INCOMING_MOVIE_PATH: ENC[AES256_GCM,data:svuFcVTBz890oDWwB130WxzDMuUYzc4QHIQGNgrYypMt+TP3cj0OfjgBh7o=,iv:RBR2ChOvUtdho3n7R30VtWShJGQBQ4E7+UOllXQNJZE=,tag:PUzwm8jcepebyEnYXHeFbQ==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:JMfP5Y1fCAS2/3syOfigcCKYeQ0=,iv:jTgGQHuCQ3WXpcxZVXAICCEVok0xvjxHIm8BIRb6+ko=,tag:+EGJgKX9MoQwPuPc0x5JXg==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:A5pqQRoxcUM=,iv:aDXREeo0zWZbnxSlvDOWIVMVkf4u7vgEz67UzCOzWKk=,tag:MDdBUdOr60Tc1WF+A4owsg==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:SoV6OuEg,iv:LACsxmvWt9D6bDwPWuXoCZtmJwqevBwjbO4Pu75dmFA=,tag:c9Fct24kggIAAfsulEatbA==,type:str]
    SECRET_MQTT_HOST: ENC[AES256_GCM,data:k3nCFUPqRuEl,iv:ZouxxWS6f+nbj4+MqX1X6beKeQA6PrfV6V1zSYSesl4=,tag:OVbatWCd7DKdwgBfyN23MQ==,type:str]
    SECRET_NETWORK_BGP_ASN: ENC[AES256_GCM,data:irvRz94=,iv:aV5mrNFKlyFMuZ26US1oIhBeu5iKSey8PmuwRRCIaAw=,tag:8I2aRpTJ3YlslhwuzMudBw==,type:str]
    SECRET_NETWORK_BGP_PEER: ENC[AES256_GCM,data:LJMaKEXPydSI,iv:8mUU7m2HKxpPRNMABU2LsVZ58DrKGWkiXPlyCj8WnDs=,tag:mweHRvNZrhh7yyaDynMEtA==,type:str]
    SECRET_NETWORK_BGP_PEER_ASN: ENC[AES256_GCM,data:phgwD1w=,iv:eIxv6wFtAJ9xrjRXTGyqA6ikmS3iodGpyddMoPJDgb0=,tag:OLnZ7q10sr4JhquQ57iuZw==,type:str]
    SECRET_NETWORK_BGP_POOL: ENC[AES256_GCM,data:fF2Rha49/QH/hzU6OTj1,iv:x9RB437XlZcODycAkVlHY9tuxwykHLPz1yCXLfqK8jk=,tag:IrUc8fPfRznM0XQ6T7tQFw==,type:str]
    SECRET_OAUTH_EMAIL0: ENC[AES256_GCM,data:SjTxJqByl7upwkesTAxeu5XnneQL,iv:S4Z2Ea1tUDaG+MRFcSC/XE87YkHcHAjrYLoa/i4NdfU=,tag:gq2oSRrXj5VmIZ2y3dxFHg==,type:str]
    SECRET_OAUTH_EMAIL1: ENC[AES256_GCM,data:vjpdo/eD8GEvPEvn1+ZxmILmIg==,iv:iu7eyYM1hkZjgVFj2d2jCctAEYgelrt7lVDZZnv6Aks=,tag:1H7jZJwTf3evevhTXnBH5A==,type:str]
    SECRET_OAUTH_EMAIL2: ENC[AES256_GCM,data:Uepf3ABgtZDjq4CciYrSUo7mK9VHcqrXlBT1Bg==,iv:TA0ChuC4EUOTX4gAMr+/7391lMRV0lTGR9fDZaxChac=,tag:uVURYWi3Nw2Xf7X9GAynug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p6t9tehpxgph8dac6lvaahcn6tu9epejj42rmwm49azl942p2eys0zjlr7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFN25PNzN4dWphSlpjUG9x
            emx0TnFTQWFMTVN1b0dJaitsUHZFY3NBNlVFCkdTZmpkaE5RMDZnSGJMaVREZE9G
            Yll6enNkbVd6bHNJTDNtNkhVUXdRYWcKLS0tIEx1OWVWb2g2YVAvaFdRcUZ2RUxQ
            aVRMZW54K3ZIbWFnRzZESE9lZmZxa2MKyy6Auku0/lnisqlhI+TSnDz4YNINsqn3
            0bO6+BrdcM6IDFgQCERdHbDpN5v/rsptnSovgfuarifMM314fj2BOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-08T08:13:29Z"
    mac: ENC[AES256_GCM,data:XVg074CsqzKMj6p0aZMwVjS756VYC31Ajed7ukEmow6f83S1rEnKJl8zr8Bl5+KkWY+3ZTFhfxXtvfeYgJVmYDrjvqyCeltMVMnJxJtIztXVFbuRnqmnhjaY5Li80jyKWHzBiR7lBwCQCC91GKAIW19YOn3zN717UfLtsUfWeQY=,iv:rGQUTUybwiXdmV5bwYbdqBH0TqNoq2j9e+aS86CdRNY=,tag:Ef3LmYUpRxSEdl7vpyJjmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
