---
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets-blookums
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:r7Vt6RezPDkFKz3wdQgGYxfoS1s=,iv:QKX0nbNFlQbTfUrJZmSHW/orcpnrckUl4xajSFJS390=,tag:7rolrgSnsZSE8cPuxR8hwg==,type:str]
  SECRET_AUTH_URL: ENC[AES256_GCM,data:oxCCBoF6M5KeQXWytkIHpQp24zKonWV+7M79apHRYulysB5OOPaJ+kbdhNfLGGKn73u4XkEcU4g=,iv:OLd+qUFlw5uNdrVbKR9yzd6ezJLNs5runJnRTuHSTtA=,tag:7T1eTDgmhUwZll+RHU5SEA==,type:str]
  SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:5guReBlONo6S1q9fA0JdGRSszCti6SsR8AVaoVsMPPHevKXfS/tMUc0xM054uglHcIfl/ZAi/BA/Mhk5qNqb4hRKQyzfY1ahC2AwE/M8hCx1NEmqZ1P/opGFlnB0g+/h228QbuwUzf/GmGS7NyqsR69Imm4KujHF9+SashhA4C3PrH080paJAxH+gOhMkW/RtrHm40z2eCgPw9Nu8Gt3hGptoJk=,iv:5woSFe+uOwgMMCclSj2nSthlhQ1+guc/BwbqTON7mks=,tag:7ZDfPECfIGXf1d7qnnZ6AA==,type:str]
  SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:vh7Axs5daCkQmDMDiHdXL2XXkojHtkG9n7gqUg==,iv:oZkHmtdI6xMB5Ds2M5UhTKldenwdLXjoOZrdqwTcCMI=,tag:8SJKUs2nG+qXDTjuruxw1A==,type:str]
  SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:cDjBbZ1fSY4XU8sUpPmnVnGwcIhITLCay+mRqg==,iv:jQ/Jkn+2qlMUxnL5t8SrqqdNhv9SuvMUSq5cY3b5qVI=,tag:uUN2D1zXJbRn/fLVCv5S2g==,type:str]
  SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:qSEenQwEMuAPFhpGtVwWK2//b4gyAgdvzBPMx/vGB5rFf1iRhzWfvE0CJe4Bx/yTXIvyoOuy8FJX+Faswa6v2POd+p8e22irWYFVo+IUrIGNHjsIJ6UhStFUIWYFg2Ia,iv:7+on597ARLHsy85jaNJTI3jgLQ3wn6s/geYHRtllxUw=,tag:6eyqQY/Dq7RkUExV9yrh/w==,type:str]
  SECRET_EMAIL: ENC[AES256_GCM,data:fERI9kUnykGaQGlB65aEeeF9ShIir2vjfyTp6w==,iv:p+YAiTov2iF/csa9CmeXphIP/PcSK18bZiQjRblEgIw=,tag:WGW/jWfOxFJASDwJ+YsDpg==,type:str]
  SECRET_FILESERV_IP: ENC[AES256_GCM,data:s5zK3EWRpb0i0VlI,iv:9R3xJylfkNerJnZNMq40Tr1lCT5B8b41LMpHwHVLHRE=,tag:N7hwSUntNWSlTjVUUfN4uA==,type:str]
  SECRET_FILESERV_MOVIE_PATH: ENC[AES256_GCM,data:XXUk1WNIVt+6/N7v1FJUXASPfr15MNE2sdgLHhdoHs7JUZ0sW1ZVlAetENL2rGav,iv:qIF/+4uHFxbwSpV+1/yead2g2Ru9KydxvoAkKbkBq7c=,tag:uruC6IbKGs5eAGMi478lSg==,type:str]
  SECRET_FILESERV_INCOMING_PATH: ENC[AES256_GCM,data:xuVr/8rInD9uiwNXyfwSDz/CNZq8+cDJQkEMxeVXj4zQ5xCIqLQ8UwmqYnieUVBkxB/zcg==,iv:Fp3vpXsVKbeGrzAEKi2pz9Pacr0DS+/OvFbTB9wPv3w=,tag:t/4KFukYeTrxzvzXAMOl9g==,type:str]
  SECRET_FILESERV_INCOMING_MOVIE_PATH: ENC[AES256_GCM,data:7AW29cWPHob+zFITiit5kQ85Y2rQvIRcrl5rArYtZ5fis9IDcmHUpJimURiv6vR0c2mkf34RQlcg5DvY,iv:xUA7WWQAsiE3lB7ryYqTpf6tZdOapPc2t3Cnfbwexgs=,tag:E+OojYQ64mwy5B8GIHyYvA==,type:str]
  SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:ftzcM8XdCRQXfeUR7me4kdNyp53J+tJfcG8KhA==,iv:/RlvMtdIYOqd/2PV+5MrmND1h7JKA07eLiuZ3jTKhWo=,tag:ZIkmnddcs5Cd21sRUTCQXA==,type:str]
  SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:WBQ0zW0fz7vDehmD,iv:czIs5+JUXLrC+4ZoSfQwxYiVu5A7nVQfwIUa9yAehgo=,tag:5lLVpQxzo0VOj+3nbnVBAg==,type:str]
  SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:p7SnkfKEMt0=,iv:MvxkZcrhZvwpuQMnfD5NMTUtclXEmTn9sw2ELR/6nBk=,tag:aNzl6XK7W5AmOqK57ETMJg==,type:str]
  SECRET_MQTT_HOST: ENC[AES256_GCM,data:rdFTAR0Ea3DXpGyi,iv:MhKYOfQoDy/6inYoy919k1DXGnn+LYCdJmxgaAe3AYs=,tag:/F5hxAn9dqj4H/S9a/230Q==,type:str]
  SECRET_NETWORK_BGP_ASN: ENC[AES256_GCM,data:NpwU8SU981I=,iv:N4R94I06JGbX4aL6vSx0abFYcbLwhs3Myn9DTx0rw7A=,tag:Dp8xCasByI9WEIhLrptDXg==,type:str]
  SECRET_NETWORK_BGP_PEER: ENC[AES256_GCM,data:ejkatDn5+XrEG0Zn,iv:ObrmAucirToocw7xHJ9hktTV5CcbWLIMBUuV588JsBw=,tag:XyhieJfpCGU14/2m7lk7Rw==,type:str]
  SECRET_NETWORK_BGP_PEER_ASN: ENC[AES256_GCM,data:PfZjTclhMlQ=,iv:7G9bYCHIA4XZRxbPhm+tR54So4D7NXsQ8v01eYPJT6I=,tag:Ch5ehul8o0wNGeo7/Rserw==,type:str]
  SECRET_NETWORK_BGP_POOL: ENC[AES256_GCM,data:i8dxWt9G+YS0xqvuIdIv5b6FQy0=,iv:dHjnvRaW5zvB2//zqrLdyIjskstqHdWXd5MczlTPNyU=,tag:mcNV4ZNHKxqj+5qrA1lAfg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1p6t9tehpxgph8dac6lvaahcn6tu9epejj42rmwm49azl942p2eys0zjlr7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGalJJaUdTblAwQU9HQTFQ
        WGtWdkFrOTdTcW54S3hNUVRudVBGdHdnd3hFCmU5S3ZwNno1T1hnNzN4cjhRZlNo
        WWNLMzBsS1ZudDBkbzd3ZGVTU2MyajgKLS0tIEZLTjkyelBKWkRGdG9iQVZPM2JR
        elcvWFcvRExhaEQyTmcvQUQ3UlgyMnMK65+JNreqSN78QdCGBqisXYHhRxDkakgU
        sQ+96c19Si+HS+pa9T8LTeEJArgIzszk2WAkJyjPmx9LfKA1SFbDog==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2022-12-04T07:29:35Z'
  mac: ENC[AES256_GCM,data:mPtXSERg3C/ZopwRWyiIXU5e5y1+5QckqP9QoeaodBU7aut0lydGRWBr4UB4iZWnt94b36KHBhAyl65Se6z5xaNHk69cJKbUTq4tmXuNweE9gt732kyajNTqbg6r/5G+mWACM1Ytsx84rLF4oy+yhJAgv9bLn2BIeBejurKnwUI=,iv:FOUw2nqm0eSu/M3bzUYWwqdk/lFWiZmneqPpj8obuuY=,tag:wDhZ1ky1K1lNno12C079PQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
