# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-blookums
    namespace: flux-system
stringData:
    SECRET_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:EknEN9qkPxaazNL+daA6fY3UFVI=,iv:qwQlAMtiamMRI2yXNhwM06AYgiEsK4Ql/5AAuTSLlE0=,tag:5dkZQOMGvKn2L2C9GCByGg==,type:str]
    SECRET_AWS_ACCESS_KEY_SECRET: ENC[AES256_GCM,data:Vk/ZWRhNT/f5B/dzD6yFTMUQP/QRoxmiqECm6rq7JxIw5zFgTOthkQ==,iv:CIuqsSzxEs4pFVl8dkzOQtYPk+JhQ1Q9SRzSd9SjxHw=,tag:Egway+3o1yDbPLstM+KHcw==,type:str]
    SECRET_AWS_BUCKET_NAME: ENC[AES256_GCM,data:/4d2stQiGtZKhopFIWpmb8M=,iv:wzPVlPHerpaYBq/csVtLSDV1cX2SKDCg7EzWUK5XOxQ=,tag:ZEEbQZ4BBsvhwm/OjtFENQ==,type:str]
    SECRET_AWS_REGION: ENC[AES256_GCM,data:Gj6yHHD6GGIz,iv:xgIdBgzFUum6cQ2o2msHmzsbQbWxCIfuHCfy2AMtrP0=,tag:bshRtpj37d//zl4wDAB3lg==,type:str]
    SECRET_AUTH_URL: ENC[AES256_GCM,data:m88tTvzSvrUKWm+RamprSlwjmSMKxYER6OmW1VkBN1bRMgq7Jdq2Jw==,iv:p/uKXZL2tZINQ1rRDjfNl0hZSYLpoKU4jPyaZfKXLJg=,tag:35qmBbJAAeBDewfDJXWeoQ==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:kYzz7nrj3BMcHyA5KGdLQLkcPf27bL2Pp3gY9FuvEnnOeF4w21oIBPkxHDe7w7zJjvpqPoHKly9JEprf5D+i4GvtLOfDmNtjAYQ+y1Kkvb1kyGFp2EPVelHQuooyBzMQfe8znIdGE5OINaIa+jOiuckt1juOk+SvDA==,iv:iji17gWtCZxGAJxJD2CWMoQQq8XuTnj9aRJomswd6qY=,tag:92SChD/O6CTqiaWbmwEAIA==,type:str]
    SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:fi5s9GRMnCdhFQbSCKXQg1jCIA==,iv:OQmzrI3776smyi5QQ0iWvkJjFoUsxvBLhzPhZSjeLgw=,tag:hjx3WEKUyQFMfVI7YuXCuQ==,type:str]
    SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:Beg4hO0VZgUJ2r3gWLDgePH/Sw==,iv:Cvs8tc2JSP9oN7zd1VDvFpjMMD3KTCWO3sp86C+CzUw=,tag:PglpWeHpjxo/mQ5j1S7E9w==,type:str]
    SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:kAkw/bAVFGgSUUGJss9C/RAObSdSKjUhPV7fCGRkyLvCYyuEe6YJp4ur+3w2i9MKcO0Bp4P9BEQcP6kxeD6Mq2WgiYlZZRXh,iv:0xqH4oQZpnQ2VtSipu/ZKwpk/9DzWiUvl8U5aa2X96M=,tag:xkBFReL5j4SZIzmX5UFS3Q==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:c3DADwCjeelo46wqJsg=,iv:Dl0C7ZUJydksaVKz6Y2LKSe7tO0PvzM3HHUujdhGwwU=,tag:5ddbjiXZHR6lO1SGi+bTcg==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:AFkguIiqLiQLk1F4zXMDh09fMNID,iv:Jr9j70bGR3b71N+xFxGMreQ4HOVHLxHr/p9tzDoERBc=,tag:nrALebj3xFVrtCmmtrVH6Q==,type:str]
    SECRET_FILESERV_IP: ENC[AES256_GCM,data:N+z+WCSh9/CE,iv:xnbhGaWfCSKVnMMWrNKGrWttdK0aPP/v/SUiXfLHPks=,tag:l41ErZg2KDCxyrEi0xe7vQ==,type:str]
    SECRET_FILESERV_MOVIE_PATH: ENC[AES256_GCM,data:g32PZWp9NET6L0A88YBJOQOgb3yjepOnM1PTGVF7XvEXwu8=,iv:CeH41rJLrnAIgWUxcetnNFLkl7HWD2c7VIToWwfwJW0=,tag:shzuIlcH23GnN7CE1ljVRQ==,type:str]
    SECRET_FILESERV_TV_PATH: ENC[AES256_GCM,data:G3s4L/K2/aAqjg6PCVnlCyCWpPxOxdnrNg1XjD7B4g==,iv:bFYCv9KYswfQEF6IxQUwu3qKShiWJz0eyjQhzNmj83A=,tag:jRsX3UkErrkMv1OpF4431Q==,type:str]
    SECRET_FILESERV_INCOMING_PATH: ENC[AES256_GCM,data:5y9RYafvKUdPJ8z8aboNkD6wolP9vyq0PpZ8mnFdfY6Bxi45Rw==,iv:niF+5fRtwbS9DlWkkjYolaBfX/WIqOf/0smapmuogpU=,tag:EoPKW+kDWXC5x3Baui+Y+g==,type:str]
    SECRET_FILESERV_INCOMING_MP3_PATH: ENC[AES256_GCM,data:f/EIZLULQwQKZ0E8h5gXOvhTJnT3DkDtwceAfm/lX0w=,iv:iGK0Mlp7iUoF9ByzPDFdu0zQyHF/yFwsBkBJcjA7wc8=,tag:IiC7S3iGvlGl7eIMEKz/+w==,type:str]
    SECRET_FILESERV_INCOMING_MOVIE_PATH: ENC[AES256_GCM,data:38iw9e7Bi3YGB7mDXDDPSUJXbYamb7vMpfIkKj6Q86gDgs0goxpQUxfWE3o=,iv:b1xY0c2ife6gihLvMIbVkNtEhn9vkefbCvOtjJzs704=,tag:EW/h7tHrU0oI0L7YHEmVOg==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:D/wPadkPOiWAZap5mlO+h3+if5w=,iv:o463AQfhzlbHv4c9rgdZ7Q6DU28Y//LgniJXtm0VMok=,tag:gyyr+AYFa26vIxJ/Y3GG0Q==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:bst04SvI7jU=,iv:SGz7TFeIxEt2K4IGlAUT9iLQb1mh+AT+yGWna/9DzME=,tag:fW3tNSpwJKMU0j+m9zYHdA==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:AeDQ4LfB,iv:SQrVFK4sAkCvo7vwikhBsxlwUtcKvUqLhZwVpnyU8JQ=,tag:6e1UcQC0Gwba0Y2tx7lORQ==,type:str]
    SECRET_MQTT_HOST: ENC[AES256_GCM,data:d7lixQrRdhyE,iv:WwiGqXW/YxiIyd3UOCtQNNXhF+96RwKSM9d8LlaErKc=,tag:eoZQh49sXMKyBr6faya9Ag==,type:str]
    SECRET_NETWORK_BGP_ASN: ENC[AES256_GCM,data:fYxU1OI=,iv:/mxCiBXs+1J5zigLoKKBz1PybTp2/zM8Q6QKLL6/QiY=,tag:O7ZmuBLcN+kjHqy3ZXJCDQ==,type:str]
    SECRET_NETWORK_BGP_PEER: ENC[AES256_GCM,data:R6Rg2vjuSJhp,iv:bkWtKC6QLdcPabb3Gj2nCmXEj9wv77g+vGq399bK/aw=,tag:vYIunquqGetV1LGmruekIQ==,type:str]
    SECRET_NETWORK_BGP_PEER_ASN: ENC[AES256_GCM,data:MNlRcnY=,iv:GjRB7evPSVyTWnT8T7vlObP+gvcdre65rSBM0OgfKms=,tag:NVsBpIDKLeP/lUUlf3fXPg==,type:str]
    SECRET_NETWORK_BGP_POOL: ENC[AES256_GCM,data:G1gcBi52+13RpYjosYxJ,iv:mpBEctk3m6VnJjv263kAnKACeXo86DL1gKwBqLxKZEg=,tag:dOggpt/kpFyd6InCBuDcFA==,type:str]
    SECRET_OAUTH_EMAIL0: ENC[AES256_GCM,data:LpTf06k21J04wyMUxNvwkRnoSa6Q,iv:ArOOQaChVxDu8UKBNHftzvb9veaUY+7P7inicoHDAbY=,tag:w1de4SCHrOlSk8LwdOHhIw==,type:str]
    SECRET_OAUTH_EMAIL1: ENC[AES256_GCM,data:+1MnwPuojbsOOhZUlILQpkRDaQ==,iv:Zm0yMriObqRTXVdjydwihb+OgDsEtx6lfATIRviUtRU=,tag:jSM2pANQi/uRFicCWiT94w==,type:str]
    SECRET_OAUTH_EMAIL2: ENC[AES256_GCM,data:pcQKzOaI9L/5jrxbBEux3NfFz8ELqwPAOwm57g==,iv:hDoEfU5ezJobKi2FO77D6jaTB3pN0EggZJWLL9JNppY=,tag:euXNVRK1P8QvjDcK8U5Jhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p6t9tehpxgph8dac6lvaahcn6tu9epejj42rmwm49azl942p2eys0zjlr7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuNlZlbW5ocWtjN05xcGlU
            bFBXVWpWd0RnSVdCRkJST3pEU3JHdXFGRlZnCmNxMThRWG5GOUJNWnJTVEZ6NVVx
            Ym03NDR5UUJZV3ExMjFjdVpjc3U1czgKLS0tIGZEWFJrN1dBYStHajl1ZXVNU3Uw
            MG01ZDZxa3BGK05GS25HZThGZENYTDQKnJZkjV/jAGgC8Jgr/fXzMAwsDcqth9lk
            6SccSeeNYszWvEH61XTcnzKkVq/9FFpa0zzJhq/Elm4vhQiIy9yFkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-08T19:13:53Z"
    mac: ENC[AES256_GCM,data:iHVFEQMhVArhZNe1JGoOQBcFPugAfXxcIYEch0SAVTX/JwFOGBWOhPttg4BlYSnnB/hPrtUf5MW1nFjnk5Jgvqle61j9k9pljkKomTqQOrCMdlXCjw4ChHQSO38LRLyejcWQPqu4NXDtSBPKzAZxRQqknmN4UVA5d0UYPrmoRGs=,iv:kmOGvzJj8NfCbLgWWi7FjuKo7XjAt/JirzmJJKrpuRc=,tag:FdNp06zrtUzmRmOESjykzg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
