# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-blookums
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:QcqN13q0qZQkKQvT5eI=,iv:dvIUPHLDsfxfL0/iWuiK3oi+CYs+uG0oughq3ZRK/Fg=,tag:K2YBQp2A5i1tjh7s1oSwhg==,type:str]
    SECRET_AUTH_URL: ENC[AES256_GCM,data:C6oIBFwkdLwe4qfbYSCZlsdjPZkDSA1FHu9OEM2kUJZnXfMcXNEebQ==,iv:0gZ9s1n9vB5dr3xkV8FItZ5GFbjIMz250lvPEaFubdc=,tag:sn+XrWxkWJ4jNJo97l8Yvw==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:rw7SoD3pnj/QbcSnW5Wee+ylXAhzsVew8HK0oCZn62mZ0HMCbu0tbMiYItkbax8NZJI4AyEY/PYwXRzr6tXm2vXoS7mUamzi5NTNFsO8moLn7OO3VLAUp9lM/lD/FmJn3NWCd/m2fIQJmIKbU87w6lP/5w/HLn+rHQ==,iv:SNs04IdZFMM5SKi0l3HLhpLM2YbeIPVHdNbkRqpPLec=,tag:CTX9RKpbPYPOHyNtCJ9jSg==,type:str]
    SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:jgfUQuoKs5kFzxnGTZNp/WK/uQ==,iv:XuADcq4lX+E7kRjoBcm40e7enQ/+TPoHS++2thbRHZU=,tag:xwUeNlsAonlhHn/iTIMW+Q==,type:int]
    SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:7lwPk3gbwIc1j/8BNfLcPkBphQ==,iv:/KdaUyCT5SgqgvG2/HPwfPD3guTTGx9iUQsZVZIAiTs=,tag:olthXpJiWBHLFV9td9TVuQ==,type:int]
    SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:Czq2rpFzuZhMnLA+wKfvnXSzB87PDHIwbmRmFaW4uavmidMhOY33z9bvJrpikH0UeZpGf12Rj51WiACs2rqheD/IpRAC0mY4,iv:0k39AQz5+5Vqw6wnvWg5rTWwUMdU4WYT6kbQH9Oapdg=,tag:XsVmTHN9BTR/FgctHjShDw==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:ZrC7TScPkUYhv8x0SKJup7XROjfR,iv:UpkyIuNT+LBYE9Zaz7H+g/a8zcsCjKJZ4u8aKQXDLzY=,tag:qI678vzYINJkEgd2nMuYyw==,type:str]
    SECRET_FILESERV_IP: ENC[AES256_GCM,data:YioMm/m+yS44,iv:5jVBh0cvtp6vsvT123LgFX+iAcx4LZowUY3RY41yDIk=,tag:/oU91ZQQpvjk/NeAd3mP1Q==,type:str]
    SECRET_FILESERV_MOVIE_PATH: ENC[AES256_GCM,data:/QvWkoZJnYq1Se8++v2iusu1DnGUu351/SuH+8KEBZMtUb0=,iv:xiRPpyGJUkgq0Ufsm0aTyTFEku9sfKqjeURRT6j3WWw=,tag:JdnUjwfK3aaqwT2ccflbZA==,type:str]
    SECRET_FILESERV_INCOMING_PATH: ENC[AES256_GCM,data:ln/JNMbYc5ul2RDA9oDGAqjQM1Hh2fmeeRfiC8/rst3mLFiwVA==,iv:g0FFMswBGkHKa5MkervpWb8pG5R5h34uv+FL++MqUSk=,tag:EkIXWie1qen+RQTfAqxtZA==,type:str]
    SECRET_FILESERV_INCOMING_MOVIE_PATH: ENC[AES256_GCM,data:f+NjsStB2Sn8oAuwcI3PjR4flSuJ2FQur3dwN+blA4NM9b2bby/5hH0uGDA=,iv:sjRwQUnra+FEi+iozEBOcpa3wOJYAqQVrAmEJReMUmg=,tag:wal4Ak2mE9hRkGIpyWoA+A==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:7jtjdOH36qiTXT8A4UDVYpzSvVs=,iv:kVqZRQIAhzczrt6pIgvAn5vJCj7U30oVJdcfJiOaqK0=,tag:jBVCkLlZ+yJxvasVlAmR8g==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:LX+nRuJ5Amo=,iv:vgg78PYNXPs69AM+HFhxUHWmdEYvBZ2w9XZGRdMiHA4=,tag:wQOWB1wGOO/oToeM+2tVRQ==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:U1aKUnqf,iv:2pQGY+D1Yma7RVbOpVOXQgT8mcmsHgioqQ0eRk1yHYU=,tag:1YdJ9XP71Ef/SYhxqgEsGg==,type:str]
    SECRET_MQTT_HOST: ENC[AES256_GCM,data:xnWsf5bTSqto,iv:NH145LWlnN/YeVLaYulwkRtRgfLojxRluUJ875ej1UQ=,tag:qULF3VdRhprZaJrxvBJUEA==,type:str]
    SECRET_NETWORK_BGP_ASN: ENC[AES256_GCM,data:9HRDvSY=,iv:gagJpee3MHbZnZ7klkUAj0wFY11SC1zPZb7p/o6qBns=,tag:5WaZ0qJpV8bTURf8GOtFHw==,type:int]
    SECRET_NETWORK_BGP_PEER: ENC[AES256_GCM,data:Y3V6SYbBnAG3,iv:33CUa+q4jo+uKOHAiN7wZP4byZEJ5RDkuvB1KUq96q8=,tag:aTJuJ2IccwUbE9fVG+LcUQ==,type:str]
    SECRET_NETWORK_BGP_PEER_ASN: ENC[AES256_GCM,data:lBAnCtU=,iv:3qJMXK/MVdZQHUWQlHx1pZc0xdu82zb7+o4dmo1uwCg=,tag:2sJ/OW6rSKFHfbW22KZ5wg==,type:int]
    SECRET_NETWORK_BGP_POOL: ENC[AES256_GCM,data:VldK4ybywNYLZU3PL/78,iv:D9EqJ7kmWNWxMhN7IhoWJqNiIB/16aKTcF7/asLEin4=,tag:sXmubNyRcT1TfO7yBPxzKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p6t9tehpxgph8dac6lvaahcn6tu9epejj42rmwm49azl942p2eys0zjlr7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4ZW82azF5KzZMZ244NzZW
            clBGazVnNkRrVW5vTXBQL0hkNVVldk9MeEVZCkhGT0s4VTRIT0xYMVFNSm5kaEYr
            QSt2SzFrMWF0MW92akw1ck9rTkRHU3MKLS0tIFl0QmU0VitNWm1QbTdmUXg0Uy8w
            RUhTRW1SSFV6SDJ4VTVJTEdsR1F0Wm8KhykO/P0/K8jyKbmSYrG6rulRP2VtVLU3
            lHRdCneBMuh7fJcMSngoVHNo0ZjEAlqQcFzQX2FuNLgPNJ2psj8MXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-12T07:53:27Z"
    mac: ENC[AES256_GCM,data:21u6K+Bg6fv0OpZzpuNNwd4sFmUyPTCEcIm/va+oCPXk0hfFS/k59HrMBpLMAgMYVqLEeHSkH0LIb8luvA3a8OkHans67n+Xp/tMnvzyKN5cmMRSb82vEW7sYdrmxi8KGlZl9wpFb/58+pgga1Bs61mOLI1IRyXj0IFDPxBuBbo=,iv:fqTZVDUFGKzQsIZy9JstaHRPfh6VvcBVuCOdPBL+Rls=,tag:fdq5EeGyQQZrlcY1EO55iw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
