---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings-blookums
  namespace: flux-system
data:
  GATEWAY_IP: 10.0.14.1
  SVC_BLOCKY_ADDRESS: 192.168.1.243
  SVC_HOME_ASSISTANT_ADDRESS: 192.168.1.246
  SVC_PROMTAIL_ADDRESS: 192.168.1.243
